/*-**********************************/
/*-------------DESKTOP--------------*/
/*-**********************************/
@media (max-width: 1600px) {

}
@media (max-width: 1366px) {

}
@media (max-width: 1280px) {

}
/*-**********************************/
/*-------------TABLET--------------*/
/*-**********************************/

@media (max-width: 1024px) {
	body{
		.superhead, .breadcrum, .submenu{ 
			padding-left: 10px!important;
		}
		.rightcol{    padding-right: 15px;}

	}	
}
@media (max-width: 768px) {
.rightcol .close{
	position: absolute;
    right: 55px; opacity:.5; 
    top: 15px;
    width: 20px;
    height: 20px;
    background: url(../images/close-black.jpg) no-repeat;
}
.rightcol-trigger{
    display: block!important;
    width: 70px;    z-index: 999;
    height: 35px;
    box-sizing: border-box;
    display: block;
    border: 1px solid #606060;
    position: absolute;
    top: 18px; right:10px;
    margin-left: -3px;
	background: url(../images/filtr-ico.png) no-repeat center center; opacity:.5;
}

body {
	footer{
			padding-top: 20px;
			.bottom-menu{ display:none}
			.logo-copy p{    margin-top: 20px;}
			.super-bottom{
				margin-top: 15px;padding: 10px 0; 
				.col{order:2;}
				.payicon{display:block; flex:100%;max-width: 100%; order:1;}
			}
	}
	.rightcol{    height: 100%; position: absolute;z-index: 999; background: #fff; width: 100%;top: 0px;left: 0; max-width: 400px;}
/*----------------------------------------*/
	.breadcrum{    padding: 10px 0;}	
	.main-menu{ display:none;}
/*----------------------------------------*/
	header  .superhead{ 	
		.ltr{display:none!important;} 
		.rtr{   
			a{font-weight: 700; white-space: nowrap; margin-right: 5px;margin-right: 15px;}
			.favorit-num{padding-left: 10px;margin-right: 3px;}
			.enter{    margin-right: 2px;    border-left: 1px solid #d9d8d8; padding-left:10px;}
			.city-select {margin-right: 10px; span{display:none!important;}}
		}
	}
/*----------------------------------------*/
	.submenu{
		.master{display:none;}
		a.fg{background-size: 100%;width: 70px;margin-right: -15px; margin-bottom: -40px; margin-top: 24px; span{.none;} }
	}
	/*----------------------------------------*/
	.rightcol{display:none; } 
	.component{    padding-bottom: 20px;}
	/*----------------------------------------*/
	.basket-string{
		.row-string{.wrap; border: 1px solid #d4d4d4;
			.summ{ border:none!important;margin:15px 0;padding-top:10px!important; background:#f3f2f2;}
			.special-sum{    margin-left: 20px;}
			.count, .total-summ{    flex: 40%;max-width: 45%;}
			.total-summ:before{content:'СУММА';width: 100%;color: #949494;}
		}
		.total{
			 flex-wrap: wrap;
			.setting{max-width: 40%;padding-bottom: 20px;}
		}
	}
	/*----------------------------------------*/
	.basket-payment{
		.step-3{ .wrap; a[class^="btn-card-"]{flex: 46%;max-width: 42%;margin-bottom: 10px;}}
		.step-2{margin-bottom:0!important;padding-bottom:0!important;}
	}
	/*----------------------------------------*/
	.row{    margin-bottom: 10px;} 
	.preference{ margin-top:20px!important; li{    font-size: 18px;}}
	.cardware{ border-bottom: 1px solid #ccc}
	.step-slide .row{ flex-wrap: wrap;}
	.card{  height:auto!important;}
	.payment-widjet{	width: 100%;}


	}
}

/*-**********************************/
/*-------------MOBILE--------------*/
/*-**********************************/
@media (max-width: 480px) {
	body .basket-payment .step-3 a[class^="btn-card-"]{    max-width: 80%!important;} 
	.reg .nowrap label{    padding-left: 0;span{    font-size: 12px; color: #757575; line-height: 10px; margin-bottom: 10px;}}
	body .reg .row input, body .reg .row .select-wrapper, body .reg .row .select-wrapper input{  flex:100%; max-width:300px!important;   margin:0px auto 15px!important;}
	.reg .row.mini input{    flex: 50%!important;    max-width: 130px!important;} 
	body .reg  .cardrow{    flex-wrap: wrap;}
	.modal {
		.modal-content h4{    font-size: 20px!important;     margin-bottom: 10px!important; }
		.row-table{  p{  margin-bottom: 10px;    font-size: 12px;line-height: 14px;}}
	}
	.rtr .enter:before{display:none;}
	.menu-triger{ 
		display:block!important;
		.box(17px);.box-size; .block; border-bottom:3px solid #606060; border-top:3px solid #606060; min-width: 20px;  .abs;   top: 18px;    margin-left: -13px;
		&:before{content: ''; .block; background:#606060; height:3px; width:100%; margin-top:4px; }
	} 
	.banner .carousel-item .offer{padding-top: 55px;padding-left: 30px;} 
	.submenu{	height: 58px;
		.basket{
			a{    margin-top: 7px!important;
				  span{ line-height: 10px;margin-top: 10px!important;}}
			}
	}
	.logo{    margin-right: 13px;     margin-left: 15px;padding-top: 8px;}
	body .submenu a.fg{    margin-top: -2px;}
	.banner .carousel-item .offer{padding-top: 60px!important;;padding-left: 30px!important;
		ul{ margin: 0px 0 10px;}
		h1{ margin-bottom: 20px!important;font-size: 29px!important; strong{font-size: 34px!important;}}
	}
	.main-menu{position:fixed;background: #fff;left: 0;top: 0;height: 100%;z-index: 999;
		.close{ .abs; right:15px; top:15px;  .box(20px); background: url(../images/close-black.jpg) no-repeat;}
		ul{
			display: block!important;    padding-top: 50px;
			li{width:100%; a{line-height: 46px;padding-left: 40px;border-bottom: 1px solid #f1f1f1;}}
			ul{position:relative!important;box-shadow:0 0 0 #000!important; padding-top:0!important;a{    line-height: 40px!important;}}
		}
	}
	.carousel.carousel-slider .carousel-item p{    font-size: 14px;}
	.payment-widjet{ .tab-content{padding-left: 80px!important;}   max-height: 252px!important;}
	body .nowrap{flex-wrap:wrap!important}
	.clabrow{ strong{    display: block;line-height: 10px; margin-bottom: 18px;  margin-left: 25px; margin-top: -6px;}}
	.reg .row .subplace{ margin-left: 10px; width: 100%;    margin-bottom: 0;}
	.cardware img{    width: 50%!important;} 
	.modal{ top: 5%!important;   width: 95%!important;}
body .item-card{
		flex-wrap: wrap;
		.left-col{padding-right: 10px; .wrap;
			.pre-tabs{    overflow: visible!important;  width: 100%!important; height:80px!important;.wrap!important; .tab{    width: auto; &.gift{margin-top: -28px;}}}
		}		
		.right-col{
			 max-width: 100%; padding-top:20px;
			.title{margin-top:0;.block!important; max-width: 100%; span{      float: right;   margin-top: 10px; }}
			.info-product{.wrap!important;    margin-top: 25px; .btn.submit{    width: 100%;}}
			.special-descrip{    margin-top: 20px;p {    font-size: 16px!important;line-height: 18px!important;} a{display:none!important;}}	
		}
	}
body .shop{    margin-top: 20px!important;}
body .card{background-size: auto 100%!important;}
	 .banner .carousel-item .offer div{ display:block!important;a{width: 70%;} span{display: block;text-align: center;}}
	
}
@media (max-width: 414px) {

}
@media (max-width: 3750px) {

}
@media (max-width: 320px) {

}