<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="menu-panel" class="sidenav mainmenu">
        <a href="#!" class="sidenav-close"></a>
        <div class="citizen"></div>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header"><img src="img/defuser.png" /> <span>Захаров Алексей</span>
                    <a href="#" class="icon myfavor"></a>
                </div>
                <div class="collapsible-body account">
                    <a href="#!" class="icon trash">Корзина</a>
                    <a href="#!" class="icon story">История заказов</a>
                    <a href="#!" class="icon myfavor">Избранное</a>
                    <a href="#!" class="icon setting">Редактировать профиль</a>
                    <a href="#" class="policy">Пользовательское соглашение</a>
                </div>
            </li>
        </ul>
        <div class="catalog_menu">
            <h2>КАТАЛОГ ТОВАРОВ</h2>
            <div class="accordion-group">
                <h3 class="accordion-header ">Мебель и интерьер</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <h4 class=" accordion-header">Промышленность </h4>
                        <div class="accordion-body">
                            <a href="#">Стройматериалы</a>
                            <a href="#">Вода, газ и тепло</a>
                            <a href="#">Авто-мото-велотехника </a>
                            <a href="#">Мебель и интерьер</a>
                        </div>
                    </div>
                </div>
                <h3 class="accordion-header ">Стройматериалы</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
                <h3 class="accordion-header ">Авто-мото-велотехника<span>топ100 </span></h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
                <h3 class="accordion-header hot">Авто-мото-велотехника</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="basket-panel" class="sidenav shoppanel basket">
        <a href="#!" class="sidenav-close"></a>
        <ul>
            <li><img src="img/flower.jpg" />
                <div class="basket-data">
                    <div class="mini-title">Алегро</div>
                    <div class="price">
                        <div> 2500 <span>руб</span><strong>1 шт</strong></div>
                    </div>
                </div>
                <div class="fb-price">
                    <div>2 370 <strong>руб</strong></div>
                </div>
            </li>
            <li><img src="img/flower.jpg" />
                <div class="basket-data">
                    <div class="mini-title">Алегро</div>
                    <div class="price">
                        <div> 2500 <span>руб</span><strong>1 шт</strong></div>
                    </div>
                </div>
                <div class="fb-price">
                    <div>2 370 <strong>руб</strong></div>
                </div>
            </li>
            <a href="#" class='btn'>Перейти в корзину</a>
        </ul>
    </div>

    <div id="search-panel" class="sidenav searchpanel">
        <a href="#!" class="sidenav-close"></a>
        <input type="text" class="search-field" placeholder="Поиск в каталоге. Например - Роботы-полесосы" />
        <select>
            <option>Все разделы</option>
            <option>Промышленность</option>
            <option>Стройматериалы</option>
            <option>Вода, газ, тепло</option>
            <option>Дом и сад</option>
            <option>Одежда и обувь</option>
            <option>Спорт и отдых</option>
            <option>Здоровье и красота</option>
            <option>Текстиль и кожа</option>
            <option>Промышленность</option>
            <option>Стройматериалы</option>
            <option>Вода, газ, тепло</option>
            <option>Дом и сад</option>
            <option>Одежда и обувь</option>
            <option>Спорт и отдых</option>
            <option>Здоровье и красота</option>
            <option>Текстиль и кожа</option>
        </select>
    </div>
    <!-- WINDOW ENTER -->
    <div id="bonus" class="modal">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>СКИДКА!!!</h4>
            <div class="timer"><span>07</span>:<span>15</span></div>
            <p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
            <a href="#">Применить скидку</a>
        </div>
    </div>


    <!-- WINDOW ENTER -->
    <div id="enter" class="modal enterto">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Войти на сайт</h4>
            <form>
                <label>Номер карты:</label>
                <div class="cardnum"><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /></div>
                <label>Пароль:</label>
                <input type="pasword" />
                <input type="submit" class="submit" value="ВОЙТИ" />
                <hr/>
                <a href="#"> Забыли пароль? </a>
                <a href="#">Регистрация</a>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="gifts" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="title">Выбрать подарок</div>
            <form>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift2.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift3.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift4.png" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="city" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="cite-select">
                <p>Ваша страна </p>
                <select>
			<option>Россия</option>
			<option>Беларусь</option>
			<option>Украина</option>
			<option>Казахстан</option>
			<option>Киргизия</option>
		</select>
                <span>Выбрать другую</span>
            </div>
            <input type="text" class="search" placeholder="Поиск города">
            <div class="city-result">
                <div class="col">Москва</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Северо-Западный</div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>

            </div>

        </div>
    </div>

    <!-- ONE CLICK -->
    <div id="one" class="modal enterto oneclick bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="text" placeholder="Телефон" />
                <input type="text" placeholder="Адрес доставки" />
                <textarea>Комментарий</textarea>
                <input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ" />
            </form>
        </div>
    </div>
    <!-- WINDOW ADD TO BASKET-->
    <div id="addb" class="modal bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавление в корзину</h4>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>

            <div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#" class="submit add btn ">В корзину</a></div>
        </div>
    </div>


    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>

    <!-- WINDOW CALLME -->
    <div id="fav" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавить в избранное</h4>
            <button class="btn grey modal-close">Нет </button>
            <button class="btn blue modal-close">Да</button>
        </div>
    </div>
    <!-- CALL WIDJET  -->
    <a href="#call" class="modal-trigger callto"></a>

    <!-- WINDOW PRESHOP -->
    <div id="card" class="modal ">
        <div class="modal-content item-card">
            <a href="#!" class="modal-close "></a>
            <div class="left-col">
                <ul class="tabs pre-tabs">
                    <li class="tab">
                        <a class="active" href="#pre1"><img src="img/bigbuket.jpg" /></a>
                    </li>
                    <li class="tab">
                        <a href="#pre2"><img src="img/bigbuket2.jpg" /></a>
                    </li>
                    <li class="tab gift">
                        <a href="#pre4"><img src="img/gift-medvet.jpg" /></a>
                    </li>
                </ul>
                <div class="preview">
                    <div id="pre1"><img src="img/bigbuket.jpg" /></div>
                    <div id="pre2"><img src="img/bigbuket2.jpg" /></div>
                    <div id="pre4">
                        <a href="#gifts" class="modal-trigger"><img src="img/gift-medvet.jpg" /></a>
                    </div>
                    <div class="sizeflower">
                        <div>
                            <p class="v">50 см</p>
                            <p class="h">20 см</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="title"><strong>Monster Beat Mixr</strong><span>артикул 234985</span>
                    <div class="pormo-gift">1000 р в подарок</div>
                </div>
                <div class="revies">
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star"></div>
                    <div class="star"></div> 65 отзывов </div>
                <div class="setting-product">
                    <div class="colors-product">
                        <div class="title-row">Цвет товара</div>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                    </div>
                    <div class="size-product">
                        <div class="title-row">Размер <a href="#size" class="modal-trigger">Таблица размеров</a></div>
                        <label>
						<input name="size" type="radio" checked />
						<span>36-37</span>
					</label>
                        <label>
						<input name="size" type="radio" checked />
						<span>38-39</span>
					</label>
                        <label>
						<input name="size" type="radio" checked />
						<span>40-41</span>
					</label>
                    </div>
                </div>
                <div class="info-product">
                    <div class="row">
                        <div class="price">
                            <strong>12 500 р</strong>
                            <span>13 500</span>
                            <div class="sklad">в наличии на складе</div>
                        </div>
                        <div class="bonus">
                            <div class="select_advert icon">
                                <div>
                                    <span>Товар учавствует в акции(ях)</span>
                                    <select multiple>
								  <option value="" selected>Выберите акцию</option>
								  <option value="1">Скидка 3%</option>
								  <option value="2">Кэшбэк на пластиковую карту 5%</option>
								  <option value="3">Кэшбэк на клубную карту 15%</option>
							</select>
                                </div>
                            </div>
                        </div>
                        <div class="club-card">
                            <div class="round">10 500 р</div>
                            <p>Покупка по клубной карте дает выгоду <span>12%</span> или <span>1244</span> руб</p>
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="field">
                            <button>-</button>
                            <input type="numeric" value="2" />
                            <button>+</button>
                        </div>
                        <a href="#addb" class="modal-trigger add submit btn">Положить в корзину</a>
                        <a href="#one" class="modal-trigger add btn">Купить в один клик</a>
                        <a href="#favor" class="modal-trigger favor btn icon"></a>
                        <a href="#srav" class="modal-trigger add btn icon sravneny"></a>
                    </div>
                </div>

                <div class="descript">
                    <div class="col">
                        <p><strong>Ваш регион: Москва</strong></p>
                        <p class="icon dostavka">Доставка 5-6 дней - <strong>бесплатно</strong></p>
                        <p class="icon place">Самовывоз 12-13 января - <strong>бесплатно</strong></p>
                        <p class="icon post">По почте 3-7 дней - <strong>поо тарифам почты РФ</strong></p>
                        <a href="#">Подробнее про условия доставки</a>
                    </div>
                    <div class="col info-adres">
                        <p>Продавец: <a href="#">Triuph Market</a></p>
                        <span>ООО Триумф Маркет<br/>1234342, г.Москва, Березовая Алея<br/> д.5 А, стр. 1-3 </span>
                        <a href="#">+7 (988) 404-26-37</a>
                    </div>
                </div>

            </div>

            <div class="see">
                <h6>Вы недавно смотрели</h6>
                <div class="navigate">
                    <a href="#" class="js-prev seelater-prev"></a>
                    <a href="#" class="js-next seelater-next"></a>
                </div>
                <div class="seelater">
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket2.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <span>Букет в корзине цветы 31 шт. композиция корзина орхидеи микс в зелени 40 см</span>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <span>Георгины белые, ромашки в зелени. Букет георгинов в ромашках 51 шт.</span>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>

    <!--MAIN CONTENT  -->
    <div class="component row ">
        <div class="inside_links">
            <a href="#" class="active">О нас</a>
            <a href="#">Реквизиты</a>
            <a href="#">Пресс-центр</a>
            <a href="#">Контакты</a>
        </div>
        <h1 class="supertitle">О компании</h1>
        <div class="our_photo"><img src="img/cover_about.jpg " alt=""></div>
        <div class="our_numbers">
            <div class="num_block">60 тыс+<span> брендов на сайте</span></div>
            <div class="num_block">940 тыс+<span> заказов в день</span></div>
            <div class="num_block">2 млн+<span> посетителей в суткие</span></div>
            <div class="num_block">12 млн<span> товаров на складе</span></div>
        </div>
        <div class="our_better">
            <h2 class="subtitle">Наши преимущества</h2>
            <div class="our_better_wrapper">
                <div class="our_better_item">
                    <div class="our_better_img">
                        <img src="images/better_img-1.jpg" />
                        <p>Быстрая и бесплатная доставка</p>
                    </div>
                    <h4>Более 80%</h4>
                    <p>Доставляеться на следующий день</p>
                </div>
                <div class="our_better_item">
                    <div class="our_better_img">
                        <img src="images/better_img-2.jpg" />
                        <p>Скидки и акции</p>
                    </div>
                    <h4>до 90%</h4>
                    <p>скида постоянным покупателям</p>
                </div>
                <div class="our_better_item">
                    <div class="our_better_img">
                        <img src="images/better_img-3.jpg" />
                        <p>Удобный пункт выдачи</p>
                    </div>
                    <h4>35 тыс</h4>
                    <p>пунктов выдачи</p>
                </div>
                <div class="our_better_item">
                    <div class="our_better_img">
                        <img src="images/better_img-4.jpg" />
                        <p>Широкий ассортимент</p>
                    </div>
                    <h4>2 млн+</h4>
                    <p>товаров на складе</p>
                </div>
            </div>
        </div>
        <div class="our_adwards">
            <h2 class="subtitle">Наши награды</h2>
            <div class="navigate">
                <a href="#" class="js-prev blog-our-prev"></a>
                <a href="#" class="js-next blog-our-next"></a>
            </div>
            <div class="blog-our">
                <div class="carousel-element blog-item">
                    <a href="#"><img src="img/blogimage.jpg" /> </a>
                    <h4 class="blog_titile">1-е место в рейтинге</h4>
                    <p>Топ 100 крупнейших интернет магазинов росии</p>
                </div>
                <div class="carousel-element blog-item">
                    <a href="#"><img src="img/blogimage.jpg" /> </a>
                    <h4 class="blog_titile">1-е место в рейтинге</h4>
                    <p>Топ 100 крупнейших интернет магазинов росии</p>
                </div>
                <div class="carousel-element blog-item">
                    <a href="#"><img src="img/blogimage.jpg" /> </a>
                    <h4 class="blog_titile">1-е место в рейтинге</h4>
                    <p>Топ 100 крупнейших интернет магазинов росии</p>
                </div>
                <div class="carousel-element blog-item">
                    <a href="#"><img src="img/blogimage.jpg" /> </a>
                    <h4 class="blog_titile">1-е место в рейтинге</h4>
                    <p>Топ 100 крупнейших интернет магазинов росии</p>
                </div>
                <div class="carousel-element blog-item">
                    <a href="#"><img src="img/blogimage.jpg" /> </a>
                    <h4 class="blog_titile">1-е место в рейтинге</h4>
                    <p>Топ 100 крупнейших интернет магазинов росии</p>
                </div>
                <div class="carousel-element blog-item">
                    <a href="#"><img src="img/blogimage.jpg" /> </a>
                    <h4 class="blog_titile">1-е место в рейтинге</h4>
                    <p>Топ 100 крупнейших интернет магазинов росии</p>
                </div>
            </div>
        </div>
        <div class="our_geo">
            <h2 class="subtitle">Наша география</h2>
            <div class="navigate">
                <a href="#" class="js-prev scase1-prev"></a>
                <a href="#" class="js-next scase1-next"></a>
            </div>
            <div class="seelater ">
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Белорусь </p>
                </div>
                <div class="carousel-element">
                    <img src="img/russ.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/russ.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/russ.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/russ.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>

            </div>
        </div>

    </div>



    <!-- FOTTER  -->
    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>
    <!-- Body END  -->

    <script src="js/jquery.min.js "></script>
    <script src="js/materialize.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.maskedinput.min.js "></script>
    <script src="js/init.js "></script>

</body>

</html>