<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/account.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body>

    <div>
        <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="content wrapper ">

        <div class="private-menu">
            <ul>
                <li><a href="">ЛИЧНЫЙ КАБИНЕТ</a></li>
                <li><a href="https://pervaya-yuridicheskaya-gruppa.ru/user/cards/">МОИ КАРТЫ </a></li>
                <li><a href="https://pervaya-yuridicheskaya-gruppa.ru/user/feedbacks/">ОТЗЫВЫ</a></li>
                <li><a href="https://pervaya-yuridicheskaya-gruppa.ru/publichnaya-oferta/">ОФЕРТА</a></li>
                <li><a href="https://pervaya-yuridicheskaya-gruppa.ru/user/checks/">ЧЕКИ</a></li>
                <li><a href="https://pervaya-yuridicheskaya-gruppa.ru/user/checkorder/">КОНТРОЛЬ ЗАКАЗА</a></li>
                <li><a href="https://pervaya-yuridicheskaya-gruppa.ru/user/logout">ВЫХОД</a></li>
            </ul>
        </div>
        <div>
            <div class="left-col">

                <div class="account-menu">
                    <div class="account-close a-toogle"></div>
                    <div class="title">Мой счет</div>
                    <ul>
                        <li><a href="#">Баланс</a></li>
                        <li><a href="#">История платежей</a></li>
                        <li><a href="#">Накопления</a></li>
                        <li><a href="#">Баллы</a></li>
                    </ul>
                    <div class="title">Мои заказы</div>
                    <ul>
                        <li><a href="#">Мои заказы</a></li>
                        <li><a href="#">Выполнение заказа</a></li>
                        <li><a href="#">История заказа</a></li>
                    </ul>
                    <div class="title">Справочный центр</div>
                    <ul>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Статус Работаем честно</a></li>
                        <li><a href="#">Статус PRO</a></li>
                        <li><a href="#">Инвестиции истцам</a></li>
                        <li><a href="#">Мои абонементы</a></li>
                        <li><a href="#">Все абонементы (история)</a></li>
                        <li><a href="#">Абонементы действующие</a></li>
                        <li><a href="#">Осуществление заказа</a></li>
                        <li><a href="#">Этапы выполнения заказа</a></li>
                        <li><a href="#">Подзадачи заказа</a></li>
                    </ul>
                    <div class="title">Чаты</div>
                    <ul>
                        <li><a href="#">Куратор</a></li>
                        <li><a href="#">Исполнитель</a></li>
                    </ul>
                    <div class="title">Исполнение заказов</div>
                    <ul>
                        <li><a href="#">Активные заказы</a></li>
                        <li><a href="#">Этапы выполнения заказа</a></li>
                        <li><a href="#">Выполнение заказа</a></li>
                        <li><a href="#">Архив заказов</a></li>
                    </ul>
                    <div class="title">Профиль</div>
                    <ul>
                        <li><a href="#">Бонусные программы</a></li>
                        <li><a href="#">Мои Абонементы</a></li>
                        <li><a href="#">Безопасная сделка</a></li>
                    </ul>
                </div>


                <div class="kadzen">
                    <strong>Кайдзен</strong>
                    <p>Мы любем постоянно совершенстоваться и развивать и будем рады если вы поможете нам, оставив свое пожелание ил отзыв о сервисе</p>
                    <a href="https://pervaya-yuridicheskaya-gruppa.ru/kaidzen">Написать</a>
                </div>
            </div>
            <div class="center-col ">


                <div class="acc-title">Учетная запись
                    <div class="account-toogle a-toogle"></div>
                </div>
                <div class="grey-row">
                    <div class="col first"><span>Номер мобильного телефона</span>
                        <p>+7 (988) 404-26-37</p>
                    </div>
                    <div class="col"><a href="#">Изменить телефон</a></div>
                    <div class="col"><span><i>Изменить номер мобильного телефона можно не более 2-х раз в сутки.</i></span></div>
                    <div class="col"></div>
                </div>
                <div class="grey-row">
                    <div class="col first"><span>Адрес электронной почты</span>
                        <p>alexsysme@yandex.ru</p>
                    </div>
                    <div class="col"><a href="#">Изменить почту</a></div>
                    <div class="col"><span></span></div>
                    <div class="col"></div>
                </div>



                <div class="grey-row">
                    <div class="col first"><span>Пароль</span>
                        <p>******</p>
                    </div>
                    <div class="col"><a href="javascript:;">Сменить пароль</a></div>
                    <div class="col"><span><i>Здесь Вы можете изменить свой пароль для входа в личный кабинет</i></span></div>
                    <div class="col"></div>
                </div>
                <div class="grey-row" style="display:none;" id="form_password">
                    <form>
                        <div class="col s12">
                            <div class="row">
                                <label>Старый пароль:<b class="red"> *</b></label><input type="password" name="pass_old">
                            </div>
                            <div class="row">
                                <label>Новый пароль:<b class="red"> *</b></label><input type="password" name="pass1">
                            </div>
                            <div class="row">
                                <label>Повторите новый пароль:<b class="red"> *</b></label><input type="password" name="pass2">
                            </div>
                            <div class="row">
                                <input name="dataPassForm" class="button" type="submit" value="Сохранить">
                            </div>
                        </div>
                    </form>
                </div>



                <div class="acc-title">Личные данные</div>
                <div class="grey-row">
                    <div class="col first">
                        <p>ФИО: </p>
                    </div>
                    <div class="col">
                        <p>Захаров Алексей Валерьевич</p>
                    </div>
                    <div class="col"><a href="#">Изменить данные</a></div>
                    <div class="col"></div>
                </div>
                <div class="grey-row">
                    <div class="col first">
                        <p>Дата рождения: </p>
                    </div>
                    <div class="col">
                        <p>05.02.1985</p>
                    </div>
                    <div class="col"><a href="#">Изменить данные</a></div>
                    <div class="col"></div>
                </div>
                <div class="grey-row">
                    <div class="col first">
                        <p>Пол: </p>
                    </div>
                    <div class="col">
                        <p>Мужской</p>
                    </div>
                    <div class="col"><a href="#">Изменить данные</a></div>
                    <div class="col"></div>
                </div>
                <div class="acc-title">Публичные данные</div>
                <div class="grey-row">
                    <div class="col first">
                        <p>Ваше имя: </p>
                    </div>
                    <div class="col">
                        <p>Андрей</p>
                    </div>
                    <div class="col">Это имя публичное и отображаемое в отзывах или заказах</div>
                    <div class="col"><a href="#">Изменить имя</a></div>
                </div>
                <div class="grey-row">
                    <div class="col first">
                        <p>Страна, город: </p>
                    </div>
                    <div class="col">
                        <p>Сочи, РОссия</p>
                    </div>
                    <div class="col">Это имя публичное и отображаемое в отзывах или заказах</div>
                    <div class="col"><a href="#">Изменить адрес</a></div>
                </div>
                <div class="acc-title">Адрес доставки</div>
                <div class="grey-row">
                    <div class="sub-grey">
                        <p>Сочи, микрорайон Светлана, улица Грибоедова, д. 17, кв. 21</p>
                        <div class="set-icon">
                            <a href="#" class="icon edit"></a>
                            <a href="#" class="icon close"></a>
                        </div>
                    </div>
                    <a href="#" class="btn-dashed">ДОБАВИТЬ АДРЕС</a>
                </div>
                <div class="acc-title">Получатель</div>
                <div class="grey-row">
                    <a href="#" class="btn-dashed">ДОБАВИТЬ РЕКВИЗИТЫ</a>
                </div>
                <div class="acc-title">Реквизиты</div>
                <div class="grey-row">
                    <p class="descr">Уважаемые Клиенты! Обращаем Ваше внимание на то, что в связи с ограничениями стандартов безопасности платежных шлюзов PCI DSS, возникают трудности с возвратами денежных средств на банковские счета, начинающиеся на 302*******. Ограничения
                        связаны с передачей номера карты для совершения транзакции.</p>
                    <a href="#" class="btn-dashed">ДОБАВИТЬ ПОлучателя</a>
                </div>
            </div>
            <div class="right-col"></div>
        </div>
    </div>

    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>

    <!-- Body END  -->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/simpleAccordion.js"></script>



</body>

</html>