<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <!-- WINDOW ENTER -->
    <div id="bonus" class="modal">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>СКИДКА!!!</h4>
            <div class="timer"><span>07</span>:<span>15</span></div>
            <p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
            <a href="#">Применить скидку</a>
        </div>
    </div>


    <!-- WINDOW ENTER -->
    <div id="enter" class="modal enterto">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Войти на сайт</h4>
            <form>
                <label>Номер карты:</label>
                <div class="cardnum"><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /></div>
                <label>Пароль:</label>
                <input type="pasword" />
                <input type="submit" class="submit" value="ВОЙТИ" />
                <hr/>
                <a href="#"> Забыли пароль? </a>
                <a href="#">Регистрация</a>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="gifts" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="title">Выбрать подарок</div>
            <form>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift2.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift3.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift4.png" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="city" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="cite-select">
                <p>Ваша страна </p>
                <select>
			<option>Россия</option>
			<option>Беларусь</option>
			<option>Украина</option>
			<option>Казахстан</option>
			<option>Киргизия</option>
		</select>
                <span>Выбрать другую</span>
            </div>
            <input type="text" class="search" placeholder="Поиск города">
            <div class="city-result">
                <div class="col">Москва</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Северо-Западный</div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>

            </div>

        </div>
    </div>

    <!-- ONE CLICK -->
    <div id="one" class="modal enterto oneclick bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="text" placeholder="Телефон" />
                <input type="text" placeholder="Адрес доставки" />
                <textarea>Комментарий</textarea>
                <input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ" />
            </form>
        </div>
    </div>
    <!-- WINDOW ADD TO BASKET-->
    <div id="addb" class="modal bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавление в корзину</h4>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>

            <div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#" class="submit add btn ">В корзину</a></div>
        </div>
    </div>


    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>

    <!-- WINDOW CALLME -->
    <div id="fav" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавить в избранное</h4>
            <button class="btn grey modal-close">Нет </button>
            <button class="btn blue modal-close">Да</button>
        </div>
    </div>
    <!-- CALL WIDJET  -->
    <a href="#call" class="modal-trigger callto"></a>

    <!-- WINDOW PRESHOP -->
    <div id="card" class="modal ">
        <div class="modal-content item-card">
            <a href="#!" class="modal-close "></a>
            <div class="left-col">
                <ul class="tabs pre-tabs">
                    <li class="tab">
                        <a class="active" href="#pre1"><img src="img/bigbuket.jpg" /></a>
                    </li>
                    <li class="tab">
                        <a href="#pre2"><img src="img/bigbuket2.jpg" /></a>
                    </li>
                    <li class="tab gift">
                        <a href="#pre4"><img src="img/gift-medvet.jpg" /></a>
                    </li>
                </ul>
                <div class="preview">
                    <div id="pre1"><img src="img/bigbuket.jpg" /></div>
                    <div id="pre2"><img src="img/bigbuket2.jpg" /></div>
                    <div id="pre4">
                        <a href="#gifts" class="modal-trigger"><img src="img/gift-medvet.jpg" /></a>
                    </div>
                    <div class="sizeflower">
                        <div>
                            <p class="v">50 см</p>
                            <p class="h">20 см</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="title"><strong>Monster Beat Mixr</strong><span>артикул 234985</span>
                    <div class="pormo-gift">1000 р в подарок</div>
                </div>
                <div class="revies">
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star"></div>
                    <div class="star"></div> 65 отзывов </div>
                <div class="setting-product">
                    <div class="colors-product">
                        <div class="title-row">Цвет товара</div>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                    </div>
                    <div class="size-product">
                        <div class="title-row">Размер <a href="#size" class="modal-trigger">Таблица размеров</a></div>
                        <label>
						<input name="size" type="radio" checked />
						<span>36-37</span>
					</label>
                        <label>
						<input name="size" type="radio" checked />
						<span>38-39</span>
					</label>
                        <label>
						<input name="size" type="radio" checked />
						<span>40-41</span>
					</label>
                    </div>
                </div>
                <div class="info-product">
                    <div class="row">
                        <div class="price">
                            <strong>12 500 р</strong>
                            <span>13 500</span>
                            <div class="sklad">в наличии на складе</div>
                        </div>
                        <div class="bonus">
                            <div class="select_advert icon">
                                <div>
                                    <span>Товар учавствует в акции(ях)</span>
                                    <select multiple>
								  <option value="" selected>Выберите акцию</option>
								  <option value="1">Скидка 3%</option>
								  <option value="2">Кэшбэк на пластиковую карту 5%</option>
								  <option value="3">Кэшбэк на клубную карту 15%</option>
							</select>
                                </div>
                            </div>
                        </div>
                        <div class="club-card">
                            <div class="round">10 500 р</div>
                            <p>Покупка по клубной карте дает выгоду <span>12%</span> или <span>1244</span> руб</p>
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="field">
                            <button>-</button>
                            <input type="numeric" value="2" />
                            <button>+</button>
                        </div>
                        <a href="#addb" class="modal-trigger add submit btn">Положить в корзину</a>
                        <a href="#one" class="modal-trigger add btn">Купить в один клик</a>
                        <a href="#favor" class="modal-trigger favor btn icon"></a>
                        <a href="#srav" class="modal-trigger add btn icon sravneny"></a>
                    </div>
                </div>

                <div class="descript">
                    <div class="col">
                        <p><strong>Ваш регион: Москва</strong></p>
                        <p class="icon dostavka">Доставка 5-6 дней - <strong>бесплатно</strong></p>
                        <p class="icon place">Самовывоз 12-13 января - <strong>бесплатно</strong></p>
                        <p class="icon post">По почте 3-7 дней - <strong>поо тарифам почты РФ</strong></p>
                        <a href="#">Подробнее про условия доставки</a>
                    </div>
                    <div class="col info-adres">
                        <p>Продавец: <a href="#">Triuph Market</a></p>
                        <span>ООО Триумф Маркет<br/>1234342, г.Москва, Березовая Алея<br/> д.5 А, стр. 1-3 </span>
                        <a href="#">+7 (988) 404-26-37</a>
                    </div>
                </div>

            </div>

            <div class="see">
                <h6>Вы недавно смотрели</h6>
                <div class="navigate">
                    <a href="#" class="js-prev seelater-prev"></a>
                    <a href="#" class="js-next seelater-next"></a>
                </div>
                <div class="seelater">
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket2.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <span>Букет в корзине цветы 31 шт. композиция корзина орхидеи микс в зелени 40 см</span>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <span>Георгины белые, ромашки в зелени. Букет георгинов в ромашках 51 шт.</span>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>

    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>

    <div class="dostavaka_photo"><img src="images/devilery.jpg " alt="">
        <h1>ДОСТАВКА
            <strong> В ЛЮБОЙ
        РЕГИОН</strong> РОСИИ И СНГ</h1>
    </div>
    <!--MAIN CONTENT  -->
    <div class="component row ">




        <div class="our_better_icons"><br>
            <h2 class="subtitle">ПРЕИМУЩЕСТВА ДОСТАВКИ</h2>
            <div class="our_better_icons-wrapper">
                <div class="our_better_icons-item">
                    <img src="images/better_icon-1.svg" />
                    <p>Доставка круглый год в буднии и выходные</p>
                </div>
                <div class="our_better_icons-item">
                    <img src="images/better_icon-2.svg" />
                    <p>Бесплатная примерка вещей в любой удобном для вас месте</p>
                </div>
                <div class="our_better_icons-item">
                    <img src="images/better_icon-3.svg" />
                    <p>Если товар не подошле, вы можете сразу вернуть курьеру</p>
                </div>
                <div class="our_better_icons-item">
                    <img src="images/better_icon-4.svg" />
                    <p> <strong>Беспалтная</strong> доставка в большинство населеных пунктов росии</p>
                </div>
            </div>
        </div>
    </div>



    <div class="time-devilery">
        <div class="wrapper">
            <h2 class="subtitle">СРОКИ ДОСТАВКИ</h2>
        </div>
        <div class="time-devilery_wrapper">
            <div class="wrapper">
                <div class="left_devilery">
                    <p>Все подробности о доставки Вы можете уточнить круглосуточно у наших специалистов любым удобным способом</p>
                    <a href="" class="a_phone">8 (800) 987 88 98</a>
                </div>
                <div class="right_devilery">
                    <p><strong>Москва и область </strong> на следующий день</p>
                    <p><strong>Другие крупные города Росии </strong> от 1 до 7 дней</p>
                    <p><strong>Санкт-Петербург и область</strong> 1-2 дня</p>
                    <p><strong>Отдаленные населеные пункты </strong> на следующий день</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>



    <div class="component row ">
        <div class="devilery">
            <h2 class="subtitle">СПОСОБЫ ДОСТАВКИ</h2>
            <div class="search-dostavka">
                <span>Ваш город</span>
                <input type="text" value="Сочи">
            </div>
            <div class="col s12">
                <ul class="tabs icon-tab">
                    <li class="tab">
                        <a href="#devilery-1" class="active"><img src="images/devileri-tabicon-1.svg" alt=""> Пункты выдачи</a>
                    </li>
                    <li class="tab">
                        <a href="#devilery-2"><img src="images/devileri-tabicon-2.svg" alt=""> Магазины</a>
                    </li>
                    <li class="tab">
                        <a href="#devilery-3"><img src="images/devileri-tabicon-3.svg" alt="">Почтовые отделения</a>
                    </li>
                    <li class="tab">
                        <a href="#devilery-4"><img src="images/devileri-tabicon-4.svg" alt="">Поставтоматы</a>
                    </li>
                    <li class="tab">
                        <a href="#devilery-5"><img src="images/devileri-tabicon-5.svg" alt="">Доставка курьером</a>
                    </li>
                </ul>
            </div>
            <div id="devilery-1" class="icon-tab-content">
                <div class="place-map">
                    <img src="img/temp-map.jpg" alt=""></div>
            </div>
            <div id="devilery-2" class="icon-tab-content">
                <div class="place-map"><img src="img/temp-map.jpg" alt=""></div>
            </div>
            <div id="devilery-3" class="icon-tab-content">
                <div class="place-map"><img src="img/temp-map.jpg" alt=""></div>
            </div>
            <div id="devilery-4" class="icon-tab-content">
                <div class="place-map"><img src="img/temp-map.jpg" alt=""></div>
            </div>
            <div id="devilery-5" class="icon-tab-content">
                <div class="single-table">
                    <div class="single-table_header">
                        <div class="single-table_item table-col-1">Развилка</div>
                        <div class="single-table_item table-col-2">Сумма заказа до 2000 руб.</div>
                        <div class="single-table_item table-col-3">Сумма заказа от 2000 руб.</div>
                    </div>
                    <div class="single-table_row">
                        <div class="single-table_item table-col-1">Развилка</div>
                        <div class="single-table_item table-col-2">190 руб</div>
                        <div class="single-table_item table-col-3">
                            <p class="free">БЕСПЛАТНО</p>
                        </div>
                    </div>
                    <div class="single-table_row">
                        <div class="single-table_item table-col-1">Развилка</div>
                        <div class="single-table_item table-col-2">190 руб</div>
                        <div class="single-table_item table-col-3">
                            <p class="free">БЕСПЛАТНО</p>
                        </div>
                    </div>
                    <div class="single-table_row">
                        <div class="single-table_item table-col-1">Развилка</div>
                        <div class="single-table_item table-col-2">190 руб</div>
                        <div class="single-table_item table-col-3">
                            <p class="free">БЕСПЛАТНО</p>
                        </div>
                    </div>
                    <div class="single-table_row">
                        <div class="single-table_item table-col-1">Развилка</div>
                        <div class="single-table_item table-col-2">190 руб</div>
                        <div class="single-table_item table-col-3">
                            <p class="free">БЕСПЛАТНО</p>
                        </div>
                    </div>
                    <div class="single-table_row">
                        <div class="single-table_item table-col-1">Развилка</div>
                        <div class="single-table_item table-col-2">190 руб</div>
                        <div class="single-table_item table-col-3">
                            <p class="free">БЕСПЛАТНО</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <div class="our_better_icons">
            <h2 class="subtitle">СТОИМОСТЬ ДОСТАВКИ</h2>
            <div class="our_better_icons-wrapper">
                <div class="our_better_icons-item">
                    <img src="images/better-outline_icon-1.svg" />
                    <p><strong>Самовывоз</strong> <span> 1-7 дней, 99р</span></p>
                </div>
                <div class="our_better_icons-item">
                    <img src="images/better-outline_icon-2.svg" />
                    <p><strong>Доставка курьером</strong> <span> 2-6 дней, 299р</span></p>
                </div>
                <div class="our_better_icons-item">
                    <img src="images/better-outline_icon-3.svg" />
                    <p><strong>Доставка почтой</strong> <span> 3-6 дней, 199р</span></p>
                </div>
                <div class="our_better_icons-item">
                    <img src="images/better-outline_icon-4.svg" />
                    <p><strong class="red">Бесплатная доставка </strong> <span>при заказе от 2499р</span></p>
                </div>
                <div class="our_better_icons-item">
                    <img src="images/better-outline_icon-5.svg" />
                    <p><strong>Крупный груз (от 20кг</strong> <span> 2-6 дней, 550р</span></p>
                </div>
            </div>
        </div>

    </div>
    </div>

    <!-- FOTTER  -->
    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>
    <!-- Body END  -->

    <script src="js/jquery.min.js "></script>
    <script src="js/materialize.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.maskedinput.min.js "></script>
    <script src="js/init.js "></script>

</body>

</html>