<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/faq.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body>
    <div id="menu-panel" class="sidenav mainmenu">
        <a href="#!" class="sidenav-close"></a>
        <div class="citizen"></div>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header"><img src="img/defuser.png" /> <span>Захаров Алексей</span>
                    <a href="#" class="icon myfavor"></a>
                </div>
                <div class="collapsible-body account">
                    <a href="#!" class="icon trash">Корзина</a>
                    <a href="#!" class="icon story">История заказов</a>
                    <a href="#!" class="icon myfavor">Избранное</a>
                    <a href="#!" class="icon setting">Редактировать профиль</a>
                    <a href="#" class="policy">Пользовательское соглашение</a>
                </div>
            </li>
        </ul>
        <div class="catalog_menu">
            <h2>КАТАЛОГ ТОВАРОВ</h2>
            <div class="accordion-group">
                <h3 class="accordion-header ">Мебель и интерьер</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <h4 class=" accordion-header">Промышленность </h4>
                        <div class="accordion-body">
                            <a href="#">Стройматериалы</a>
                            <a href="#">Вода, газ и тепло</a>
                            <a href="#">Авто-мото-велотехника </a>
                            <a href="#">Мебель и интерьер</a>
                        </div>
                    </div>
                </div>
                <h3 class="accordion-header ">Стройматериалы</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
                <h3 class="accordion-header ">Авто-мото-велотехника<span>топ100 </span></h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
                <h3 class="accordion-header hot">Авто-мото-велотехника</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="basket-panel" class="sidenav shoppanel basket">
        <a href="#!" class="sidenav-close"></a>
        <ul>
            <li><img src="img/flower.jpg" />
                <div class="basket-data">
                    <div class="mini-title">Алегро</div>
                    <div class="price">
                        <div> 2500 <span>руб</span><strong>1 шт</strong></div>
                    </div>
                </div>
                <div class="fb-price">
                    <div>2 370 <strong>руб</strong></div>
                </div>
            </li>
            <li><img src="img/flower.jpg" />
                <div class="basket-data">
                    <div class="mini-title">Алегро</div>
                    <div class="price">
                        <div> 2500 <span>руб</span><strong>1 шт</strong></div>
                    </div>
                </div>
                <div class="fb-price">
                    <div>2 370 <strong>руб</strong></div>
                </div>
            </li>
            <a href="#" class='btn'>Перейти в корзину</a>
        </ul>
    </div>

    <div id="search-panel" class="sidenav searchpanel">
        <a href="#!" class="sidenav-close"></a>
        <input type="text" class="search-field" placeholder="Поиск в каталоге. Например - Роботы-полесосы" />
        <select>
        <option>Все разделы</option>
        <option>Промышленность</option>
        <option>Стройматериалы</option>
        <option>Вода, газ, тепло</option>
        <option>Дом и сад</option>
        <option>Одежда и обувь</option>
        <option>Спорт и отдых</option>
        <option>Здоровье и красота</option>
        <option>Текстиль и кожа</option>
        <option>Промышленность</option>
        <option>Стройматериалы</option>
        <option>Вода, газ, тепло</option>
        <option>Дом и сад</option>
        <option>Одежда и обувь</option>
        <option>Спорт и отдых</option>
        <option>Здоровье и красота</option>
        <option>Текстиль и кожа</option>
    </select>
    </div>
    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>


    <div>
        <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>

    <!-- BANNER -->
    <div class="banner landheader">
        <div class="wrapper">
            <h1>Справочный центр<br/><span>ZIBERO </span></h1>
        </div>
    </div>

    <div class="wrapper faq-content">

        <div class="left-col">
            <h2>Что означает статус заказа </h2>
            <img src="img/133356612.png" alt="">
            <blockquote>Статус заказа совпадает со статусом последней доставляемой упаковки. Пример: одна упаковка заказа находится в статусе «Ожидает в пункте выдачи», а вторая — «Передано в доставку». Статус всего заказа будет «Передано в доставку».</blockquote>
            <h3>Статусы до отправки:</h3>
            <ul>
                <li><strong>Ожидает оплаты </strong> — заказ оформлен, но не оплачен. </li>
                <li><strong>Создан</strong> — в этом статусе заказ находится сразу после оформления.</li>
                <li><strong>Принято в работу</strong> — заказ находится на стадии сборки и упаковки.</li>
            </ul>
            <p>Для возврата назовите сотруднику пункта выдачи номер заявки. Возврат будет принят, если товар и причина возврата будут соответствовать указанным в заявке.Для возврата назовите сотруднику пункта выдачи номер заявки. Возврат будет принят, если
                товар и причина возврата будут соответствовать указанным в заявке.</p>
            <blockquote class="alert">При получении товара в пункте выдачи не забудьте надеть медицинскую маску и перчатки</blockquote>
            <h3>Рассрочка:</h3>
            <div class="table-content">
                <table>
                    <thead>
                        <tr>
                            <th width="300px"></th>
                            <th>Сумма заказа</th>
                            <th>Рассрочка</th>
                            <th>Дата заказа</th>
                            <th>Платеж 10.04</th>
                            <th>Платеж 10.05</th>
                            <th>Платеж 10.06</th>
                            <th>Платеж 10.07</th>
                            <th>Платеж 10.08</th>
                            <th>Платеж 10.09</th>
                            <th>Платеж 10.10</th>
                            <th>Платеж 10.11</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>График выплат по первому заказу</td>
                            <td>6000 руб.</td>
                            <td>6 мес.</td>
                            <td>10.03</td>
                            <td>Первый платеж — 1000 руб.</td>
                            <td>1000 руб.</td>
                            <td>1000 руб.</td>
                            <td>1000 руб.</td>
                            <td>1000 руб.</td>
                            <td>1000 руб.</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>График выплат по второму заказу</td>
                            <td>6000 руб.</td>
                            <td>6 мес.</td>
                            <td>25.04</td>
                            <td></td>
                            <td>Первый платеж — 500 руб.</td>
                            <td>1000 руб.</td>
                            <td>1000 руб.</td>
                            <td>1000 руб.</td>
                            <td>1000 руб.</td>
                            <td>1000 руб.</td>
                            <td>Остаток первого платежа — 500 руб.</td>
                        </tr>
                        <tr>
                            <td>График выплат по двум заказам</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1000 руб.</td>
                            <td>1500 руб.</td>
                            <td>2000 руб.</td>
                            <td>2000 руб.</td>
                            <td>2000 руб.</td>
                            <td>2000 руб.</td>
                            <td>1000 руб.</td>
                            <td>500 руб.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div class="right-col">
            <h4> Еще в этом разделе</h4>
            <ul>
                <li><a href="#">Статья</a></li>
                <li><a href="#">Статья очеень очень длинная</a></li>
                <li><a href="#">Статья</a></li>
                <li><a href="#">Статья</a></li>
                <li><a href="#">Статья</a></li>
                <li><a href="#">Статья</a></li>
                <li><a href="#">Статья</a></li>

            </ul>
        </div>

    </div>



    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>

    <!-- Body END  -->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/simpleAccordion.js"></script>



</body>

</html>