<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
	<meta charset="utf-8">
	<title>Fiberam - Интернет магазин</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/slick1.css" type="text/css" rel="stylesheet" media="screen,projection" />

	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/alex-style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body class="new-basket">
	<!-- WINDOW ENTER -->
	<div id="bonus" class="modal">
		<div class="modal-content">
			<a href="#!" class="modal-close "></a>
			<h4>СКИДКА!!!</h4>
			<div class="timer"><span>07</span>:<span>15</span></div>
			<p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
			<a href="#">Применить скидку</a>
		</div>
	</div>


	<!-- WINDOW ENTER -->
	<div id="enter" class="modal enterto">
		<div class="modal-content">
			<a href="#!" class="modal-close "></a>
			<h4>Войти на сайт</h4>
			<form>
				<label>Номер карты:</label>
				<div class="cardnum"><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input
						type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /></div>
				<label>Пароль:</label>
				<input type="pasword" />
				<input type="submit" class="submit" value="ВОЙТИ" />
				<hr />
				<a href="#"> Забыли пароль? </a>
				<a href="#">Регистрация</a>
			</form>
		</div>
	</div>

	<!-- GIFTS -->
	<div id="gifts" class="modal ">
		<div class="modal-content">
			<a href="#!" class="modal-close "></a>
			<div class="title">Выбрать подарок</div>
			<form>
				<div class="row">
					<a href="#"><img src="img/gift1.jpg" /></a>
					<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
				</div>
				<div class="row">
					<a href="#"><img src="img/gift2.jpg" /></a>
					<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
				</div>
				<div class="row">
					<a href="#"><img src="img/gift3.jpg" /></a>
					<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
				</div>
				<div class="row">
					<a href="#"><img src="img/gift4.png" /></a>
					<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
				</div>
				<div class="row">
					<a href="#"><img src="img/gift1.jpg" /></a>
					<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
				</div>
			</form>
		</div>
	</div>

	<!-- GIFTS -->
	<div id="city" class="modal ">
		<div class="modal-content">
			<a href="#!" class="modal-close "></a>
			<div class="cite-select">
				<p>Ваша страна </p>
				<select>
					<option>Россия</option>
					<option>Беларусь</option>
					<option>Украина</option>
					<option>Казахстан</option>
					<option>Киргизия</option>
				</select>
				<span>Выбрать другую</span>
			</div>
			<input type="text" class="search" placeholder="Поиск города">
			<div class="city-result">
				<div class="col">Москва</div>
				<div class="col">Санкт-петербург</div>
				<div class="col">Санкт-петербург</div>
				<div class="col">Северо-Западный</div>
				<div class="col">Брянск</div>
				<div class="col">Воронеж</div>
				<div class="col">Сочи</div>
				<div class="col">Екатеренбург</div>
				<div class="col">Краснодар</div>
				<div class="col">Перьм</div>
				<div class="col">Красноярск</div>
				<div class="col">Самара</div>
				<div class="col">Ростов </div>
				<div class="col">Брянск</div>
				<div class="col">Воронеж</div>
				<div class="col">Сочи</div>
				<div class="col">Екатеренбург</div>
				<div class="col">Краснодар</div>
				<div class="col">Перьм</div>
				<div class="col">Красноярск</div>
				<div class="col">Самара</div>
				<div class="col">Ростов </div>

			</div>

		</div>
	</div>

	<!-- ONE CLICK -->
	<div id="one" class="modal enterto oneclick bas">
		<div class="modal-content">
			<a href="#!" class="modal-close "></a>
			<div class="row-table">
				<div>
					<div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
					<p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
					<div class="mini-price">
						<p>1 500 р</p><span>1700 р</span>
					</div>
					</p>
				</div>
			</div>
			<form>
				<input type="text" placeholder="Имя" />
				<input type="text" placeholder="Телефон" />
				<input type="text" placeholder="Адрес доставки" />
				<textarea>Комментарий</textarea>
				<input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ" />
			</form>
		</div>
	</div>
	<!-- WINDOW ADD TO BASKET-->
	<div id="addb" class="modal bas">
		<div class="modal-content">
			<a href="#!" class="modal-close "></a>
			<h4>Добавление в корзину</h4>
			<div class="row-table">
				<div>
					<div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
					<p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
					<div class="mini-price">
						<p>1 500 р</p><span>1700 р</span>
					</div>
					</p>
				</div>
			</div>

			<div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#"
					class="submit add btn ">В корзину</a></div>
		</div>
	</div>


	<!-- WINDOW CALLME -->
	<div id="call" class="modal call">
		<div class="modal-content">
			<a href="#!" class="modal-close "></a>
			<h4>Хотите мы Вам перезвоним</h4>
			<form>
				<input type="text" placeholder="Ваш телефон" />
				<input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
			</form>
		</div>
	</div>

	<!-- WINDOW CALLME -->
	<div id="fav" class="modal call">
		<div class="modal-content">
			<a href="#!" class="modal-close "></a>
			<h4>Добавить в избранное</h4>
			<button class="btn grey modal-close">Нет </button>
			<button class="btn blue modal-close">Да</button>
		</div>
	</div>
	<!-- CALL WIDJET  -->
	<a href="#call" class="modal-trigger callto"></a>



	<!-- HEADER -->


	<header>

		<div class="header__top">

			<div class="header__head">
				<div class="bg">
					<div class="header__container">
						<nav class="header__catlist">
							<ul class="header-cat-slider">
								<li>
									<a href="#">
										<img src="images/category-icons/01.png" alt="">
										<span>Товары</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/02.png" alt="">
										<span>Доставка</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/03.png" alt="">
										<span>Продукты</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/04.png" alt="">
										<span>Еда</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/05.png" alt="">
										<span>Автомобили</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/06.png" alt="">
										<span>Запчасти</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/07.png" alt="">
										<span>Медицина</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/08.png" alt="">
										<span>Недвижимост</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/09.png" alt="">
										<span>Образование</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/10.png" alt="">
										<span>Продукты</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/11.png" alt="">
										<span>Продукты</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/12.png" alt="">
										<span>Продукты</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/13.png" alt="">
										<span>Продукты</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/14.png" alt="">
										<span>Продукты</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/15.png" alt="">
										<span>Продукты</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/category-icons/16.png" alt="">
										<span>Продукты</span>
									</a>
								</li>
							</ul>


						</nav>
						<div class="header__account">
							<div class="header__user">
								<a href="#" class="dropdown-trigger users" data-target='user-menu'><svg width="24" height="24"
										viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M12 1C9.23858 1 7 3.23858 7 6C7 8.76142 9.23858 11 12 11C14.7614 11 17 8.76142 17 6C17 3.23858 14.7614 1 12 1ZM12 3C13.6569 3 15 4.34315 15 6C15 7.65685 13.6569 9 12 9C10.3431 9 9 7.65685 9 6C9 4.34315 10.3431 3 12 3ZM21 22C21 17.0294 16.9706 13 12 13C7.02944 13 3 17.0294 3 22C3 22.5523 3.44772 23 4 23C4.55228 23 5 22.5523 5 22C5 18.134 8.13401 15 12 15C15.866 15 19 18.134 19 22C19 22.5523 19.4477 23 20 23C20.5523 23 21 22.5523 21 22Z"
											fill="#848484" />
									</svg>
								</a>
								<ul id='user-menu' class='dropdown-content'>
									<div class="my">Alexsys <a href="#">Выйти</a></div>
									<li><a href="#!" class="icon trash">Корзина</a></li>
									<li><a href="#!" class="icon story">История заказов</a></li>
									<li><a href="#!" class="icon myfavor">Избранное</a></li>
									<li><a href="#!" class="icon setting">Редактировать профиль</a></li>
									<a href="#" class="policy">Пользовательское соглашение</a>
								</ul>
							</div>
							<a href="#" class="header__cart">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M16.9959 5.2216C16.889 2.33823 14.7166 0 12 0C9.21371 0 7 2.45968 7 5.44444V8H5.11324C4.15956 8 3.36171 8.69484 3.26943 9.60575L2.00869 22.0502C2.0029 22.1074 2 22.1648 2 22.2222C2 23.2041 2.82939 24 3.8525 24H20.1474C20.2072 24 20.267 23.9972 20.3266 23.9917C21.3449 23.8966 22.0902 23.0274 21.9912 22.0502L20.7304 9.60575C20.6382 8.69484 19.8403 8 18.8866 8H17V5.44444L16.9959 5.2216ZM15 8V5.44444C15 3.52001 13.632 2 12 2C10.4243 2 9.09466 3.41699 9.00483 5.24685L9 5.44444V8H15ZM20 22L18.7621 10H5.23792L4 22H20Z"
										fill="#848484" />
								</svg>

							</a>
						</div>
					</div>
				</div>

				<div class="header__main">
					<div class="header__container">
						<div class="header__logo">
							<img src="img/zib-logo.png" alt="">
						</div>
						<nav class="header__menu">
							<ul>
								<li>
									<a href="#">Пунткы выдачи</a>
								</li>
								<li>
									<a href="#">Гарантия и возврат</a>
								</li>
								<li>
									<a href="#">Оплата</a>
								</li>
								<li>
									<a href="#">Доставка</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
								<li>
									<a href="#">Акции</a>
								</li>
							</ul>
							<a href="#" class="header__btn-club">
								Получить клубную карту
							</a>
						</nav>
						<a href="#" class="header__tel">+7 (800) 500-0309</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="header__container">
				<div class="header__navigate">

					<div class="header__main-menu">
						<a href="#" class="dropdown-trigger" data-target='main-catalog'>Каталог</a>
						<ul class='dropdown-content' id="main-catalog">
							<li>
								<a href="#">Красота и здоровье</a>
							</li>
							<li>
								<a href="#">Красота и здоровье</a>
							</li>
							<li>
								<a href="#">Красота и здоровье</a>
							</li>
							<li>
								<a href="#">Красота и здоровье</a>
							</li>
							<li>
								<a href="#">Красота и здоровье</a>
							</li>
							<li>
								<a href="#">Красота и здоровье</a>
							</li>
						</ul>
					</div>
					<div class="header__second-menu">
						<ul>
							<li>
								<a href="#">Одежда</a>
							</li>
							<li>
								<a href="#">Красота и здоровье</a>
							</li>
							<li>
								<a href="#">Строительство и ремонт</a>
							</li>
							<li>
								<a href="#">Тренды <span>HOT</span></a>
							</li>
							<li>
								<a href="#">Бренды</a>
							</li>
							<li>
								<a href="#">Женщинам</a>
							</li>
							<li>
								<a href="#">Мужчинам</a>
							</li>
							<li>
								<a href="#">Детям</a>
							</li>
							<li>
								<a href="#">Беременым</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="header__search">
					<div class="search">
						<form>
							<div class="icon-map">
								<select>
									<option>Росиия, Москва</option>
									<option>Промышленность</option>
									<option>Стройматериалы</option>
									<option>Вода, газ, тепло</option>
									<option>Дом и сад</option>
									<option>Одежда и обувь</option>
									<option>Спорт и отдых</option>
									<option>Здоровье и красота</option>
									<option>Текстиль и кожа</option>
									<option>Промышленность</option>
									<option>Стройматериалы</option>
									<option>Вода, газ, тепло</option>
									<option>Дом и сад</option>
									<option>Одежда и обувь</option>
									<option>Спорт и отдых</option>
									<option>Здоровье и красота</option>
									<option>Текстиль и кожа</option>
								</select>
							</div>

							<div class="icon-cat">
								<select>
									<option>Все разделы</option>
									<option>Промышленность</option>
									<option>Стройматериалы</option>
									<option>Вода, газ, тепло</option>
									<option>Дом и сад</option>
									<option>Одежда и обувь</option>
									<option>Спорт и отдых</option>
									<option>Здоровье и красота</option>
									<option>Текстиль и кожа</option>
									<option>Промышленность</option>
									<option>Стройматериалы</option>
									<option>Вода, газ, тепло</option>
									<option>Дом и сад</option>
									<option>Одежда и обувь</option>
									<option>Спорт и отдых</option>
									<option>Здоровье и красота</option>
									<option>Текстиль и кожа</option>
								</select>
							</div>

							<div class="search-wrap">
								<input type="text" class="search-field"
									placeholder="Поиск в каталоге. Например - Роботы-полесосы" />
								<div class="search-result">
									<div class="res-row">Моторные масла <span>5345 товаров </span></div>
									<div class="res-row">Косметика по уходу за волосами<span>345 товаров </span></div>
									<div class="res-row">Лаки, пропитки, антисептики<span>245 товаров </span></div>
									<div class="res-row">Моторные масла <span>5345 товаров </span></div>
									<div class="res-row">Косметика по уходу за волосами<span>345 товаров </span></div>
									<div class="res-row">Лаки, пропитки, антисептики<span>245 товаров </span></div>
									<div class="res-row-top">
										<div class="img-wrap"><img src="img/buket4.jpg"></div>
										<div class="search-descript">Nike Air Huracate<span>Куртка утепленаня</span></div>
										<div class="stars">
											<div class="full-star icon"></div>
											<div class="full-star icon"></div>
											<div class="full-star icon"></div>
											<div class="star icon"></div>61 отзыв
										</div>
									</div>
									<div class="res-row-top">
										<div class="img-wrap"><img src="img/buket4.jpg"></div>
										<div class="search-descript">Nike Air Huracate<span>Куртка утепленаня</span></div>
										<div class="stars">
											<div class="full-star icon"></div>
											<div class="full-star icon"></div>
											<div class="full-star icon"></div>
											<div class="star icon"></div>61 отзыв
										</div>
									</div>
								</div>
							</div>
							<button type="submit">Искать</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 4 банера в ряд -->
	<div class="wrapper row g4 vip">
		<div class="col"><a href="#"><img src="img/bann/banner-300x200.jpg" alt=""> </a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-1.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-2.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-3.jpg" alt=""></a></div>
	</div>

	<!-- 1 банер в ряд -->
	<div class="wrapper row vip"><img src="img/bann/banner-1300x145.jpg" alt=""></div>	

	<!-- товарный  ряд -->
	<div class="wrapper row g5 showcase">
				<div class="col cardware ">				
				<a href="#" class="carwind">
					<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
				</a>
				<div class="hvr">
					<div class="hvr__images"><div class="imagess img-wrapper" id="">
							<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
					</div>
					<div class="hvr__sectors"><div class="hvr__sector"></div>
					<div class="hvr__sector"></div></div></div>
					<div class="hvr__dots"><div class="hvr__dot"></div>
					<div class="hvr__dot hvr__dot--active"></div></div></div>					
					<p><a href="#">Гель-лак GWS MoonQ</a></p>
					<div class="pre-price">135 р <span>121.5 р</span><br>
					<b><span>по клубной карте</span> 135 р</b>
					</div>
					<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
					<div class="revies">
								<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
					</div>
					<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
					
				<div class="add">
						<input type="hidden" id="price1_2990287" value="135">
						<input type="hidden" id="price2_2990287" value="121.5">
						<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
						<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
						<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
						<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
												</div>
				</div>
				<div class="col cardware ">				
					<a href="#" class="carwind">
						<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
					</a>
					<div class="hvr">
						<div class="hvr__images"><div class="imagess img-wrapper" id="">
								<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
						</div>
						<div class="hvr__sectors"><div class="hvr__sector"></div>
						<div class="hvr__sector"></div></div></div>
						<div class="hvr__dots"><div class="hvr__dot"></div>
						<div class="hvr__dot hvr__dot--active"></div></div></div>					
						<p><a href="#">Гель-лак GWS MoonQ</a></p>
						<div class="pre-price">135 р <span>121.5 р</span><br>
						<b><span>по клубной карте</span> 135 р</b>
						</div>
						<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
						<div class="revies">
									<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
						</div>
						<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
						
					<div class="add">
							<input type="hidden" id="price1_2990287" value="135">
							<input type="hidden" id="price2_2990287" value="121.5">
							<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
							<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
							<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
							<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
													</div>
				</div>	
				<div class="col cardware ">				
					<a href="#" class="carwind">
						<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
					</a>
					<div class="hvr">
						<div class="hvr__images"><div class="imagess img-wrapper" id="">
								<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
						</div>
						<div class="hvr__sectors"><div class="hvr__sector"></div>
						<div class="hvr__sector"></div></div></div>
						<div class="hvr__dots"><div class="hvr__dot"></div>
						<div class="hvr__dot hvr__dot--active"></div></div></div>					
						<p><a href="#">Гель-лак GWS MoonQ</a></p>
						<div class="pre-price">135 р <span>121.5 р</span><br>
						<b><span>по клубной карте</span> 135 р</b>
						</div>
						<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
						<div class="revies">
									<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
						</div>
						<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
						
					<div class="add">
							<input type="hidden" id="price1_2990287" value="135">
							<input type="hidden" id="price2_2990287" value="121.5">
							<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
							<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
							<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
							<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
													</div>
				</div>	
				<div class="col cardware ">				
					<a href="#" class="carwind">
						<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
					</a>
					<div class="hvr">
						<div class="hvr__images"><div class="imagess img-wrapper" id="">
								<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
						</div>
						<div class="hvr__sectors"><div class="hvr__sector"></div>
						<div class="hvr__sector"></div></div></div>
						<div class="hvr__dots"><div class="hvr__dot"></div>
						<div class="hvr__dot hvr__dot--active"></div></div></div>					
						<p><a href="#">Гель-лак GWS MoonQ</a></p>
						<div class="pre-price">135 р <span>121.5 р</span><br>
						<b><span>по клубной карте</span> 135 р</b>
						</div>
						<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
						<div class="revies">
									<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
						</div>
						<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
						
					<div class="add">
							<input type="hidden" id="price1_2990287" value="135">
							<input type="hidden" id="price2_2990287" value="121.5">
							<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
							<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
							<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
							<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
													</div>
				</div>
				
				<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
				</div>		
	</div>

	<!-- 4 банера в ряд -->
	<div class="wrapper row g4 vip">
		<div class="col"><a href="#"><img src="img/bann/banner-300x200.jpg" alt=""> </a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-1.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-2.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-3.jpg" alt=""></a></div>
	</div>

	<!-- 4 банера в ряд -->
	<div class="wrapper row g4 vip">
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-4.jpg" alt=""> </a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-5.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-6.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-7.jpg" alt=""></a></div>
	</div>		

	<!-- товарный  ряд -->
	<div class="wrapper row g5 showcase">
					<div class="col cardware ">				
					<a href="#" class="carwind">
						<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
					</a>
					<div class="hvr">
						<div class="hvr__images"><div class="imagess img-wrapper" id="">
								<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
						</div>
						<div class="hvr__sectors"><div class="hvr__sector"></div>
						<div class="hvr__sector"></div></div></div>
						<div class="hvr__dots"><div class="hvr__dot"></div>
						<div class="hvr__dot hvr__dot--active"></div></div></div>					
						<p><a href="#">Гель-лак GWS MoonQ</a></p>
						<div class="pre-price">135 р <span>121.5 р</span><br>
						<b><span>по клубной карте</span> 135 р</b>
						</div>
						<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
						<div class="revies">
									<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
						</div>
						<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
						
					<div class="add">
							<input type="hidden" id="price1_2990287" value="135">
							<input type="hidden" id="price2_2990287" value="121.5">
							<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
							<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
							<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
							<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
													</div>
					</div>
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>
					<div class="col cardware ">				
							<a href="#" class="carwind">
								<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
							</a>
							<div class="hvr">
								<div class="hvr__images"><div class="imagess img-wrapper" id="">
										<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
								</div>
								<div class="hvr__sectors"><div class="hvr__sector"></div>
								<div class="hvr__sector"></div></div></div>
								<div class="hvr__dots"><div class="hvr__dot"></div>
								<div class="hvr__dot hvr__dot--active"></div></div></div>					
								<p><a href="#">Гель-лак GWS MoonQ</a></p>
								<div class="pre-price">135 р <span>121.5 р</span><br>
								<b><span>по клубной карте</span> 135 р</b>
								</div>
								<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
								<div class="revies">
											<div class="star full"></div>
													<div class="star full"></div>
													<div class="star full"></div>
													<div class="star full"></div>
													<div class="star full"></div>
								</div>
								<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
								
							<div class="add">
									<input type="hidden" id="price1_2990287" value="135">
									<input type="hidden" id="price2_2990287" value="121.5">
									<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
									<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
									<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
									<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
															</div>
					</div>		
	</div>

	<!-- 4 банера в ряд -->
	<div class="wrapper row g4 vip">
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-4.jpg" alt=""> </a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-5.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-6.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-300x200-7.jpg" alt=""></a></div>
	</div>	

	<!-- товарный  ряд -->
	<div class="wrapper row g5 showcase">
		<div class="col cardware ">				
		<a href="#" class="carwind">
			<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
		</a>
		<div class="hvr">
			<div class="hvr__images"><div class="imagess img-wrapper" id="">
					<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
			</div>
			<div class="hvr__sectors"><div class="hvr__sector"></div>
			<div class="hvr__sector"></div></div></div>
			<div class="hvr__dots"><div class="hvr__dot"></div>
			<div class="hvr__dot hvr__dot--active"></div></div></div>					
			<p><a href="#">Гель-лак GWS MoonQ</a></p>
			<div class="pre-price">135 р <span>121.5 р</span><br>
			<b><span>по клубной карте</span> 135 р</b>
			</div>
			<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
			<div class="revies">
						<div class="star full"></div>
								<div class="star full"></div>
								<div class="star full"></div>
								<div class="star full"></div>
								<div class="star full"></div>
			</div>
			<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
			
		<div class="add">
				<input type="hidden" id="price1_2990287" value="135">
				<input type="hidden" id="price2_2990287" value="121.5">
				<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
				<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
				<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
				<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
										</div>
		</div>
		<div class="col cardware ">				
			<a href="#" class="carwind">
				<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
			</a>
			<div class="hvr">
				<div class="hvr__images"><div class="imagess img-wrapper" id="">
						<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
				</div>
				<div class="hvr__sectors"><div class="hvr__sector"></div>
				<div class="hvr__sector"></div></div></div>
				<div class="hvr__dots"><div class="hvr__dot"></div>
				<div class="hvr__dot hvr__dot--active"></div></div></div>					
				<p><a href="#">Гель-лак GWS MoonQ</a></p>
				<div class="pre-price">135 р <span>121.5 р</span><br>
				<b><span>по клубной карте</span> 135 р</b>
				</div>
				<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
				<div class="revies">
							<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
				</div>
				<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
				
			<div class="add">
					<input type="hidden" id="price1_2990287" value="135">
					<input type="hidden" id="price2_2990287" value="121.5">
					<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
					<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
					<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
					<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
											</div>
		</div>	
		<div class="col cardware ">				
			<a href="#" class="carwind">
				<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
			</a>
			<div class="hvr">
				<div class="hvr__images"><div class="imagess img-wrapper" id="">
						<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
				</div>
				<div class="hvr__sectors"><div class="hvr__sector"></div>
				<div class="hvr__sector"></div></div></div>
				<div class="hvr__dots"><div class="hvr__dot"></div>
				<div class="hvr__dot hvr__dot--active"></div></div></div>					
				<p><a href="#">Гель-лак GWS MoonQ</a></p>
				<div class="pre-price">135 р <span>121.5 р</span><br>
				<b><span>по клубной карте</span> 135 р</b>
				</div>
				<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
				<div class="revies">
							<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
				</div>
				<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
				
			<div class="add">
					<input type="hidden" id="price1_2990287" value="135">
					<input type="hidden" id="price2_2990287" value="121.5">
					<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
					<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
					<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
					<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
											</div>
		</div>	
		<div class="col cardware ">				
			<a href="#" class="carwind">
				<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
			</a>
			<div class="hvr">
				<div class="hvr__images"><div class="imagess img-wrapper" id="">
						<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
				</div>
				<div class="hvr__sectors"><div class="hvr__sector"></div>
				<div class="hvr__sector"></div></div></div>
				<div class="hvr__dots"><div class="hvr__dot"></div>
				<div class="hvr__dot hvr__dot--active"></div></div></div>					
				<p><a href="#">Гель-лак GWS MoonQ</a></p>
				<div class="pre-price">135 р <span>121.5 р</span><br>
				<b><span>по клубной карте</span> 135 р</b>
				</div>
				<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
				<div class="revies">
							<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
				</div>
				<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
				
			<div class="add">
					<input type="hidden" id="price1_2990287" value="135">
					<input type="hidden" id="price2_2990287" value="121.5">
					<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
					<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
					<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
					<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
											</div>
		</div>
		<div class="col cardware ">				
				<a href="#" class="carwind">
					<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
				</a>
				<div class="hvr">
					<div class="hvr__images"><div class="imagess img-wrapper" id="">
							<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
					</div>
					<div class="hvr__sectors"><div class="hvr__sector"></div>
					<div class="hvr__sector"></div></div></div>
					<div class="hvr__dots"><div class="hvr__dot"></div>
					<div class="hvr__dot hvr__dot--active"></div></div></div>					
					<p><a href="#">Гель-лак GWS MoonQ</a></p>
					<div class="pre-price">135 р <span>121.5 р</span><br>
					<b><span>по клубной карте</span> 135 р</b>
					</div>
					<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
					<div class="revies">
								<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
					</div>
					<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
					
				<div class="add">
						<input type="hidden" id="price1_2990287" value="135">
						<input type="hidden" id="price2_2990287" value="121.5">
						<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
						<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
						<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
						<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
												</div>
		</div>		
	</div>

	<!-- 3 банера в ряд -->
	<div class="wrapper row g3 vip">
		<div class="col"><a href="#"><img src="img/bann/banner-407x137.jpg" alt=""> </a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-407x137-1.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-407x137-2.jpg" alt=""></a></div>		
	</div>	

	<!-- банер 2x и товарный ряд -->
	<div class="wrapper row  bann2x vip">
		<div class="col banner"><a href="#"><img src="img/bann/bigbaner.jpg" alt=""> </a></div>
		<div class="wrapper row g3 showcase">
			<div class="col cardware ">				
			<a href="#" class="carwind">
				<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
			</a>
			<div class="hvr">
				<div class="hvr__images"><div class="imagess img-wrapper" id="">
						<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
				</div>
				<div class="hvr__sectors"><div class="hvr__sector"></div>
				<div class="hvr__sector"></div></div></div>
				<div class="hvr__dots"><div class="hvr__dot"></div>
				<div class="hvr__dot hvr__dot--active"></div></div></div>					
				<p><a href="#">Гель-лак GWS MoonQ</a></p>
				<div class="pre-price">135 р <span>121.5 р</span><br>
				<b><span>по клубной карте</span> 135 р</b>
				</div>
				<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
				<div class="revies">
							<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
				</div>
				<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
				
			<div class="add">
					<input type="hidden" id="price1_2990287" value="135">
					<input type="hidden" id="price2_2990287" value="121.5">
					<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
					<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
					<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
					<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
											</div>
			</div>
			<div class="col cardware ">				
				<a href="#" class="carwind">
					<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
				</a>
				<div class="hvr">
					<div class="hvr__images"><div class="imagess img-wrapper" id="">
							<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
					</div>
					<div class="hvr__sectors"><div class="hvr__sector"></div>
					<div class="hvr__sector"></div></div></div>
					<div class="hvr__dots"><div class="hvr__dot"></div>
					<div class="hvr__dot hvr__dot--active"></div></div></div>					
					<p><a href="#">Гель-лак GWS MoonQ</a></p>
					<div class="pre-price">135 р <span>121.5 р</span><br>
					<b><span>по клубной карте</span> 135 р</b>
					</div>
					<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
					<div class="revies">
								<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
					</div>
					<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
					
				<div class="add">
						<input type="hidden" id="price1_2990287" value="135">
						<input type="hidden" id="price2_2990287" value="121.5">
						<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
						<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
						<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
						<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
												</div>
			</div>	
			<div class="col cardware ">				
				<a href="#" class="carwind">
					<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
				</a>
				<div class="hvr">
					<div class="hvr__images"><div class="imagess img-wrapper" id="">
							<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
					</div>
					<div class="hvr__sectors"><div class="hvr__sector"></div>
					<div class="hvr__sector"></div></div></div>
					<div class="hvr__dots"><div class="hvr__dot"></div>
					<div class="hvr__dot hvr__dot--active"></div></div></div>					
					<p><a href="#">Гель-лак GWS MoonQ</a></p>
					<div class="pre-price">135 р <span>121.5 р</span><br>
					<b><span>по клубной карте</span> 135 р</b>
					</div>
					<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
					<div class="revies">
								<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
					</div>
					<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
					
				<div class="add">
						<input type="hidden" id="price1_2990287" value="135">
						<input type="hidden" id="price2_2990287" value="121.5">
						<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
						<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
						<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
						<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
												</div>
			</div>						
		</div>
	</div>


	<!-- 1 банер в ряд -->
	<div class="wrapper row vip"><img src="img/bann/banner-1300x145.jpg" alt=""></div>

	<!-- товарный  ряд -->
	<div class="wrapper row g5 showcase">
		<div class="col cardware ">				
		<a href="#" class="carwind">
			<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
		</a>
		<div class="hvr">
			<div class="hvr__images"><div class="imagess img-wrapper" id="">
					<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
			</div>
			<div class="hvr__sectors"><div class="hvr__sector"></div>
			<div class="hvr__sector"></div></div></div>
			<div class="hvr__dots"><div class="hvr__dot"></div>
			<div class="hvr__dot hvr__dot--active"></div></div></div>					
			<p><a href="#">Гель-лак GWS MoonQ</a></p>
			<div class="pre-price">135 р <span>121.5 р</span><br>
			<b><span>по клубной карте</span> 135 р</b>
			</div>
			<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
			<div class="revies">
						<div class="star full"></div>
								<div class="star full"></div>
								<div class="star full"></div>
								<div class="star full"></div>
								<div class="star full"></div>
			</div>
			<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
			
		<div class="add">
				<input type="hidden" id="price1_2990287" value="135">
				<input type="hidden" id="price2_2990287" value="121.5">
				<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
				<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
				<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
				<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
										</div>
		</div>
		<div class="col cardware ">				
			<a href="#" class="carwind">
				<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
			</a>
			<div class="hvr">
				<div class="hvr__images"><div class="imagess img-wrapper" id="">
						<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
				</div>
				<div class="hvr__sectors"><div class="hvr__sector"></div>
				<div class="hvr__sector"></div></div></div>
				<div class="hvr__dots"><div class="hvr__dot"></div>
				<div class="hvr__dot hvr__dot--active"></div></div></div>					
				<p><a href="#">Гель-лак GWS MoonQ</a></p>
				<div class="pre-price">135 р <span>121.5 р</span><br>
				<b><span>по клубной карте</span> 135 р</b>
				</div>
				<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
				<div class="revies">
							<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
				</div>
				<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
				
			<div class="add">
					<input type="hidden" id="price1_2990287" value="135">
					<input type="hidden" id="price2_2990287" value="121.5">
					<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
					<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
					<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
					<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
											</div>
		</div>	
		<div class="col cardware ">				
			<a href="#" class="carwind">
				<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
			</a>
			<div class="hvr">
				<div class="hvr__images"><div class="imagess img-wrapper" id="">
						<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
				</div>
				<div class="hvr__sectors"><div class="hvr__sector"></div>
				<div class="hvr__sector"></div></div></div>
				<div class="hvr__dots"><div class="hvr__dot"></div>
				<div class="hvr__dot hvr__dot--active"></div></div></div>					
				<p><a href="#">Гель-лак GWS MoonQ</a></p>
				<div class="pre-price">135 р <span>121.5 р</span><br>
				<b><span>по клубной карте</span> 135 р</b>
				</div>
				<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
				<div class="revies">
							<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
				</div>
				<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
				
			<div class="add">
					<input type="hidden" id="price1_2990287" value="135">
					<input type="hidden" id="price2_2990287" value="121.5">
					<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
					<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
					<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
					<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
											</div>
		</div>	
		<div class="col cardware ">				
			<a href="#" class="carwind">
				<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
			</a>
			<div class="hvr">
				<div class="hvr__images"><div class="imagess img-wrapper" id="">
						<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
				</div>
				<div class="hvr__sectors"><div class="hvr__sector"></div>
				<div class="hvr__sector"></div></div></div>
				<div class="hvr__dots"><div class="hvr__dot"></div>
				<div class="hvr__dot hvr__dot--active"></div></div></div>					
				<p><a href="#">Гель-лак GWS MoonQ</a></p>
				<div class="pre-price">135 р <span>121.5 р</span><br>
				<b><span>по клубной карте</span> 135 р</b>
				</div>
				<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
				<div class="revies">
							<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
									<div class="star full"></div>
				</div>
				<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
				
			<div class="add">
					<input type="hidden" id="price1_2990287" value="135">
					<input type="hidden" id="price2_2990287" value="121.5">
					<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
					<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
					<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
					<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
											</div>
		</div>
		<div class="col cardware ">				
				<a href="#" class="carwind">
					<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
				</a>
				<div class="hvr">
					<div class="hvr__images"><div class="imagess img-wrapper" id="">
							<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
					</div>
					<div class="hvr__sectors"><div class="hvr__sector"></div>
					<div class="hvr__sector"></div></div></div>
					<div class="hvr__dots"><div class="hvr__dot"></div>
					<div class="hvr__dot hvr__dot--active"></div></div></div>					
					<p><a href="#">Гель-лак GWS MoonQ</a></p>
					<div class="pre-price">135 р <span>121.5 р</span><br>
					<b><span>по клубной карте</span> 135 р</b>
					</div>
					<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
					<div class="revies">
								<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
										<div class="star full"></div>
					</div>
					<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
					
				<div class="add">
						<input type="hidden" id="price1_2990287" value="135">
						<input type="hidden" id="price2_2990287" value="121.5">
						<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
						<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
						<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
						<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
												</div>
		</div>		
	</div>	

	<!-- 2 банера в ряд -->
	<div class="wrapper row g2 vip">
		<div class="col"><a href="#"><img src="img/bann/bann-640X180.jpg" alt=""> </a></div>
		<div class="col"><a href="#"><img src="img/bann/bann-640X180-1.jpg" alt=""></a></div>	
	</div>

			<!-- банер 1x и товарный ряд -->
			<div class="wrapper row  bann1x vip">
				<div class="col banner"><a href="#"><img src="img/bann/bann-238x470.jpg" alt=""> </a></div>
				<div class="wrapper row g4 showcase">
					<div class="col cardware ">				
					<a href="#" class="carwind">
						<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
					</a>
					<div class="hvr">
						<div class="hvr__images"><div class="imagess img-wrapper" id="">
								<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
						</div>
						<div class="hvr__sectors"><div class="hvr__sector"></div>
						<div class="hvr__sector"></div></div></div>
						<div class="hvr__dots"><div class="hvr__dot"></div>
						<div class="hvr__dot hvr__dot--active"></div></div></div>					
						<p><a href="#">Гель-лак GWS MoonQ</a></p>
						<div class="pre-price">135 р <span>121.5 р</span><br>
						<b><span>по клубной карте</span> 135 р</b>
						</div>
						<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
						<div class="revies">
									<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
						</div>
						<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
						
					<div class="add">
							<input type="hidden" id="price1_2990287" value="135">
							<input type="hidden" id="price2_2990287" value="121.5">
							<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
							<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
							<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
							<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
													</div>
					</div>
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
								
				</div>	
		</div>

	<!-- 3 банера в ряд -->
	<div class="wrapper row g3 vip">
		<div class="col"><a href="#"><img src="img/bann/banner-407x137.jpg" alt=""> </a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-407x137-1.jpg" alt=""></a></div>
		<div class="col"><a href="#"><img src="img/bann/banner-407x137-2.jpg" alt=""></a></div>		
	</div>	

		<!-- банер 1x и товарный ряд -->
	<div class="wrapper row  bann1x vip">
			<div class="col banner"><a href="#"><img src="img/bann/bann-238x950.jpg" alt=""> </a></div>
			<div class="row">
				<div class="row g4 showcase">
					<div class="col cardware ">				
					<a href="#" class="carwind">
						<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
					</a>
					<div class="hvr">
						<div class="hvr__images"><div class="imagess img-wrapper" id="">
								<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
						</div>
						<div class="hvr__sectors"><div class="hvr__sector"></div>
						<div class="hvr__sector"></div></div></div>
						<div class="hvr__dots"><div class="hvr__dot"></div>
						<div class="hvr__dot hvr__dot--active"></div></div></div>					
						<p><a href="#">Гель-лак GWS MoonQ</a></p>
						<div class="pre-price">135 р <span>121.5 р</span><br>
						<b><span>по клубной карте</span> 135 р</b>
						</div>
						<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
						<div class="revies">
									<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
						</div>
						<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
						
					<div class="add">
							<input type="hidden" id="price1_2990287" value="135">
							<input type="hidden" id="price2_2990287" value="121.5">
							<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
							<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
							<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
							<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
													</div>
					</div>
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>				
				</div>	
				<div class="row g4 showcase">
					<div class="col cardware ">				
					<a href="#" class="carwind">
						<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
					</a>
					<div class="hvr">
						<div class="hvr__images"><div class="imagess img-wrapper" id="">
								<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
						</div>
						<div class="hvr__sectors"><div class="hvr__sector"></div>
						<div class="hvr__sector"></div></div></div>
						<div class="hvr__dots"><div class="hvr__dot"></div>
						<div class="hvr__dot hvr__dot--active"></div></div></div>					
						<p><a href="#">Гель-лак GWS MoonQ</a></p>
						<div class="pre-price">135 р <span>121.5 р</span><br>
						<b><span>по клубной карте</span> 135 р</b>
						</div>
						<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
						<div class="revies">
									<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
											<div class="star full"></div>
						</div>
						<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
						
					<div class="add">
							<input type="hidden" id="price1_2990287" value="135">
							<input type="hidden" id="price2_2990287" value="121.5">
							<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
							<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
							<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
							<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
													</div>
					</div>
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>	
					<div class="col cardware ">				
						<a href="#" class="carwind">
							<div class="smallsize">	<div class="sv">-10%</div><div class="sh sn">new</div></div>
						</a>
						<div class="hvr">
							<div class="hvr__images"><div class="imagess img-wrapper" id="">
									<a href="#" class="carwind"><img src="img/prod2.png" style="display: none;"><img src="img/prod1.png"></a>						 
							</div>
							<div class="hvr__sectors"><div class="hvr__sector"></div>
							<div class="hvr__sector"></div></div></div>
							<div class="hvr__dots"><div class="hvr__dot"></div>
							<div class="hvr__dot hvr__dot--active"></div></div></div>					
							<p><a href="#">Гель-лак GWS MoonQ</a></p>
							<div class="pre-price">135 р <span>121.5 р</span><br>
							<b><span>по клубной карте</span> 135 р</b>
							</div>
							<span><strong>Продавец: </strong></span><span><strong>В наличии: </strong>много     </span>
							<div class="revies">
										<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
												<div class="star full"></div>
							</div>
							<span class="expr"><strong>Экспресс-доставка </strong></span><span class="today"><strong>Доставка сегодня </strong></span>	
							
						<div class="add">
								<input type="hidden" id="price1_2990287" value="135">
								<input type="hidden" id="price2_2990287" value="121.5">
								<a href="/cart/" class="submit btn active aptbg2990287" style="display:none">В корзине</a>
								<a href="javascript:;" class="submit btn aptb2990287" onclick="addToBasket(2990287,3016363)">В корзину</a>									
								<a href="/favourites/" class="favorit active aptfg2990287" style="display:none"></a>
								<a href="javascript:;" class="favorit aptf2990287" onclick="addProductToFavorite(2990287)"></a>
														</div>
					</div>				
				</div>	
			</div>
			
	</div>

	<!-- 1 банер в ряд -->
	<div class="wrapper row vip">
		<div class="col"><a href="#"><img src="img/bann/bann-1300x90.jpg" alt=""> </a></div>
	</div>

	<footer>
		<div class="wrapper">
			<div class="logo-copy col s3 valign-justify">
				<img src="img/logo.png" />
				<p>
					<a href="tel:+7 (800) 500-9108">+7 (800) 500-9108</a>
					<span>Телефон горячей линии</span><br>
					<img src="img/payment.png" />
				</p>
			</div>
			<div class="bottom-menu col s9">
				<div class="col s3">
					<ul>
						<span>ИНФОРМАЦИЯ</span>
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Публичная оферта</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
				</div>
				<div class="col s3">
					<ul>
						<span>СПЕЦ. ПРЕДЛОЖЕНИЯ</span>
						<li><a href="#">Инвесторам</a></li>
						<li><a href="#">Юр. лицам</a></li>
						<li><a href="#">Бренды</a></li>
					</ul>
					<ul>
						<span>УСЛУГИ</span>
						<li><a href="#">Юр. лицам</a></li>
					</ul>
				</div>
				<div class="col s3">
					<ul>
						<span>ПОМОЩЬ</span>
						<li><a href="#">Вопросы и ответы</a></li>
						<li><a href="#">Письмо руководителю</a></li>
					</ul>
					<ul>
						<span>ЛИЧНЫЙ КАБИНЕТ</span>
						<li><a href="#">Избранное</a></li>
						<li><a href="#">История заказов</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="super-bottom">
			<div class="wrapper strench">
				<div class="col m3"><span>© 2007 «Файберам-маркет» <br />тел. +7 (800) 500-9108</span></div>
				<div class="col m3 bottom-menu">
					<ul>
						<li><a href="#">Точки продаж</a></li>
						<li><a href="#">Клубная карта</a></li>
						<li><a href="#">Реклама</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</div>
				<div class="col m3">
					<a href="#" class="icon user">Создать личный кабинет</a>

				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/slick1.min.js"></script>
	<script src="js/init.js"></script>

</body>

</html>