<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>Fiberam - Интернет магазин</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>	
	<link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection"/>	
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>	
	<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection"/>	
	<link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection"/>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<body >
<!-- WINDOW ENTER -->
<div id="bonus" class="modal">
    <div class="modal-content"><a href="#!" class="modal-close "></a>
     <h4>СКИДКА!!!</h4>
	 <div class="timer"><span>07</span>:<span>15</span></div>
	 <p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
	 <a href="#">Применить скидку</a>
    </div> 
</div>

<div id="size" class="modal call">	
    <div class="modal-content">
		<a href="#!" class="modal-close "></a>
       <h4>Таблицы размеров</h4>
       <div class="table-size">
			<div class="heartr">Росийский размер</div>
			<div class="heartr">Обхват груди, см</div>
			<div class="heartr">Объем талии, см</div>
			<div class="heartr">Объем бедер, см</div>
			<div class="heartr">Размер производителя</div>
			<div>44</div>
			<div>86-90</div>
			<div>74-78</div>
			<div>44</div>
			<div>s</div>
			<div>44</div>
			<div>86-90</div>
			<div>74-78</div>
			<div>44</div>
			<div>s</div>
			<div>44</div>
			<div>86-90</div>
			<div>74-78</div>
			<div>44</div>
			<div>s</div>
			<div>44</div>
			<div>86-90</div>
			<div>74-78</div>
			<div>44</div>
			<div>s</div>
			<div>44</div>
			<div>86-90</div>
			<div>74-78</div>
			<div>44</div>
			<div>s</div>
			<div>44</div>
			<div>86-90</div>
			<div>74-78</div>
			<div>44</div>
			<div>s</div>
	   </div>
    </div> 
</div>
  <div id="enter" class="modal">
	<a href="#!" class="modal-close"></a>
	<div class="modal-content">
	  <h4>Войти</h4>  
	  <ul class="tabsauth tabs">
        <li class="tab col "><a href="#auth-enter" class="active">По почте /</a></li>
        <li class="tab col "><a  href="#card-enter">По клубной карте /</a></li>
        <li class="tab col "><a href="#phone-enter">По телефону</a></li>
      </ul>
	  <div id="auth-enter" class="col s12">
		<form>
			<input type="text" placeholder="Ваш ник или email"/>
			<input type="password"  />
			<div class="row"><label><input type="checkbox" />Запомнить меня</label></div>
			<input type="submit" value="ВОЙТИ" />
			<a href="#" >Забыли пароль?</a>
			<a href="#" >Регистрация</a>
		</form>
	  </div>
	  <div id="card-enter" class="col s12">
		<form>
			<div class="phone-input">
				<input type="text" onkeyup="testJump(this);" maxlength="4" size="1">
				<input type="text" onkeyup="testJump(this);" maxlength="4" size="1">
				<input type="text" onkeyup="testJump(this);" maxlength="4" size="1">
				<input type="text" onkeyup="testJump(this);" maxlength="4" size="1">
			</div>
			<input type="submit" value="ВОЙТИ" />
			<a href="#" >Забыли пароль?</a>
			<a href="#" >Регистрация</a>
		</form>
	  </div>
	  <div id="phone-enter" class="col s12">
		<form>
			<div class="phone-input">
				<input type="text" id="phone" placeholder="Ваш телефон"><input type="submit" value="ВОЙТИ" />
			</div>
			<div class="row">
				<p>на ваш телефон быдет выслан код, введите его ниже</p>
				<input id="phonecode" type="text" placeholder="_ _ _ _"/> <br/>
			</div>
			<a href="#" >Забыли пароль?</a>
			<a href="#" >Регистрация</a>
		</form>
	  </div> 
	 </div>
 </div>
<!-- GIFTS -->
<div id="gifts" class="modal ">
    <div class="modal-content"><a href="#!" class="modal-close "></a>
	<div class="title">Выбрать подарок</div>   
		<form>
		<div class="row">
			<a href="#"><img src="img/gift1.jpg" /></a>
			<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
		</div>
		<div class="row">
			<a href="#"><img src="img/gift2.jpg" /></a>
			<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
		</div>
		<div class="row">
			<a href="#"><img src="img/gift3.jpg" /></a>
			<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
		</div>
		<div class="row">
			<a href="#"><img src="img/gift4.png" /></a>
			<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
		</div>
		<div class="row">
			<a href="#"><img src="img/gift1.jpg" /></a>
			<div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
		</div>
	   </form>
    </div> 
</div>

<!-- GIFTS -->
<div id="city" class="modal ">
    <div class="modal-content"><a href="#!" class="modal-close "></a>
	<div class="cite-select"><p>Ваша страна </p>
		<select>
			<option>Россия</option>
			<option>Беларусь</option>
			<option>Украина</option>
			<option>Казахстан</option>
			<option>Киргизия</option>
		</select> 
		<span>Выбрать другую</span>
	</div>  
	<input type="text" class="search" placeholder="Поиск города">
	<div class="city-result">
		<div class="col">Москва</div>
		<div class="col">Санкт-петербург</div>
		<div class="col">Санкт-петербург</div>
		<div class="col">Северо-Западный</div>
		<div class="col">Брянск</div>
		<div class="col">Воронеж</div>
		<div class="col">Сочи</div>
		<div class="col">Екатеренбург</div>
		<div class="col">Краснодар</div>
		<div class="col">Перьм</div>
		<div class="col">Красноярск</div>
		<div class="col">Самара</div>
		<div class="col">Ростов </div>
		<div class="col">Брянск</div>
		<div class="col">Воронеж</div>
		<div class="col">Сочи</div>
		<div class="col">Екатеренбург</div>
		<div class="col">Краснодар</div>
		<div class="col">Перьм</div>
		<div class="col">Красноярск</div>
		<div class="col">Самара</div>
		<div class="col">Ростов </div>

	</div>

    </div> 
</div>

<!-- ONE CLICK -->
<div id="one" class="modal enterto oneclick bas">
    <div class="modal-content"><a href="#!" class="modal-close "></a>
		<div class="row-table">
			<div>
				<div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
				<p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
				<div class="mini-price"><p>1 500 р</p><span>1700 р</span></div></p>
			</div>
		</div>
		<form>
			<input type="text"  placeholder="Имя"/>
			<input type="text"  placeholder="Телефон"/>
			<input type="text"  placeholder="Адрес доставки"/>
			<textarea>Комментарий</textarea>
			<input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ"/>
	   </form>
    </div> 
</div>
<!-- WINDOW ADD TO BASKET-->
<div id="addb" class="modal bas">
    <div class="modal-content"><a href="#!" class="modal-close "></a>
      <h4>Добавление в корзину</h4>
		<div class="row-table">
			<div>
				<div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
				<p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
				<div class="mini-price"><p>1 500 р</p><span>1700 р</span></div></p>
			</div>
		</div>

		<div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#" class="submit add btn ">В корзину</a></div>
    </div> 
</div>


<!-- WINDOW CALLME -->
<div id="call" class="modal call">	
    <div class="modal-content">
		<a href="#!" class="modal-close "></a>
       <h4>Хотите мы Вам перезвоним</h4>
       <form>
		 <input type="text" placeholder="Ваш телефон" />
		 <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ"/>
	   </form>
    </div> 
</div>

<!-- WINDOW CALLME -->
<div id="fav" class="modal call">	
    <div class="modal-content">
		<a href="#!" class="modal-close "></a>
       <h4>Добавить в избранное</h4>
		<button class="btn grey modal-close">Нет </button>
		<button class="btn blue modal-close">Да</button>
    </div> 
</div>
<!-- CALL WIDJET  -->
<a href="#call" class="modal-trigger callto"></a>

<!-- WINDOW PRESHOP -->
<div id="card" class="modal ">	
    <div class="modal-content item-card">
		<a href="#!" class="modal-close "></a>
		<div class="left-col">
				<ul class="tabs pre-tabs">
					<li class="tab"><a class="active" href="#pre1"><img src="img/bigbuket.jpg" /></a></li>
					<li class="tab"><a  href="#pre2"><img src="img/bigbuket2.jpg" /></a></li>
					<li class="tab gift"><a href="#pre4"><img src="img/gift-medvet.jpg" /></a></li>
				</ul>
				<div class="preview">
					<div id="pre1"  ><img src="img/bigbuket.jpg" /></div>
					<div id="pre2" ><img src="img/bigbuket2.jpg" /></div>
					<div id="pre4" ><a href="#gifts"  class="modal-trigger"><img src="img/gift-medvet.jpg" /></a></div>

				</div>
		</div>
		<div class="right-col">
			<div class="title"><strong>Monster Beat Mixr</strong><span>артикул 234985</span> <div class="pormo-gift">1000 р в подарок</div></div>
			<div class="revies"><div class="star full"></div><div class="star full"></div><div class="star full"></div><div class="star"></div><div class="star"></div> 65 отзывов </div>
			<div class="setting-product">
				<div class="colors-product">
					<div class="title-row">Цвет товара</div>
					<label>					
						<input name="color" type="radio" checked />
						<div class="color" style="background:#c62a52"></div>
					</label>
					<label>
						<input name="color" type="radio"  />
						<div class="color" style="background:#9fff77"></div>
					</label>
					<label>
						<input name="color" type="radio"  />
						<div class="color" style="background:#4a4d97"></div>
					</label>
					<label>
						<input name="color" type="radio" />
						<div class="color" style="background:#9c358e"></div>
					</label>
				</div>
				<div class="size-product">
					<div class="title-row">Размер <a href="#size" class="modal-trigger" >Таблица размеров</a></div>
					<label>
						<input name="size" type="radio" checked />
						<span>36-37</span>
					</label>
					<label>
						<input name="size" type="radio" checked />
						<span>38-39</span>
					</label>
					<label>
						<input name="size" type="radio" checked />
						<span>40-41</span>
					</label>
				</div>
			</div>
			<div class="info-product">
				<div class="row">
					<div class="price">
						<strong>12 500 р</strong>
						<span>13 500</span>
						<div class="sklad">в наличии на складе</div>
					</div>
					<div class="bonus">
						<div class="select_advert icon">
						<div>
							<span>Товар учавствует в акции(ях)</span>
							 <select multiple>
								  <option value="" selected>Выберите акцию</option>
								  <option value="1">Скидка 3%</option>
								  <option value="2">Кэшбэк на пластиковую карту 5%</option>
								  <option value="3">Кэшбэк на клубную карту 15%</option>
							</select>
						</div>
					</div>
					</div>
					<div class="club-card">
						<div class="round">10 500 р</div>
						<p>Покупка по клубной карте дает выгоду <span>12%</span> или <span>1244</span> руб</p>
						<a href="#"></a>
					</div>
				</div>
				<div class="buttons">
					<div class="field">
						<button>-</button>
						<input type="numeric" value="2" />
						<button>+</button>
					</div>
					<a href="#addb"  class="modal-trigger add submit btn">В корзину</a>
					<a href="#one"  class="modal-trigger add btn">Быстрый заказ</a>
					<a href="#favor"  class="modal-trigger favor btn icon"></a>
					<a href="#srav"  class="modal-trigger add btn icon sravneny"></a>
				</div>
			</div>
			
			<div class="descript">
				<a href="#"><span>Продавец </span> Triumh MArket</a>
			    <p>Новые AirPods в футляре с возможностью беспроводной зарядки – это сочетание тщательно продуманного дизайна, передовых технологий и кристально чистого звука. Благодаря новому чипу H1 от Apple эти наушники могут работать в режиме телефонного разговора до 3 часов без подзарядки.</p>
			</div>
			<a href="#" class="moredes">Больше описания</a>
		</div>
	
		<div class="see">
			<h6>Вы недавно смотрели</h6>
			<div class="navigate"><a href="#" class="js-prev seelater-prev"></a><a href="#" class="js-next seelater-next"></a></div>
			<div  class="seelater">
				<div class="carousel-element cardware">
					<a href="#"  class="carwind">
						<div class="img-wrapper"><img src="img/buket5.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
				</div>
				<div class="carousel-element cardware">
					<a href="#"  class="carwind">
						<div class="img-wrapper"><img src="img/buket2.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
				</div>
				<div class="carousel-element cardware">
					<a href="#"  class="carwind">
						<div class="img-wrapper"><img src="img/buket3.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
				</div>
				<div class="carousel-element cardware">
					<a href="#"  class="carwind">
						<div class="img-wrapper"><img src="img/buket4.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
				</div>
				<div class="carousel-element cardware">
					<a href="#"  class="carwind">
						<div class="img-wrapper"><img src="img/buket1.jpg" /></div>
						<span>Букет в корзине цветы 31 шт. композиция корзина орхидеи микс в зелени 40 см</span>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
				</div>
				<div class="carousel-element cardware">
					<a href="#"  class="carwind">
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<span>Георгины белые, ромашки в зелени. Букет георгинов в ромашках 51 шт.</span>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
				</div>
				<div class="carousel-element cardware">
					<a href="#"  class="carwind">
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
				</div>
				<div class="carousel-element cardware">
					<a href="#"  class="carwind">
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
				</div>
			</div>
		</div>
    </div> 
</div> 
<div><a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a></div>
<!-- HEADER -->
    <header>	
		<!--- super_Block--->
		<div class="superhead">
			<div class="wrapper">
				<a href="#" class="fg">
					<span><img src="img/mini-card.png" /><strong>Плати меньше!!!!</strong><p>Вступай в привелигерованый клуб и получайте скидку до <strong>10%</strong> на все товары <i>Кликай для регистрации</i></p></span>
				</a>
				<div class="ltr">	
					<a href="#city" class="modal-trigger city-select icon" >Россия, Москва</a>
				</div>					

				<ul class="centrmenu">
					<li><a href="#">Пункты выдачи</a></li>	
					<li><a href="#">Гарантия и возрат</a></li>	
					<li><a href="#">Оплата </a></li>	
					<li><a href="#">Доставка</a></li>	
					<li><a href="#">FAQ</a></li>	
					<li><a href="#" class="red">Акции </a></li>	
				</ul>				
				<div class="rtr">
					<a href="tel:+7 (800) 500-9108" class="icon phone">+7 (800) 500-9108</a>				
					<select>
						<option data-icon="img/rus.jpg">Русский </option>
						<option data-icon="img/en.jpg">Английский </option>
						<option data-icon="img/ukr.jpg">Украинский </option>
						<option data-icon="img/bel.jpg">Белоруский </option>
					</select>
				</div>
			</div>
		</div>
		<!--- Search_Block--->
		<div class="header">
			<div class="wrapper">				
				<div class="logo"><a href="#"><img src="img/logo.png"/></a></div>
				<div class="search">
					<form>
						<select>
							<option>Все разделы</option>
							<option>Промышленность</option>
							<option>Стройматериалы</option>
							<option>Вода, газ, тепло</option>
							<option>Дом и сад</option>
							<option>Одежда и обувь</option>
							<option>Спорт и отдых</option>
							<option>Здоровье и красота</option>
							<option>Текстиль и кожа</option>
							<option>Промышленность</option>
							<option>Стройматериалы</option>
							<option>Вода, газ, тепло</option>
							<option>Дом и сад</option>
							<option>Одежда и обувь</option>
							<option>Спорт и отдых</option>
							<option>Здоровье и красота</option>
							<option>Текстиль и кожа</option>
						</select>
						<div class="search-wrap">
							<input type="text" class="search-field" placeholder="Поиск в каталоге. Например - Роботы-полесосы" />
							<div class="search-result">
								<div class="res-row">Моторные масла <span>5345 товаров </span></div>
								<div class="res-row">Косметика по уходу за волосами<span>345 товаров </span></div>
								<div class="res-row">Лаки, пропитки, антисептики<span>245 товаров </span></div>
								<div class="res-row">Моторные масла <span>5345 товаров </span></div>
								<div class="res-row">Косметика по уходу за волосами<span>345 товаров </span></div>
								<div class="res-row">Лаки, пропитки, антисептики<span>245 товаров </span></div>
								<div class="res-row-top">
									<div class="img-wrap"><img src="img/buket4.jpg"></div>
									<div class="search-descript">Nike Air Huracate<span>Куртка утепленаня</span></div>
									<div class="stars"> <div class="full-star icon"></div><div class="full-star icon"></div><div class="full-star icon"></div><div class="star icon"></div>61 отзыв </div>
								</div>
								<div class="res-row-top">
									<div class="img-wrap"><img src="img/buket4.jpg"></div>
									<div class="search-descript">Nike Air Huracate<span>Куртка утепленаня</span></div>
									<div class="stars"> <div class="full-star icon"></div><div class="full-star icon"></div><div class="full-star icon"></div><div class="star icon"></div>61 отзыв </div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="account">
					<a href="#enter"class="enter modal-trigger">Войти в кабинет</a>

					<a href="#" class="package"></a>
					<a href="#" class="favorit"><span>2</span></a>
					<div class="basket">
						<a class='dropdown-trigger icon' href='#' data-target='dropdown'>
							<p>2 </p>
						</a>
						<ul id='dropdown' class='dropdown-content'>
							<li><img src="img/flower.jpg" /><div class="basket-data"><div class="mini-title">Алегро</div><div class="price">2500 <span>руб</span><strong>1 шт</strong></div></div><div class="fb-price">2 370 <strong>руб</strong><span>Цена для держателя клубной карты</span></div></li>
							<li><img src="img/flower.jpg" /><div  class="basket-data"><div class="mini-title">Алегро</div><div class="price">2500 <span>руб</span><strong>1 шт</strong></div></div><div class="fb-price">2 370 <strong>руб</strong><span>Цена для держателя клубной карты</span></div></li>
							<a href="#">Перейти в корзину</a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--- Menu_Block--->
		<div class="submenu">
			<div class="wrapper">		
				<nav class="main-menu">
					<div class="menu-triger"></div>
					<a href="#" class="dropdown-trigger icon" data-target='catalog'>Каталог товаров</a>
					<div class="close"></div>
					<ul  id='catalog' class='dropdown-content'>
						<li><a href="#">Телефоны и аксессуары</a>
							<div class="sub-fiels"><div class="flex">
								<div class="col">
									<p>Популярные категории</p>
									<ul>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Верхняя одежда</a></li>
										<li><a href="#">Блузыи рубашка</a></li>
										<li><a href="#">Толстовки и куртки</a></li>
										<li><a href="#">Свитеры</a></li>
										<li><a href="#">Комбинизоны</a></li>
									</ul>
									<p>Брюки и юбки</p>
									<ul>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Верхняя одежда</a></li>
										<li><a href="#">Блузыи рубашка</a></li>
										<li><a href="#">Толстовки и куртки</a></li>
										<li><a href="#">Свитеры</a></li>
										<li><a href="#">Комбинизоны</a></li>
									</ul>
								</div>
								<div class="col">
									<p>Акссесуары</p>
									<ul>
										<li><a href="#">Головные уборы</a></li>
										<li><a href="#">Шарфы</a></li>
										<li><a href="#">Ремни</a></li>
										<li><a href="#">Очки</a></li>
										<li><a href="#">Варежки перчатки</a></li>
									</ul>
									<p>Нижнее белье</p>
									<ul>
										<li><a href="#">Бюстгалтеры</a></li>
										<li><a href="#">Трусики</a></li>
										<li><a href="#">Комплекты</a></li>
										<li><a href="#">Пижамы</a></li>
										<li><a href="#">Сорочки</a></li>
									</ul>
								</div>
								<div class="col">
									<p class="alert">Доставки из росии</p>
									<ul>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Верхняя одежда</a></li>
										<li><a href="#">Блузыи рубашка</a></li>
										<li><a href="#">Толстовки и куртки</a></li>
										<li><a href="#">Свитеры</a></li>
										<li><a href="#">Комбинизоны</a></li>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Верхняя одежда</a></li>
									</ul>
								</div>
								<div class="col">
									<p class="alert">Избранные бренды</p>
									<div class="minibrend">
										<div><img src="img/brend15.jpg" /></div>
										<div><img src="img/brend11.jpg" /></div>
										<div><img src="img/brend12.jpg" /></div>
										<div><img src="img/brend10.jpg" /></div>
									</div>
									<div class="especial">
										<div><p>Брендовая одежда</p><img src="img/brend5.jpg" /></div>
										<div><p>Мода</p><img src="img/brend16.jpg" /></div>
									</div>
								</div>
							</div></div>
						</li>	
						<li><a href="#">Компьютеры и оргтехника</a>
							<div class="sub-fiels"><div class="flex">
								<div class="col">
									<p>Популярные категории</p>
									<ul>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Верхняя одежда</a></li>
										<li><a href="#">Блузыи рубашка</a></li>
										<li><a href="#">Толстовки и куртки</a></li>
										<li><a href="#">Свитеры</a></li>
										<li><a href="#">Комбинизоны</a></li>
									</ul>
									<p>Брюки и юбки</p>
									<ul>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Верхняя одежда</a></li>
										<li><a href="#">Блузыи рубашка</a></li>
										<li><a href="#">Толстовки и куртки</a></li>
										<li><a href="#">Свитеры</a></li>
										<li><a href="#">Комбинизоны</a></li>
									</ul>
								</div>
								<div class="col">
									<p>Акссесуары</p>
									<ul>
										<li><a href="#">Головные уборы</a></li>
										<li><a href="#">Шарфы</a></li>
										<li><a href="#">Ремни</a></li>
										<li><a href="#">Очки</a></li>
										<li><a href="#">Варежки перчатки</a></li>
									</ul>
									<p>Нижнее белье</p>
									<ul>
										<li><a href="#">Бюстгалтеры</a></li>
										<li><a href="#">Трусики</a></li>
										<li><a href="#">Комплекты</a></li>
										<li><a href="#">Пижамы</a></li>
										<li><a href="#">Сорочки</a></li>
									</ul>
								</div>
								<div class="col">
									<p class="alert">Доставки из росии</p>
									<ul>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Верхняя одежда</a></li>
										<li><a href="#">Блузыи рубашка</a></li>
										<li><a href="#">Толстовки и куртки</a></li>
										<li><a href="#">Свитеры</a></li>
										<li><a href="#">Комбинизоны</a></li>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Верхняя одежда</a></li>
									</ul>
								</div>
								<div class="col">
									<p class="alert">Избранные бренды</p>
									<div class="minibrend">
										<div><img src="img/brend15.jpg" /></div>
										<div><img src="img/brend11.jpg" /></div>
										<div><img src="img/brend12.jpg" /></div>
										<div><img src="img/brend10.jpg" /></div>
									</div>
									<div class="especial">
										<div><p>Брендовая одежда</p><img src="img/brend5.jpg" /></div>
										<div><p>Мода</p><img src="img/brend16.jpg" /></div>
									</div>
								</div>
								</div>					
							</div>					
						</li>	
						<li><a href="#">Электроника</a>
						
						</li>	
						<li><a href="#">Бытовая техника</a></li>	
						<li><a href="#">Одежда для женщин</a></li>	
						<li><a href="#">Одежда для мужчин</a></li>	
						<li><a href="#">Все для детей</a></li>	
						<li><a href="#">Бижутерия и часы</a></li>	
						<li><a href="#">Сумки и обувь</a></li>	
						<li><a href="#">Для дома и сада</a></li>	
						<li><a href="#">Автотовары</a></li>	
						<li><a href="#">Красота и здоровье</a></li>	
						<li><a href="#">Спорт и развлечения</a></li>	
					</ul>
				</nav>
				<nav class="second-menu">
					<ul>
						<li ><a href="#">Супер предложение</a></li>	
						<li><a href="#">Популярное</a></li>	
						<li><a href="#">Новинки</a></li>	
						<li><a href="#">Акции</a></li>	
						<li><a href="#">Предложения</a></li>		
						<li><a href="#">Женщинам</a></li>		
						<li><a href="#">Мужчинам</a></li>		
						<li><a href="#">Детям</a></li>		
						<li><a href="#">Тренды</a></li>		
					</ul>
				</nav>
			</div>
		</div>
    </header>

<!-- BANNER -->
<div class="banner">
	<div class="wrapper">
	<div class="navigate">
		<a href="Previo" class="movePrevCarousel prew arr content-indicator"></a>
		<a href="Siguiente" class=" moveNextCarousel next arr content-indicator"></a>
	</div>
	<div class="carousel slider">
		<div class="carousel-item" href="#one!" >
			<img src="img/offer.jpg" />
		</div>
		<div class="carousel-item" href="#two!" >
			<img src="img/offer-2.jpg" />
		</div>
	</div>
	<div class="newstiker"><strong>Бесплатная доставка</strong><p>Хорошая новость! Теперь мы доставляем заказы от 3 500р бесплатно, вне зависимости от способа оплаты</p><a href="#">Подробнее</a></div>
</div>
</div>
<!-- filtr -->
<!-- shop -->
<div class="shop">
	<div class="wrapper">
		<div class="row g4 showcase see">		
			<h4 class="icon sell">РАСПРОДАЖА <span>только до 16 июля</span></h4><hr/>
			<div class="navigate"><a href="#" class="js-prev scase1-prev"></a><a href="#" class="js-next scase1-next"></a></div>
			<div class="scase1 ">
				<div class="carousel-element cardware bestprice">
					<a href="#card" class="modal-trigger carwind" >
						<div class="smallsize"><div class="sv">-20%</div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket5.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленая</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>						
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware bestprice">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">-20%</div><div class="sh hit">хит</div></div>					
						<div class="img-wrapper"><img src="img/buket4.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>					
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">									
						<div class="img-wrapper"><img src="img/buket3.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р</div>		
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware bestprice">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">-20%</div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket4.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware  ">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv"></div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket1.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р </div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р</div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
					<div class="smallsize"><div class="sv">25см</div><div class="sh">45см</div></div>
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate</p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">25см</div><div class="sh">45см</div></div>
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate Nike Air Huracate</p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
		    </div>
			
			<h4 class="icon news">Новинки <span>новые товары каждую неделю</span></h4><hr/>
			<div class="navigate"><a href="#" class="js-prev snew-prev"></a><a href="#" class="js-next snew-next"></a></div>
			<div  class="snew ">
				<div class="carousel-element cardware bestprice">
					<a href="#card" class="modal-trigger carwind" >
						<div class="smallsize"><div class="sv">-20%</div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket5.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленая</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>						
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware bestprice">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">-20%</div><div class="sh hit">хит</div></div>					
						<div class="img-wrapper"><img src="img/buket2.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>					
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">									
						<div class="img-wrapper"><img src="img/buket3.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р</div>		
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware bestprice">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">-20%</div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket4.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware  ">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv"></div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket1.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р </div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р</div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
					<div class="smallsize"><div class="sv">25см</div><div class="sh">45см</div></div>
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate</p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">25см</div><div class="sh">45см</div></div>
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate Nike Air Huracate</p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
		    </div>
			
			<h4 class="icon hot">Горящие товары <span>Отличные товары по уникальным ценам</span></h4><hr/>
			<div class="navigate"><a href="#" class="js-prev scase3-prev"></a><a href="#" class="js-next scase3-next"></a></div>
			<div  class="scase3 ">
				<div class="carousel-element cardware bestprice">
					<a href="#card" class="modal-trigger carwind" >
						<div class="smallsize"><div class="sv">-20%</div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket5.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленая</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>						
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware bestprice">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">-20%</div><div class="sh hit">хит</div></div>					
						<div class="img-wrapper"><img src="img/buket2.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>					
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">									
						<div class="img-wrapper"><img src="img/buket3.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р</div>		
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware bestprice">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">-20%</div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket4.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware  ">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv"></div><div class="sh sn">new</div></div>
						<div class="img-wrapper"><img src="img/buket1.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р </div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate<span>Куртка утепленаня</span></p>
						<div class="pre-price">250 000 р</div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
					<div class="smallsize"><div class="sv">25см</div><div class="sh">45см</div></div>
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate</p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
				<div class="carousel-element cardware">
					<a href="#card"  class="modal-trigger carwind">
						<div class="smallsize"><div class="sv">25см</div><div class="sh">45см</div></div>
						<div class="img-wrapper"><img src="img/flower.jpg" /></div>
						<p>Nike Air Huracate Nike Air Huracate</p>
						<div class="pre-price">250 000 р <span>1500 р</span></div>
					</a>
					<div class="add">
						<a href="#addb" class="modal-trigger submit btn">В корзину</a>
						<a href="#fav" class="favorit modal-trigger"></a>
					</div>	
				</div>
		    </div>			
		</div>
	</div>
</div>
<!-- bs_block -->
<div class="bs_block">
	<div class="wrapper">
		<a href="#" class="col c2"><img src="img/podukt-4.jpg" /></a>
		<a href="#" class="col c4"><img src="img/podukt-1.jpg" /></a>
		<a href="#" class="col c3"><img src="img/podukt-3.jpg" /></a>
		<a href="#" class="col s4"><img src="img/podukt-5.jpg" /></a>
		<a href="#" class="col s2"><img src="img/podukt-2.jpg" /></a>
		<a href="#" class="col s1"><img src="img/podukt-6.jpg" /></a>
		<a href="#" class="col s1"><img src="img/podukt-7.jpg" /></a>

</div>
</div>

<!-- CARD -->
<div class="allshop grey">
	<div class="wrapper">
		<div class="company-title"><h4>Все магазины</h4> <span>65 из 345 </span><a href="#">показать все</a></div>
		<div class="kategory">
			<div class="carousel-element category">
				<a href="#"  >
					<p>Спортовары</p>
					<div class="img-wrapper"><img src="img/cat-8.jpg" /></div>										
				</a>
			</div>
			<div class="carousel-element category"><a href="#card" ><p>Компьютерная техника</p><div class="img-wrapper"><img src="img/cat-1.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Спорт и отдых</p><div class="img-wrapper"><img src="img/cat-2.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Автотовары</p><div class="img-wrapper"><img src="img/cat-3.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Товары для животных</p><div class="img-wrapper"><img src="img/cat-4.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Одежда</p><div class="img-wrapper"><img src="img/cat-5.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Строительство и ремонт</p><div class="img-wrapper"><img src="img/cat-6.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Бытовая техника</p><div class="img-wrapper"><img src="img/cat-7.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Канцтовары</p><div class="img-wrapper"><img src="img/cat-8.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Компьютерная техника</p><div class="img-wrapper"><img src="img/cat-1.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Спорт и отдых</p><div class="img-wrapper"><img src="img/cat-2.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Автотовары</p><div class="img-wrapper"><img src="img/cat-3.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Товары для животных</p><div class="img-wrapper"><img src="img/cat-4.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Одежда</p><div class="img-wrapper"><img src="img/cat-5.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Строительство и ремонт</p><div class="img-wrapper"><img src="img/cat-6.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Бытовая техника</p><div class="img-wrapper"><img src="img/cat-7.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Канцтовары</p><div class="img-wrapper"><img src="img/cat-8.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Компьютерная техника</p><div class="img-wrapper"><img src="img/cat-1.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Спорт и отдых</p><div class="img-wrapper"><img src="img/cat-2.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Автотовары</p><div class="img-wrapper"><img src="img/cat-3.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Товары для животных</p><div class="img-wrapper"><img src="img/cat-4.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Одежда</p><div class="img-wrapper"><img src="img/cat-5.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Строительство и ремонт</p><div class="img-wrapper"><img src="img/cat-6.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Бытовая техника</p><div class="img-wrapper"><img src="img/cat-7.jpg" /></div></a></div>
			<div class="carousel-element category"><a href="#card" ><p>Канцтовары</p><div class="img-wrapper"><img src="img/cat-8.jpg" /></div></a></div>
		</div>
		<div class="eshop">
			<div class="carousel-element company bestprice">
				<a href="#"><div class="logo-comp"><img src="img/digital.jpg" /></div><p>Цифровой рай<span>Мобильные акссесуары</span></p></a>
				<div class="mini-gallery">
					<div><a href="#"><img src="img/buket1.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket2.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket3.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket4.jpg" /></a></div>	
				</div>
			</div>
			<div class="carousel-element company">
				<a href="#"><div class="logo-comp"><img src="img/digital.jpg" /></div><p>Цифровой рай<span>Мобильные акссесуары</span></p></a>
				<div class="mini-gallery">
				<div><a href="#"><img src="img/buket1.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket2.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket3.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket4.jpg" /></a></div>	
				</div>
			</div>
			<div class="carousel-element company">
				<a href="#"><div class="logo-comp"><img src="img/digital.jpg" /></div><p>Цифровой рай<span>Мобильные акссесуары</span></p></a>
				<div class="mini-gallery">
					<div><a href="#"><img src="img/buket1.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket2.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket3.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket4.jpg" /></a></div>		
				</div>
			</div>
			<div class="carousel-element company">
				<a href="#"><div class="logo-comp"><img src="img/digital.jpg" /></div><p>Цифровой рай<span>Мобильные акссесуары</span></p></a>
				<div class="mini-gallery">
					<div><a href="#"><img src="img/buket1.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket2.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket3.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket4.jpg" /></a></div>	
				</div>
			</div>
			<div class="carousel-element company">
				<a href="#"><div class="logo-comp"><img src="img/digital.jpg" /></div><p>Цифровой рай<span>Мобильные акссесуары</span></p></a>
				<div class="mini-gallery">
					<div><a href="#"><img src="img/buket1.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket2.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket3.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket4.jpg" /></a></div>	
				</div>
			</div>
			<div class="carousel-element company">
				<a href="#"><div class="logo-comp"><img src="img/digital.jpg" /></div><p>Цифровой рай<span>Мобильные акссесуары</span></p></a>
				<div class="mini-gallery">
					<div><a href="#"><img src="img/buket1.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket2.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket3.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket4.jpg" /></a></div>	
				</div>
			</div>
			<div class="carousel-element company">
				<a href="#"><div class="logo-comp"><img src="img/digital.jpg" /></div><p>Цифровой рай<span>Мобильные акссесуары</span></p></a>
				<div class="mini-gallery">
					<div><a href="#"><img src="img/buket1.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket2.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket3.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket4.jpg" /></a></div>		
				</div>
			</div>
			<div class="carousel-element company">
				<a href="#"><div class="logo-comp"><img src="img/digital.jpg" /></div><p>Цифровой рай<span>Мобильные акссесуары</span></p></a>
				<div class="mini-gallery">
					<div><a href="#"><img src="img/buket1.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket2.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket3.jpg" /></a></div>	
					<div><a href="#"><img src="img/buket4.jpg" /></a></div>	
				</div>
			</div>
		</div>
	</div>
</div>

<!-- BRANDS -->

<div class="wrapper branding">
	<h2>Популярные брэнды</h2>
	<div class="brands">
		<div class="carousel-element"><img src="img/brends-1.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-2.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-3.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-4.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-5.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-6.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-1.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-2.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-3.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-4.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-5.jpg" /></div>
		<div class="carousel-element"><img src="img/brends-6.jpg" /></div>
	</div>
</div>

	
<!-- FOTTER  -->
<footer>
	<div class="wrapper">
		<div class="logo-copy col s3 valign-justify">
			<img src="img/logo.png" />
			<p>
				<a href="tel:+7 (800) 500-9108">+7 (800) 500-9108</a>
				<span>Телефон горячей линии</span><br>
				<img src="img/payment.png" />
			</p>
		</div>
		<div class="bottom-menu col s9">
			<div class="col s3">
				<ul>
					<span>ИНФОРМАЦИЯ</span>
					<li><a href="#">О магазине</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Публичная оферта</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
			</div>
			<div class="col s3">
				<ul>
					<span>СПЕЦ. ПРЕДЛОЖЕНИЯ</span>
					<li><a href="#">Инвесторам</a></li>
					<li><a href="#">Юр. лицам</a></li>
					<li><a href="#">Бренды</a></li>
				</ul>
				<ul>
					<span>УСЛУГИ</span>
					<li><a href="#">Юр. лицам</a></li>
				</ul>
			</div>
			<div class="col s3">
				<ul>
					<span>ПОМОЩЬ</span>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Письмо руководителю</a></li>
				</ul>
				<ul>
					<span>ЛИЧНЫЙ КАБИНЕТ</span>
					<li><a href="#">Избранное</a></li>
					<li><a href="#">История заказов</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="super-bottom">
		<div class="wrapper strench">
			<div class="col m3"><span>© 2007 «Файберам-маркет» <br/>тел. +7 (800) 500-9108</span></div>
			<div class="col m3 bottom-menu">
				<ul>
					<li><a href="#">Точки продаж</a></li>
					<li><a href="#">Клубная карта</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Карта сайта</a></li>
				</ul>
			</div>
			<div class="col m3">
				<a href="#" class="icon user">Создать личный кабинет</a>
		
			</div>
		</div>
	</div>
</footer>
<!-- Body END  -->	
                
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</body>
</html>
