<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body>
    <!-- WINDOW ENTER -->
    <div id="bonus" class="modal">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>СКИДКА!!!</h4>
            <div class="timer"><span>07</span>:<span>15</span></div>
            <p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
            <a href="#">Применить скидку</a>
        </div>
    </div>


    <!-- WINDOW ENTER -->
    <div id="enter" class="modal enterto">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Войти на сайт</h4>
            <form>
                <label>Номер карты:</label>
                <div class="cardnum"><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /></div>
                <label>Пароль:</label>
                <input type="pasword" />
                <input type="submit" class="submit" value="ВОЙТИ" />
                <hr/>
                <a href="#"> Забыли пароль? </a>
                <a href="#">Регистрация</a>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="gifts" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="title">Выбрать подарок</div>
            <form>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift2.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift3.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift4.png" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="city" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="cite-select">
                <p>Ваша страна </p>
                <select>
			<option>Россия</option>
			<option>Беларусь</option>
			<option>Украина</option>
			<option>Казахстан</option>
			<option>Киргизия</option>
		</select>
                <span>Выбрать другую</span>
            </div>
            <input type="text" class="search" placeholder="Поиск города">
            <div class="city-result">
                <div class="col">Москва</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Северо-Западный</div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>

            </div>

        </div>
    </div>

    <!-- ONE CLICK -->
    <div id="one" class="modal enterto oneclick bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="text" placeholder="Телефон" />
                <input type="text" placeholder="Адрес доставки" />
                <textarea>Комментарий</textarea>
                <input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ" />
            </form>
        </div>
    </div>
    <!-- WINDOW ADD TO BASKET-->
    <div id="addb" class="modal bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавление в корзину</h4>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>

            <div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#" class="submit add btn ">В корзину</a></div>
        </div>
    </div>


    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>

    <!-- WINDOW CALLME -->
    <div id="fav" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавить в избранное</h4>
            <button class="btn grey modal-close">Нет </button>
            <button class="btn blue modal-close">Да</button>
        </div>
    </div>
    <!-- CALL WIDJET  -->
    <a href="#call" class="modal-trigger callto"></a>

    <!-- WINDOW PRESHOP -->
    <div id="card" class="modal ">
        <div class="modal-content item-card">
            <a href="#!" class="modal-close "></a>
            <div class="left-col">
                <ul class="tabs pre-tabs">
                    <li class="tab">
                        <a class="active" href="#pre1"><img src="img/bigbuket.jpg" /></a>
                    </li>
                    <li class="tab">
                        <a href="#pre2"><img src="img/bigbuket2.jpg" /></a>
                    </li>
                    <li class="tab gift">
                        <a href="#pre4"><img src="img/gift-medvet.jpg" /></a>
                    </li>
                </ul>
                <div class="preview">
                    <div id="pre1"><img src="img/bigbuket.jpg" /></div>
                    <div id="pre2"><img src="img/bigbuket2.jpg" /></div>
                    <div id="pre4">
                        <a href="#gifts" class="modal-trigger"><img src="img/gift-medvet.jpg" /></a>
                    </div>
                    <div class="sizeflower">
                        <div>
                            <p class="v">50 см</p>
                            <p class="h">20 см</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="title"><strong>Monster Beat Mixr</strong><span>артикул 234985</span>
                    <div class="pormo-gift">1000 р в подарок</div>
                </div>
                <div class="revies">
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star"></div>
                    <div class="star"></div> 65 отзывов </div>
                <div class="setting-product">
                    <div class="colors-product">
                        <div class="title-row">Цвет товара</div>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                    </div>
                    <div class="size-product">
                        <div class="title-row">Размер <a href="#size" class="modal-trigger">Таблица размеров</a></div>
                        <label>
						<input name="size" type="radio" checked />
						<span>36-37</span>
					</label>
                        <label>
						<input name="size" type="radio" checked />
						<span>38-39</span>
					</label>
                        <label>
						<input name="size" type="radio" checked />
						<span>40-41</span>
					</label>
                    </div>
                </div>
                <div class="info-product">
                    <div class="row">
                        <div class="price">
                            <strong>12 500 р</strong>
                            <span>13 500</span>
                            <div class="sklad">в наличии на складе</div>
                        </div>
                        <div class="bonus">
                            <div class="select_advert icon">
                                <div>
                                    <span>Товар учавствует в акции(ях)</span>
                                    <select multiple>
								  <option value="" selected>Выберите акцию</option>
								  <option value="1">Скидка 3%</option>
								  <option value="2">Кэшбэк на пластиковую карту 5%</option>
								  <option value="3">Кэшбэк на клубную карту 15%</option>
							</select>
                                </div>
                            </div>
                        </div>
                        <div class="club-card">
                            <div class="round">10 500 р</div>
                            <p>Покупка по клубной карте дает выгоду <span>12%</span> или <span>1244</span> руб</p>
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="field">
                            <button>-</button>
                            <input type="numeric" value="2" />
                            <button>+</button>
                        </div>
                        <a href="#addb" class="modal-trigger add submit btn">Положить в корзину</a>
                        <a href="#one" class="modal-trigger add btn">Купить в один клик</a>
                        <a href="#favor" class="modal-trigger favor btn icon"></a>
                        <a href="#srav" class="modal-trigger add btn icon sravneny"></a>
                    </div>
                </div>

                <div class="descript">
                    <div class="col">
                        <p><strong>Ваш регион: Москва</strong></p>
                        <p class="icon dostavka">Доставка 5-6 дней - <strong>бесплатно</strong></p>
                        <p class="icon place">Самовывоз 12-13 января - <strong>бесплатно</strong></p>
                        <p class="icon post">По почте 3-7 дней - <strong>поо тарифам почты РФ</strong></p>
                        <a href="#">Подробнее про условия доставки</a>
                    </div>
                    <div class="col info-adres">
                        <p>Продавец: <a href="#">Triuph Market</a></p>
                        <span>ООО Триумф Маркет<br/>1234342, г.Москва, Березовая Алея<br/> д.5 А, стр. 1-3 </span>
                        <a href="#">+7 (988) 404-26-37</a>
                    </div>
                </div>

            </div>

            <div class="see">
                <h6>Вы недавно смотрели</h6>
                <div class="navigate">
                    <a href="#" class="js-prev seelater-prev"></a>
                    <a href="#" class="js-next seelater-next"></a>
                </div>
                <div class="seelater">
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket2.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <span>Букет в корзине цветы 31 шт. композиция корзина орхидеи микс в зелени 40 см</span>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <span>Георгины белые, ромашки в зелени. Букет георгинов в ромашках 51 шт.</span>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>


    <div class="banner">
        <div class="wrapper">
            <div class="navigate">
                <a href="Previo" class="movePrevCarousel prew arr content-indicator"></a>
                <a href="Siguiente" class=" moveNextCarousel next arr content-indicator"></a>
            </div>
            <div class="carousel slider">
                <div class="carousel-item" href="#one!">
                    <img src="img/offer.jpg" />
                </div>
                <div class="carousel-item" href="#two!">
                    <img src="img/offer-2.jpg" />
                </div>
            </div>
        </div>
    </div>
    <!-- filtr -->

    <!-- shop -->
    <div class="shop">
        <div class="component row wrapper  maincat">
            <div class="rightcol-trigger"></div>
            <!--LEFT-COL -->
            <div class="rightcol s3">
                <div class="close"></div>
                <!--FILTR -->
                <form class="filtr">
                    <h5>Категория</h5>
                    <ul class="kategories">
                        <li>
                            <a href="#">
                                < Мебель </a>
                        </li>
                        <li>
                            <a href="#">
                                < Мебельная фурнитура </a>
                        </li>
                        <li class="active"><a href="#">Ручки дверные</a>
                            <ul>
                                <li><a href="#">Хромированные </a> </li>
                                <li><a href="#">Класические</a> </li>
                                <li><a href="#">Современные</a> </li>
                                <li><a href="#">Деревянные</a> </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="collapsible expand">
                        <li class="active">
                            <div class="collapsible-header">Брэнды
                                <div class="more"></div>
                            </div>
                            <div class="collapsible-body">

                                <label><input type="checkbox" class="filled-in"  /><span>COLOMBO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>MANDELLI	</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ARCHIE	   </span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>RENZ	</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>MORELLI</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>AGB</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>PUNTO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ARMADILLO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ABBEL</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>PALLADIUM</span></label>


                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">Тип
                                <div class="more"></div>
                            </div>
                            <div class="collapsible-body">
                                <label><input type="checkbox" class="filled-in"  /><span>MORELLI</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>AGB</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>PUNTO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ARMADILLO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ABBEL</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>PALLADIUM</span></label>
                            </div>
                        </li>



                        <li>
                            <div class="collapsible-header">Цена
                                <div class="more"></div>
                            </div>
                            <div class="collapsible-body">
                                <div class="row">
                                    <label>от <input type="text" value="10"/></label>
                                    <label>до <input type="text" value="90"/></label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">Цвет
                                <div class="more"></div>
                            </div>
                            <div class="collapsible-body">
                                <div class="check"><input type="checkbox" name="Colour[]" value="1" checked="checked"> <label style="background:#e03034;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="2"> <label style="background:#8B0000;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="4"> <label style="background:#FF1493;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="8"> <label style="background:#eccf34;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="16"> <label style="background:#30a614;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="32"> <label style="background:#8c8ca9;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="64"> <label style="background:#FF4500;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="128"> <label style="background:#9cb128;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="256"> <label style="background:#FF7F50;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="512"> <label style="background:#FFFFFF;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="1024"> <label style="background:#800080;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="2048"> <label style="background:#000000;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="4096"> <label style="background:#F0E68C;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="8192"> <label style="background:#b1d4fa;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="16384"> <label style="background:#FFDAB9;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="32768"> <label style="background:#eda5c2;"></label></div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn submit">Отобрать</button>
                    <button class="btn clear">Очистить</button>
                </form>
                <!--FILTR END-->
            </div>




            <div class="row g4 showcase see">
                <h4 class="icon sell">РАСПРОДАЖА <span>только до 16 июля</span></h4>
                <hr/>
                <div class="navigate">
                    <a href="#" class="js-prev scase1-prev"></a>
                    <a href="#" class="js-next scase1-next"></a>
                </div>
                <div class="scase1 ">
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленая</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#fav" class="favorit modal-trigger"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh hit">хит</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#fav" class="favorit modal-trigger"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#fav" class="favorit modal-trigger"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#fav" class="favorit modal-trigger"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware  ">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv"></div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р </div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#fav" class="favorit modal-trigger"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#fav" class="favorit modal-trigger"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#fav" class="favorit modal-trigger"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#fav" class="favorit modal-trigger"></a>
                        </div>
                    </div>
                </div>

                <h4 class="icon news">Новинки <span>новые товары каждую неделю</span></h4>

                <div class="col cardware premium best">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">-20%</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">-20%</div>
                            <div class="sh sn">new</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware best">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
                <div class="col cardware">
                    <a href="#card" class="modal-trigger carwind">
                        <div class="smallsize">
                            <div class="sv">25см</div>
                            <div class="sh">45см</div>
                        </div>
                        <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        <p>Nike Air Huracate Nike Air Huracate</p>
                        <div class="pre-price">250 000 р <span>1500 р</span></div>
                    </a>
                    <div class="add">
                        <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                        <a href="#" class="favorit"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <!-- FOTTER  -->
    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>

    <!-- Body END  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/init.js"></script>

</body>

</html>