<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body>
    <!-- WINDOW ENTER -->
    <div id="bonus" class="modal">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>СКИДКА!!!</h4>
            <div class="timer"><span>07</span>:<span>15</span></div>
            <p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
            <a href="#">Применить скидку</a>
        </div>
    </div>


    <!-- WINDOW ENTER -->
    <div id="enter" class="modal enterto">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Войти на сайт</h4>
            <form>
                <label>Номер карты:</label>
                <div class="cardnum"><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /></div>
                <label>Пароль:</label>
                <input type="pasword" />
                <input type="submit" class="submit" value="ВОЙТИ" />
                <hr/>
                <a href="#"> Забыли пароль? </a>
                <a href="#">Регистрация</a>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="gifts" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="title">Выбрать подарок</div>
            <form>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift2.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift3.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift4.png" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="city" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="cite-select">
                <p>Ваша страна </p>
                <select>
			<option>Россия</option>
			<option>Беларусь</option>
			<option>Украина</option>
			<option>Казахстан</option>
			<option>Киргизия</option>
		</select>
                <span>Выбрать другую</span>
            </div>
            <input type="text" class="search" placeholder="Поиск города">
            <div class="city-result">
                <div class="col">Москва</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Северо-Западный</div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>

            </div>

        </div>
    </div>

    <!-- ONE CLICK -->
    <div id="one" class="modal enterto oneclick bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="text" placeholder="Телефон" />
                <input type="text" placeholder="Адрес доставки" />
                <textarea>Комментарий</textarea>
                <input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ" />
            </form>
        </div>
    </div>
    <!-- WINDOW ADD TO BASKET-->
    <div id="addb" class="modal bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавление в корзину</h4>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>

            <div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#" class="submit add btn ">В корзину</a></div>
        </div>
    </div>


    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>

    <!-- WINDOW CALLME -->
    <div id="fav" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавить в избранное</h4>
            <button class="btn grey modal-close">Нет </button>
            <button class="btn blue modal-close">Да</button>
        </div>
    </div>
    <!-- CALL WIDJET  -->
    <a href="#call" class="modal-trigger callto"></a>

    <!-- WINDOW PRESHOP -->
    <div id="card" class="modal ">
        <div class="modal-content item-card">
            <a href="#!" class="modal-close "></a>
            <div class="left-col">
                <ul class="tabs pre-tabs">
                    <li class="tab">
                        <a class="active" href="#pre1"><img src="img/bigbuket.jpg" /></a>
                    </li>
                    <li class="tab">
                        <a href="#pre2"><img src="img/bigbuket2.jpg" /></a>
                    </li>
                    <li class="tab gift">
                        <a href="#pre4"><img src="img/gift-medvet.jpg" /></a>
                    </li>
                </ul>
                <div class="preview">
                    <div id="pre1"><img src="img/bigbuket.jpg" /></div>
                    <div id="pre2"><img src="img/bigbuket2.jpg" /></div>
                    <div id="pre4">
                        <a href="#gifts" class="modal-trigger"><img src="img/gift-medvet.jpg" /></a>
                    </div>
                    <div class="sizeflower">
                        <div>
                            <p class="v">50 см</p>
                            <p class="h">20 см</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="title"><strong>Monster Beat Mixr</strong><span>артикул 234985</span>
                    <div class="pormo-gift">1000 р в подарок</div>
                </div>
                <div class="revies">
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star"></div>
                    <div class="star"></div> 65 отзывов </div>
                <div class="setting-product">
                    <div class="colors-product">
                        <div class="title-row">Цвет товара</div>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                        <label>
						<input name="color" type="radio" checked />
						<span>Red</span>
					</label>
                    </div>
                    <div class="size-product">
                        <div class="title-row">Размер <a href="#size" class="modal-trigger">Таблица размеров</a></div>
                        <label>
						<input name="size" type="radio" checked />
						<span>36-37</span>
					</label>
                        <label>
						<input name="size" type="radio" checked />
						<span>38-39</span>
					</label>
                        <label>
						<input name="size" type="radio" checked />
						<span>40-41</span>
					</label>
                    </div>
                </div>
                <div class="info-product">
                    <div class="row">
                        <div class="price">
                            <strong>12 500 р</strong>
                            <span>13 500</span>
                            <div class="sklad">в наличии на складе</div>
                        </div>
                        <div class="bonus">
                            <div class="select_advert icon">
                                <div>
                                    <span>Товар учавствует в акции(ях)</span>
                                    <select multiple>
								  <option value="" selected>Выберите акцию</option>
								  <option value="1">Скидка 3%</option>
								  <option value="2">Кэшбэк на пластиковую карту 5%</option>
								  <option value="3">Кэшбэк на клубную карту 15%</option>
							</select>
                                </div>
                            </div>
                        </div>
                        <div class="club-card">
                            <div class="round">10 500 р</div>
                            <p>Покупка по клубной карте дает выгоду <span>12%</span> или <span>1244</span> руб</p>
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="field">
                            <button>-</button>
                            <input type="numeric" value="2" />
                            <button>+</button>
                        </div>
                        <a href="#addb" class="modal-trigger add submit btn">Положить в корзину</a>
                        <a href="#one" class="modal-trigger add btn">Купить в один клик</a>
                        <a href="#favor" class="modal-trigger favor btn icon"></a>
                        <a href="#srav" class="modal-trigger add btn icon sravneny"></a>
                    </div>
                </div>

                <div class="descript">
                    <div class="col">
                        <p><strong>Ваш регион: Москва</strong></p>
                        <p class="icon dostavka">Доставка 5-6 дней - <strong>бесплатно</strong></p>
                        <p class="icon place">Самовывоз 12-13 января - <strong>бесплатно</strong></p>
                        <p class="icon post">По почте 3-7 дней - <strong>поо тарифам почты РФ</strong></p>
                        <a href="#">Подробнее про условия доставки</a>
                    </div>
                    <div class="col info-adres">
                        <p>Продавец: <a href="#">Triuph Market</a></p>
                        <span>ООО Триумф Маркет<br/>1234342, г.Москва, Березовая Алея<br/> д.5 А, стр. 1-3 </span>
                        <a href="#">+7 (988) 404-26-37</a>
                    </div>
                </div>

            </div>

            <div class="see">
                <h6>Вы недавно смотрели</h6>
                <div class="navigate">
                    <a href="#" class="js-prev seelater-prev"></a>
                    <a href="#" class="js-next seelater-next"></a>
                </div>
                <div class="seelater">
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket2.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <span>Букет в корзине цветы 31 шт. композиция корзина орхидеи микс в зелени 40 см</span>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <span>Георгины белые, ромашки в зелени. Букет георгинов в ромашках 51 шт.</span>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#" class="carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>

    <!-- BANNER -->
    <div class="banner">
        <div class="wrapper">
            <div class="navigate">
                <a href="Previo" class="movePrevCarousel prew arr content-indicator"></a>
                <a href="Siguiente" class=" moveNextCarousel next arr content-indicator"></a>
            </div>
            <div class="carousel slider">
                <div class="carousel-item" href="#one!">
                    <img src="img/offer.jpg" />
                </div>
                <div class="carousel-item" href="#two!">
                    <img src="img/offer-2.jpg" />
                </div>
            </div>
        </div>
    </div>
    <!-- filtr -->
    <!-- shop -->
    <div class="component row wrapper shop maincat">
        <div class="rightcol-trigger"></div>
        <!--LEFT-COL -->
        <div class="rightcol s3">
            <div class="close"></div>
            <!--CATALOG MENU-->
            <div class="catalog-menu">
                <h4>ЭЛЕКТРОНИКА <span>2350 товаров</span></h4>
                <ul class="collapsible accord">
                    <a href="#" class="mainlink">Техника в рассрочку</a>
                    <a href="#" class="mainlink">Подбиратор смартфона</a>
                    <li>

                        <div class="collapsible-header ">Ителефоны и смарт-часы
                            <div class="more"></div>
                        </div>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#">Смартфоны</a></li>
                                <li><a href="#">Мобильные телефоны</a></li>
                                <li><a href="#">Умные часы и смартфоны</a></li>
                                <li><a href="#">DEST-телефоны</a></li>
                                <li><a href="#">Умные часы и смартфоны</a></li>
                                <li><a href="#">Мобильные телефоны</a></li>
                                <li><a href="#">Подробнее..</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Букеты
                            <div class="more"></div>
                        </div>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#">Смартфоны</a></li>
                                <li><a href="#">Мобильные телефоны</a></li>
                                <li><a href="#">Умные часы и смартфоны</a></li>
                                <li><a href="#">DEST-телефоны</a></li>
                                <li><a href="#">Умные часы и смартфоны</a></li>
                                <li><a href="#">Мобильные телефоны</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Розы Букеты</div>
                    </li>
                    <li>
                        <div class="collapsible-header">Тюльпаны Букеты</div>
                    </li>
                    <li>
                        <div class="collapsible-header">Орхидеи Букеты</div>
                    </li>
                </ul>
            </div>
        </div>
        <!--LEFT-COL-END  -->
        <div class="component s9">
            <div class="row g4 showcase see">
                <h4 class="icon sell">РАСПРОДАЖА <span>только до 16 июля</span></h4>
                <hr/>
                <div class="navigate">
                    <a href="#" class="js-prev scase1-prev"></a>
                    <a href="#" class="js-next scase1-next"></a>
                </div>
                <div class="scase1 ">
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленая</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh hit">хит</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket2.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware  ">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv"></div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р </div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                </div>

                <h4 class="icon news">Новинки <span>новые товары каждую неделю</span></h4>
                <hr/>
                <div class="navigate">
                    <a href="#" class="js-prev snew-prev"></a>
                    <a href="#" class="js-next snew-next"></a>
                </div>
                <div class="snew ">
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленая</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh hit">хит</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket2.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware  ">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv"></div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р </div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                </div>

                <h4 class="icon hot">Горящие товары <span>Отличные товары по уникальным ценам</span></h4>
                <hr/>
                <div class="navigate">
                    <a href="#" class="js-prev scase3-prev"></a>
                    <a href="#" class="js-next scase3-next"></a>
                </div>
                <div class="scase3 ">
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленая</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh hit">хит</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket2.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware  ">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv"></div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р </div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                            <a href="#" class="favorit"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- bs_block -->
    <div class="bs_block">
        <div class="wrapper">
            <a href="#" class="col c2"><img src="img/podukt-4.jpg" /></a>
            <a href="#" class="col c4"><img src="img/podukt-1.jpg" /></a>
            <a href="#" class="col c3"><img src="img/podukt-3.jpg" /></a>
            <a href="#" class="col s4"><img src="img/podukt-5.jpg" /></a>
            <a href="#" class="col s2"><img src="img/podukt-2.jpg" /></a>
            <a href="#" class="col s1"><img src="img/podukt-6.jpg" /></a>
            <a href="#" class="col s1"><img src="img/podukt-7.jpg" /></a>

        </div>
    </div>

    <!-- CARD -->
    <div class="allshop grey">

        <div class="company-title">
            <h4>Все магазины</h4> <span>65 из 345 </span><a href="#">показать все</a></div>
        <div class="kategory">
            <div class="carousel-element category">
                <a href="#">
                    <p>Спортовары</p>
                    <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Компьютерная техника</p>
                    <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Спорт и отдых</p>
                    <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Автотовары</p>
                    <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Товары для животных</p>
                    <div class="img-wrapper"><img src="img/cat-4.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Одежда</p>
                    <div class="img-wrapper"><img src="img/cat-5.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Строительство и ремонт</p>
                    <div class="img-wrapper"><img src="img/cat-6.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Бытовая техника</p>
                    <div class="img-wrapper"><img src="img/cat-7.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Канцтовары</p>
                    <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Компьютерная техника</p>
                    <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Спорт и отдых</p>
                    <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Автотовары</p>
                    <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Товары для животных</p>
                    <div class="img-wrapper"><img src="img/cat-4.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Одежда</p>
                    <div class="img-wrapper"><img src="img/cat-5.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Строительство и ремонт</p>
                    <div class="img-wrapper"><img src="img/cat-6.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Бытовая техника</p>
                    <div class="img-wrapper"><img src="img/cat-7.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Канцтовары</p>
                    <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Компьютерная техника</p>
                    <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Спорт и отдых</p>
                    <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Автотовары</p>
                    <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Товары для животных</p>
                    <div class="img-wrapper"><img src="img/cat-4.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Одежда</p>
                    <div class="img-wrapper"><img src="img/cat-5.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Строительство и ремонт</p>
                    <div class="img-wrapper"><img src="img/cat-6.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Бытовая техника</p>
                    <div class="img-wrapper"><img src="img/cat-7.jpg" /></div>
                </a>
            </div>
            <div class="carousel-element category">
                <a href="#card">
                    <p>Канцтовары</p>
                    <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                </a>
            </div>
        </div>
        <div class="eshop">
            <div class="carousel-element company bestprice">
                <a href="#">
                    <div class="logo-comp"><img src="img/digital.jpg" /></div>
                    <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                </a>
                <div class="mini-gallery">
                    <div>
                        <a href="#"><img src="img/buket1.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket2.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket3.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket4.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="carousel-element company">
                <a href="#">
                    <div class="logo-comp"><img src="img/digital.jpg" /></div>
                    <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                </a>
                <div class="mini-gallery">
                    <div>
                        <a href="#"><img src="img/buket1.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket2.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket3.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket4.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="carousel-element company">
                <a href="#">
                    <div class="logo-comp"><img src="img/digital.jpg" /></div>
                    <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                </a>
                <div class="mini-gallery">
                    <div>
                        <a href="#"><img src="img/buket1.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket2.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket3.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket4.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="carousel-element company">
                <a href="#">
                    <div class="logo-comp"><img src="img/digital.jpg" /></div>
                    <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                </a>
                <div class="mini-gallery">
                    <div>
                        <a href="#"><img src="img/buket1.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket2.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket3.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket4.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="carousel-element company">
                <a href="#">
                    <div class="logo-comp"><img src="img/digital.jpg" /></div>
                    <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                </a>
                <div class="mini-gallery">
                    <div>
                        <a href="#"><img src="img/buket1.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket2.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket3.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket4.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="carousel-element company">
                <a href="#">
                    <div class="logo-comp"><img src="img/digital.jpg" /></div>
                    <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                </a>
                <div class="mini-gallery">
                    <div>
                        <a href="#"><img src="img/buket1.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket2.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket3.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket4.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="carousel-element company">
                <a href="#">
                    <div class="logo-comp"><img src="img/digital.jpg" /></div>
                    <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                </a>
                <div class="mini-gallery">
                    <div>
                        <a href="#"><img src="img/buket1.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket2.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket3.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket4.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="carousel-element company">
                <a href="#">
                    <div class="logo-comp"><img src="img/digital.jpg" /></div>
                    <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                </a>
                <div class="mini-gallery">
                    <div>
                        <a href="#"><img src="img/buket1.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket2.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket3.jpg" /></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/buket4.jpg" /></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- BRANDS -->

    <div class="wrapper branding">

        <div class="brands">
            <div class="carousel-element"><img src="img/brends-1.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-2.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-3.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-4.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-5.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-6.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-1.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-2.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-3.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-4.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-5.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-6.jpg" /></div>
        </div>
    </div>

    <!-- FOTTER  -->
    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/init.js"></script>

</body>

</html>