<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/list.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body>


    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrum">
        <div class="wrapper">
            <ul>
                <li><a href="#">Магазины</a></li>
                <li><a href="#">PRANA</a></li>
                <li><span>Мебельная фурнитур</span></li>
            </ul>
        </div>
    </div>
    <!-- BANNER -->

    <!-- filtr -->

    <!-- shop -->
    <div class="shop">
        <div class="wrapper component row">
            <div class="rightcol-trigger"></div>
            <!--LEFT-COL -->
            <div class="rightcol s3">
                <div class="close"></div>
                <!--FILTR -->
                <form class="filtr">
                    <h5>Категория</h5>
                    <ul class="kategories">
                        <li>
                            <a href="#">
                                < Мебель </a>
                        </li>
                        <li>
                            <a href="#">
                                < Мебельная фурнитура </a>
                        </li>
                        <li class="active"><a href="#">Ручки дверные</a>
                            <ul>
                                <li><a href="#">Хромированные </a> </li>
                                <li><a href="#">Класические</a> </li>
                                <li><a href="#">Современные</a> </li>
                                <li><a href="#">Деревянные</a> </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="collapsible expand">
                        <li class="active">
                            <div class="collapsible-header">Брэнды
                                <div class="more"></div>
                            </div>
                            <div class="collapsible-body">

                                <label><input type="checkbox" class="filled-in"  /><span>COLOMBO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>MANDELLI	</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ARCHIE	   </span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>RENZ	</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>MORELLI</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>AGB</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>PUNTO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ARMADILLO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ABBEL</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>PALLADIUM</span></label>


                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">Тип
                                <div class="more"></div>
                            </div>
                            <div class="collapsible-body">
                                <label><input type="checkbox" class="filled-in"  /><span>MORELLI</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>AGB</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>PUNTO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ARMADILLO</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>ABBEL</span></label>
                                <label><input type="checkbox" class="filled-in"  /><span>PALLADIUM</span></label>
                            </div>
                        </li>



                        <li>
                            <div class="collapsible-header">Цена
                                <div class="more"></div>
                            </div>
                            <div class="collapsible-body">
                                <div class="row">
                                    <label>от <input type="text" value="10"/></label>
                                    <label>до <input type="text" value="90"/></label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">Цвет
                                <div class="more"></div>
                            </div>
                            <div class="collapsible-body">
                                <div class="check"><input type="checkbox" name="Colour[]" value="1" checked="checked"> <label style="background:#e03034;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="2"> <label style="background:#8B0000;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="4"> <label style="background:#FF1493;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="8"> <label style="background:#eccf34;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="16"> <label style="background:#30a614;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="32"> <label style="background:#8c8ca9;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="64"> <label style="background:#FF4500;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="128"> <label style="background:#9cb128;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="256"> <label style="background:#FF7F50;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="512"> <label style="background:#FFFFFF;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="1024"> <label style="background:#800080;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="2048"> <label style="background:#000000;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="4096"> <label style="background:#F0E68C;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="8192"> <label style="background:#b1d4fa;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="16384"> <label style="background:#FFDAB9;"></label></div>
                                <div class="check"><input type="checkbox" name="Colour[]" value="32768"> <label style="background:#eda5c2;"></label></div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn submit">Отобрать</button>
                    <button class="btn clear">Очистить</button>
                </form>
                <!--FILTR END-->
            </div>
            <div class="component s9">
                <!-- BRANDS -->

                <div class="wrapper">
                    <h2>Популярные брэнды</h2>
                    <div class="brands">
                        <div class="carousel-element"><img src="img/brends-1.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-2.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-3.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-4.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-5.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-6.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-1.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-2.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-3.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-4.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-5.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-6.jpg" /></div>
                        <div class="carousel-element"><img src="img/brends-5.jpg" /></div>
                    </div>
                </div>

                <div class="scase1 reklam_block">
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленая</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>

                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh hit">хит</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>

                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>

                        </div>
                    </div>
                    <div class="carousel-element cardware bestprice">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">-20%</div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>

                        </div>
                    </div>
                    <div class="carousel-element cardware  ">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv"></div>
                                <div class="sh sn">new</div>
                            </div>
                            <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р </div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>

                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                            <div class="pre-price">250 000 р</div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>

                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>

                        </div>
                    </div>
                    <div class="carousel-element cardware">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="smallsize">
                                <div class="sv">25см</div>
                                <div class="sh">45см</div>
                            </div>
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                        </a>
                        <div class="add">
                            <a href="#addb" class="modal-trigger submit btn">В корзину</a>

                        </div>
                    </div>
                </div>


                <div class="row g4 showcase">
                    <h4 class="icon news">Новинки <span>новые товары каждую неделю</span></h4>
                    <div class="col cardware list best new">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        </a>
                        <div class="cartext">
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <span><strong>Тип: </strong>некий тип</span>
                            <span><strong>Цвет: </strong>зеленынй</span>
                            <span><strong>Доставка: </strong>До дверей</span>
                            <span><strong>Мощность: </strong>Высокая</span>
                        </div>
                        <div class="card-last">
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                            <div class="rassrochaka"><span>1500 р</span> x 12 мес</div>
                            <div class="morecontent">Доступна установка</div>
                            <div class="add">
                                <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                                <a href="#" class="favorit"></a>
                            </div>
                        </div>

                    </div>

                    <div class="col cardware list best new">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        </a>
                        <div class="cartext">
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <span><strong>Тип: </strong>некий тип</span>
                            <span><strong>Цвет: </strong>зеленынй</span>
                            <span><strong>Доставка: </strong>До дверей</span>
                            <span><strong>Мощность: </strong>Высокая</span>
                        </div>
                        <div class="card-last">
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                            <div class="rassrochaka"><span>1500 р</span> x 12 мес</div>
                            <div class="morecontent">Доступна установка</div>
                            <div class="add">
                                <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                                <a href="#" class="favorit"></a>
                            </div>
                        </div>

                    </div>

                    <div class="col cardware list best new">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        </a>
                        <div class="cartext">
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <span><strong>Тип: </strong>некий тип</span>
                            <span><strong>Цвет: </strong>зеленынй</span>
                            <span><strong>Доставка: </strong>До дверей</span>
                            <span><strong>Мощность: </strong>Высокая</span>
                        </div>
                        <div class="card-last">
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                            <div class="rassrochaka"><span>1500 р</span> x 12 мес</div>
                            <div class="morecontent">Доступна установка</div>
                            <div class="add">
                                <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                                <a href="#" class="favorit"></a>
                            </div>
                        </div>

                    </div>

                    <br> <br>
                    <h4 class="icon sell best_prod">Лидеры продаж</h4>

                    <div class="navigate">
                        <a href="#" class="js-prev scase1-prev"></a>
                        <a href="#" class="js-next scase1-next"></a>
                    </div>
                    <br>
                    <div class="scase1 best_prod ">
                        <div class="carousel-element cardware bestprice">
                            <a href="#card" class="modal-trigger carwind">
                                <div class="smallsize">
                                    <div class="sv">-20%</div>
                                    <div class="sh sn">new</div>
                                </div>
                                <div class="img-wrapper"><img src="img/buket5.jpg" /></div>
                                <p>Nike Air Huracate<span>Куртка утепленая</span></p>
                                <div class="pre-price">250 000 р <span>1500 р</span></div>
                            </a>

                        </div>
                        <div class="carousel-element cardware bestprice">
                            <a href="#card" class="modal-trigger carwind">
                                <div class="smallsize">
                                    <div class="sv">-20%</div>
                                    <div class="sh hit">хит</div>
                                </div>
                                <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                                <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                                <div class="pre-price">250 000 р <span>1500 р</span></div>
                            </a>

                        </div>
                        <div class="carousel-element cardware">
                            <a href="#card" class="modal-trigger carwind">
                                <div class="img-wrapper"><img src="img/buket3.jpg" /></div>
                                <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                                <div class="pre-price">250 000 р</div>
                            </a>

                        </div>
                        <div class="carousel-element cardware bestprice">
                            <a href="#card" class="modal-trigger carwind">
                                <div class="smallsize">
                                    <div class="sv">-20%</div>
                                    <div class="sh sn">new</div>
                                </div>
                                <div class="img-wrapper"><img src="img/buket4.jpg" /></div>
                                <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                                <div class="pre-price">250 000 р <span>1500 р</span></div>
                            </a>

                        </div>
                        <div class="carousel-element cardware  ">
                            <a href="#card" class="modal-trigger carwind">
                                <div class="smallsize">
                                    <div class="sv"></div>
                                    <div class="sh sn">new</div>
                                </div>
                                <div class="img-wrapper"><img src="img/buket1.jpg" /></div>
                                <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                                <div class="pre-price">250 000 р </div>
                            </a>

                        </div>
                        <div class="carousel-element cardware">
                            <a href="#card" class="modal-trigger carwind">
                                <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                                <p>Nike Air Huracate<span>Куртка утепленаня</span></p>
                                <div class="pre-price">250 000 р</div>
                            </a>

                        </div>
                        <div class="carousel-element cardware">
                            <a href="#card" class="modal-trigger carwind">
                                <div class="smallsize">
                                    <div class="sv">25см</div>
                                    <div class="sh">45см</div>
                                </div>
                                <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                                <p>Nike Air Huracate</p>
                                <div class="pre-price">250 000 р <span>1500 р</span></div>
                            </a>

                        </div>
                        <div class="carousel-element cardware">
                            <a href="#card" class="modal-trigger carwind">
                                <div class="smallsize">
                                    <div class="sv">25см</div>
                                    <div class="sh">45см</div>
                                </div>
                                <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                                <p>Nike Air Huracate Nike Air Huracate</p>
                                <div class="pre-price">250 000 р <span>1500 р</span></div>
                            </a>

                        </div>
                    </div>


                    <div class="col cardware list best new">
                        <a href="#card" class="modal-trigger carwind">
                            <div class="img-wrapper"><img src="img/flower.jpg" /></div>
                        </a>
                        <div class="cartext">
                            <p>Nike Air Huracate Nike Air Huracate</p>
                            <span><strong>Тип: </strong>некий тип</span>
                            <span><strong>Цвет: </strong>зеленынй</span>
                            <span><strong>Доставка: </strong>До дверей</span>
                            <span><strong>Мощность: </strong>Высокая</span>
                        </div>
                        <div class="card-last">
                            <div class="pre-price">250 000 р <span>1500 р</span></div>
                            <div class="rassrochaka"><span>1500 р</span> x 12 мес</div>
                            <div class="morecontent">Доступна установка</div>
                            <div class="add">
                                <a href="#addb" class="modal-trigger submit btn">В корзину</a>
                                <a href="#" class="favorit"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>

    <!-- Body END  -->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/simpleAccordion.js"></script>



</body>

</html>