<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>


    <div>
        <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <!--- super_Block--->
        <div class="superhead">
            <div class="wrapper">
                <a href="#" class="fg">
                    <span><img src="img/mini-card.png" /><strong>Плати меньше!!!!</strong><p>Вступай в привелигерованый клуб и получайте скидку до <strong>10%</strong> на все товары <i>Кликай для регистрации</i></p></span>
                </a>
                <div class="ltr">
                    <a href="#city" class="modal-trigger city-select icon">Россия, Москва</a>
                </div>

                <ul class="centrmenu">
                    <li><a href="#">Пункты выдачи</a></li>
                    <li><a href="#">Гарантия и возрат</a></li>
                    <li><a href="#">Оплата </a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#" class="red">Акции </a></li>
                </ul>
                <div class="rtr">
                    <a href="tel:+7 (800) 500-9108" class="icon phone">+7 (800) 500-9108</a>
                    <select>
                            <option data-icon="img/rus.jpg">Русский </option>
                            <option data-icon="img/en.jpg">Английский </option>
                            <option data-icon="img/ukr.jpg">Украинский </option>
                            <option data-icon="img/bel.jpg">Белоруский </option>
                        </select>
                </div>
            </div>
        </div>
        <!--- Search_Block--->
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="search">
                    <form>
                        <select>
                                <option>Все разделы</option>
                                <option>Промышленность</option>
                                <option>Стройматериалы</option>
                                <option>Вода, газ, тепло</option>
                                <option>Дом и сад</option>
                                <option>Одежда и обувь</option>
                                <option>Спорт и отдых</option>
                                <option>Здоровье и красота</option>
                                <option>Текстиль и кожа</option>
                                <option>Промышленность</option>
                                <option>Стройматериалы</option>
                                <option>Вода, газ, тепло</option>
                                <option>Дом и сад</option>
                                <option>Одежда и обувь</option>
                                <option>Спорт и отдых</option>
                                <option>Здоровье и красота</option>
                                <option>Текстиль и кожа</option>
                            </select>
                        <div class="search-wrap">
                            <input type="text" class="search-field" placeholder="Поиск в каталоге. Например - Роботы-полесосы" />
                            <div class="search-result">
                                <div class="res-row">Моторные масла <span>5345 товаров </span></div>
                                <div class="res-row">Косметика по уходу за волосами<span>345 товаров </span></div>
                                <div class="res-row">Лаки, пропитки, антисептики<span>245 товаров </span></div>
                                <div class="res-row">Моторные масла <span>5345 товаров </span></div>
                                <div class="res-row">Косметика по уходу за волосами<span>345 товаров </span></div>
                                <div class="res-row">Лаки, пропитки, антисептики<span>245 товаров </span></div>
                                <div class="res-row-top">
                                    <div class="img-wrap"><img src="img/buket4.jpg"></div>
                                    <div class="search-descript">Nike Air Huracate<span>Куртка утепленаня</span></div>
                                    <div class="stars">
                                        <div class="full-star icon"></div>
                                        <div class="full-star icon"></div>
                                        <div class="full-star icon"></div>
                                        <div class="star icon"></div>61 отзыв </div>
                                </div>
                                <div class="res-row-top">
                                    <div class="img-wrap"><img src="img/buket4.jpg"></div>
                                    <div class="search-descript">Nike Air Huracate<span>Куртка утепленаня</span></div>
                                    <div class="stars">
                                        <div class="full-star icon"></div>
                                        <div class="full-star icon"></div>
                                        <div class="full-star icon"></div>
                                        <div class="star icon"></div>61 отзыв </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="account">
                    <a href="#" class="dropdown-trigger users" data-target='user-menu'><img src="img/defuser.jpg" /></a>
                    <ul id='user-menu' class='dropdown-content'>
                        <div class="my">Alexsys <a href="#">Выйти</a></div>
                        <li><a href="#!" class="icon trash">Корзина</a></li>
                        <li><a href="#!" class="icon story">История заказов</a></li>
                        <li><a href="#!" class="icon myfavor">Избранное</a></li>
                        <li><a href="#!" class="icon setting">Редактировать профиль</a></li>
                        <a href="#" class="policy">Пользовательское соглашение</a>
                    </ul>
                    <a href="#" class="package"></a>
                    <a href="#" class="favorit"><span>2</span></a>
                    <div class="basket">
                        <a class='dropdown-trigger icon' href='#' data-target='dropdown'>
                            <p>2 </p>
                        </a>
                        <ul id='dropdown' class='dropdown-content'>
                            <li><img src="img/flower.jpg" />
                                <div class="basket-data">
                                    <div class="mini-title">Алегро</div>
                                    <div class="price">2500 <span>руб</span><strong>1 шт</strong></div>
                                </div>
                                <div class="fb-price">2 370 <strong>руб</strong><span>Цена для держателя клубной карты</span></div>
                            </li>
                            <li><img src="img/flower.jpg" />
                                <div class="basket-data">
                                    <div class="mini-title">Алегро</div>
                                    <div class="price">2500 <span>руб</span><strong>1 шт</strong></div>
                                </div>
                                <div class="fb-price">2 370 <strong>руб</strong><span>Цена для держателя клубной карты</span></div>
                            </li>
                            <a href="#">Перейти в корзину</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--- Menu_Block--->
        <div class="submenu">
            <div class="wrapper">
                <nav class="main-menu">
                    <div class="menu-triger"></div>
                    <a href="#" class="dropdown-trigger icon" data-target='catalog'>Каталог товаров</a>
                    <div class="close"></div>
                    <ul id='catalog' class='dropdown-content'>
                        <li><a href="#">Телефоны и аксессуары</a>
                            <div class="sub-fiels">
                                <div class="flex">
                                    <div class="col">
                                        <p>Популярные категории</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                        </ul>
                                        <p>Брюки и юбки</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>Акссесуары</p>
                                        <ul>
                                            <li><a href="#">Головные уборы</a></li>
                                            <li><a href="#">Шарфы</a></li>
                                            <li><a href="#">Ремни</a></li>
                                            <li><a href="#">Очки</a></li>
                                            <li><a href="#">Варежки перчатки</a></li>
                                        </ul>
                                        <p>Нижнее белье</p>
                                        <ul>
                                            <li><a href="#">Бюстгалтеры</a></li>
                                            <li><a href="#">Трусики</a></li>
                                            <li><a href="#">Комплекты</a></li>
                                            <li><a href="#">Пижамы</a></li>
                                            <li><a href="#">Сорочки</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p class="alert">Доставки из росии</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p class="alert">Избранные бренды</p>
                                        <div class="minibrend">
                                            <div><img src="img/brend15.jpg" /></div>
                                            <div><img src="img/brend11.jpg" /></div>
                                            <div><img src="img/brend12.jpg" /></div>
                                            <div><img src="img/brend10.jpg" /></div>
                                        </div>
                                        <div class="especial">
                                            <div>
                                                <p>Брендовая одежда</p><img src="img/brend5.jpg" /></div>
                                            <div>
                                                <p>Мода</p><img src="img/brend16.jpg" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Компьютеры и оргтехника</a>
                            <div class="sub-fiels">
                                <div class="flex">
                                    <div class="col">
                                        <p>Популярные категории</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                        </ul>
                                        <p>Брюки и юбки</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>Акссесуары</p>
                                        <ul>
                                            <li><a href="#">Головные уборы</a></li>
                                            <li><a href="#">Шарфы</a></li>
                                            <li><a href="#">Ремни</a></li>
                                            <li><a href="#">Очки</a></li>
                                            <li><a href="#">Варежки перчатки</a></li>
                                        </ul>
                                        <p>Нижнее белье</p>
                                        <ul>
                                            <li><a href="#">Бюстгалтеры</a></li>
                                            <li><a href="#">Трусики</a></li>
                                            <li><a href="#">Комплекты</a></li>
                                            <li><a href="#">Пижамы</a></li>
                                            <li><a href="#">Сорочки</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p class="alert">Доставки из росии</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p class="alert">Избранные бренды</p>
                                        <div class="minibrend">
                                            <div><img src="img/brend15.jpg" /></div>
                                            <div><img src="img/brend11.jpg" /></div>
                                            <div><img src="img/brend12.jpg" /></div>
                                            <div><img src="img/brend10.jpg" /></div>
                                        </div>
                                        <div class="especial">
                                            <div>
                                                <p>Брендовая одежда</p><img src="img/brend5.jpg" /></div>
                                            <div>
                                                <p>Мода</p><img src="img/brend16.jpg" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Электроника</a>

                        </li>
                        <li><a href="#">Бытовая техника</a></li>
                        <li><a href="#">Одежда для женщин</a></li>
                        <li><a href="#">Одежда для мужчин</a></li>
                        <li><a href="#">Все для детей</a></li>
                        <li><a href="#">Бижутерия и часы</a></li>
                        <li><a href="#">Сумки и обувь</a></li>
                        <li><a href="#">Для дома и сада</a></li>
                        <li><a href="#">Автотовары</a></li>
                        <li><a href="#">Красота и здоровье</a></li>
                        <li><a href="#">Спорт и развлечения</a></li>
                    </ul>
                </nav>
                <nav class="second-menu">
                    <ul>
                        <li><a href="#">Супер предложение</a></li>
                        <li><a href="#">Популярное</a></li>
                        <li><a href="#">Новинки</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Женщинам</a></li>
                        <li><a href="#">Мужчинам</a></li>
                        <li><a href="#">Детям</a></li>
                        <li><a href="#">Тренды</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- BANNER -->
    <div class="banner landheader">
        <div class="wrapper">
            <h1>Продавайте больше!<br/><span>Вместе с </span>ZIBERO</h1>
        </div>
    </div>

    <div class="counting">
        <div class="wrapper">
            <h4>Торговая площадка Zibero.ru — это:</h4>
            <div class="col">
                <div class="count">117 128</div>
                <span> уникальных пользователей </span>
                <p> Они просмотрели <strong> 2 156 814 </strong>товаров, оставили 70 отзывов на магазины и 67 на товары.<a href="#">Полная статистика сайта.</a></p>
            </div>
            <div class="col">
                <div class="count">857 268</div>
                <span> актуальных товаров в каталоге</span>
                <p>У каждого есть фото и характеристики. Вчера мы добавили 334 новых. Старые убираем и цифры не «раздуваем».</p>
            </div>
            <div class="col">
                <div class="count">586</div>
                <span> разделов каталога </span>
                <p>Каждую неделю добавляем новые. Если вы не нашли нужный — пришлите нам заявку.</p>
            </div>
        </div>
    </div>


    <div class="gotocatalog">
        <div class="wrapper">
            <a href="#" class="btn">Подключиться к каталогу</a>
            <div><strong>Более 1000 магазинов </strong>уже продают свои товары в нашем каталоге<br/> <a href="#">Тарифы на размещение в каталоге.</a></div>
        </div>
    </div>

    <div class="betters">
        <div class="wrapper">
            <h4>Преимущества работы с нами</h4>
            <div class="col">
                <div class="title"><img src="img/icon-bett-1.png" />Простота</br> подключения</div>
                <p>Проконсультируем по телефону, в нашем офисе или приедем к вам и поможем подключиться к каталогу.</p>
            </div>
            <div class="col">
                <div class="title"><img src="img/icon-bett-2.png" />Высокое качество </br>обслуживания</div>
                <p>Вы можете задать менеджеру любой вопрос — даже в воскресенье или праздничный день</p>
            </div>
            <div class="col">
                <div class="title"><img src="img/icon-bett-3.png" />Забота об</br> имидже</div>
                <p>Сотрудничаем только с ответственными продавцами и разрываем договор с теми, кто постоянно обманывает клиентов.</p>
            </div>
            <div class="col">
                <div class="title"><img src="img/icon-bett-4.png" />Гибкое</br> ценообразование</div>
                <p>Вы платите только за те категории, в которых продаёте, также мы предлагаем выгодные пакеты.</p>
            </div>
            <div class="col">
                <div class="title"><img src="img/icon-bett-5.png" />Прозрачность </br>расходов</div>
                <p>В любой момент вы можете получить подробный и полный финансовый отчёт</p>
            </div>
            <div class="col">
                <div class="title"><img src="img/icon-bett-6.png" />Скидки на </br>размещение</div>
                <p>Клиентам каталога предоставляем скидки на размещение платных объявлений </p>
            </div>
        </div>
    </div>


    <div class="premium">
        <div class="wrapper">
            <h3>Получите Premium статус для вашей компании, оставив заявку до 15 декабря</h3>
            <p>*размещения логотипа вашей компании в рекламных блоках на главной странице и помощь в загрузке товарных групп.</p>
            <form>
                <input type="text" placeholder="Название компании" />
                <input type="text" placeholder="Ваше имя" />
                <input type="text" placeholder="Телефон" class="phone" />
                <input type="submit" value="ПОДКЛЮЧИТЕ МЕНЯ" />
            </form>
        </div>
    </div>

    <div class="our_geo ">
        <div class="wrapper">
            <h2 class="subtitle">Наша география</h2>
            <div class="navigate">
                <a href="#" class="js-prev scase1-prev"></a>
                <a href="#" class="js-next scase1-next"></a>
            </div>
            <div class="seelater ">
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Белорусь </p>
                </div>
                <div class="carousel-element">
                    <img src="img/russ.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/russ.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/russ.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/russ.png" />
                    <p>Россия</p>
                </div>
                <div class="carousel-element">
                    <img src="img/belarus.png" />
                    <p>Россия</p>
                </div>
            </div>
        </div>
    </div>

    <div class="our_better ">
        <div class="wrapper">
            <h2 class="subtitle">Наши преимущества</h2>
            <div class="our_better_wrapper">
                <div class="our_better_item">
                    <div class="our_better_img">
                        <img src="images/better_img-1.jpg" />
                        <p>Быстрая и бесплатная доставка</p>
                    </div>
                    <h4>Более 80%</h4>
                    <p>Доставляеться на следующий день</p>
                </div>
                <div class="our_better_item">
                    <div class="our_better_img">
                        <img src="images/better_img-2.jpg" />
                        <p>Скидки и акции</p>
                    </div>
                    <h4>до 90%</h4>
                    <p>скида постоянным покупателям</p>
                </div>
                <div class="our_better_item">
                    <div class="our_better_img">
                        <img src="images/better_img-3.jpg" />
                        <p>Удобный пункт выдачи</p>
                    </div>
                    <h4>35 тыс</h4>
                    <p>пунктов выдачи</p>
                </div>
                <div class="our_better_item">
                    <div class="our_better_img">
                        <img src="images/better_img-4.jpg" />
                        <p>Широкий ассортимент</p>
                    </div>
                    <h4>2 млн+</h4>
                    <p>товаров на складе</p>
                </div>
            </div>
        </div>
    </div>

    <div class="popular">
        <div class="wrapper">
            <h3>ПОПУЛЯРНЫЕ РАЗДЕЛЫ</h3>
            <div class="populartovar">
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Компьютерная техника</p>
                        <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Спорт и отдых</p>
                        <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Автотовары</p>
                        <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Товары для животных</p>
                        <div class="img-wrapper"><img src="img/cat-4.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Одежда</p>
                        <div class="img-wrapper"><img src="img/cat-5.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Строительство и ремонт</p>
                        <div class="img-wrapper"><img src="img/cat-6.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Бытовая техника</p>
                        <div class="img-wrapper"><img src="img/cat-7.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Канцтовары</p>
                        <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Компьютерная техника</p>
                        <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Спорт и отдых</p>
                        <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Автотовары</p>
                        <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Товары для животных</p>
                        <div class="img-wrapper"><img src="img/cat-4.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Одежда</p>
                        <div class="img-wrapper"><img src="img/cat-5.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Строительство и ремонт</p>
                        <div class="img-wrapper"><img src="img/cat-6.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Бытовая техника</p>
                        <div class="img-wrapper"><img src="img/cat-7.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Канцтовары</p>
                        <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Компьютерная техника</p>
                        <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Спорт и отдых</p>
                        <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Автотовары</p>
                        <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                    </a>
                </div>
            </div>
            <p>.. и еще более 450 разделов на сайте </p>
        </div>
    </div>


    <div class="grafbg">
        <div class="wrapper">
            <div class="faq">
                <h3>Ответы на популярные вопросы</h3>
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header">Что вам дает Zibero.ru?</div>
                        <div class="collapsible-body">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При
                            создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для
                            визуально-слухового восприятия.</div>
                    </li>
                    <li>
                        <div class="collapsible-header">Нужно ли заключать с нами договор?</div>
                        <div class="collapsible-body">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При
                            создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для
                            визуально-слухового восприятия.</div>
                    </li>
                    <li>
                        <div class="collapsible-header">В каталоге могут размещаться только юридические лица?</div>
                        <div class="collapsible-body">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При
                            создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для
                            визуально-слухового восприятия.</div>
                    </li>
                    <li>
                        <div class="collapsible-header">В каталоге нет тех товаров, которые я продаю! Нужно ли мне обрабатывать фотографии и добавлять параметры?</div>
                        <div class="collapsible-body">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При
                            создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для
                            визуально-слухового восприятия.</div>
                    </li>
                    <li>
                        <div class="collapsible-header">Размещение в каталоге Zibero – это дорого?</div>
                        <div class="collapsible-body">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При
                            создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для
                            визуально-слухового восприятия.</div>
                    </li>
                </ul>
            </div>
            <div class="gotoaction">
                <div>
                    <h2>Готовы увеличить продажи?</h2>
                    <p>Свяжитесь с нашими консультантами. Они ответят на все вопросы, помогут подключиться и начать продавать</p>
                    <span>Если вы раньше не продавали через интернет — мы расскажем вам о возможностях, условиях, ограничениях и поможем начать.</span>
                    <a href="#">+7(988) 77-55-080</a>
                </div>
                <div class="img-box">
                    <img src="img/personal.png" />
                    <div class="data-box">
                        <p>Дарья Лисовенко</p><span>Специалист по продажам</span></div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOTTER  -->
    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <p>
                    <a href="tel:+7 (800) 500-9108">+7 (800) 500-9108</a>
                    <span>Телефон горячей линии</span><br>
                    <img src="img/payment.png" />
                </p>
            </div>
            <div class="bottom-menu col s9">
                <div class="col s3">
                    <ul>
                        <span>ИНФОРМАЦИЯ</span>
                        <li><a href="#">О магазине</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Публичная оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col s3">
                    <ul>
                        <span>СПЕЦ. ПРЕДЛОЖЕНИЯ</span>
                        <li><a href="#">Инвесторам</a></li>
                        <li><a href="#">Юр. лицам</a></li>
                        <li><a href="#">Бренды</a></li>
                    </ul>
                    <ul>
                        <span>УСЛУГИ</span>
                        <li><a href="#">Юр. лицам</a></li>
                    </ul>
                </div>
                <div class="col s3">
                    <ul>
                        <span>ПОМОЩЬ</span>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Письмо руководителю</a></li>
                    </ul>
                    <ul>
                        <span>ЛИЧНЫЙ КАБИНЕТ</span>
                        <li><a href="#">Избранное</a></li>
                        <li><a href="#">История заказов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <div class="col m3"><span>© 2007 «Файберам-маркет» <br/>тел. +7 (800) 500-9108</span></div>
                <div class="col m3 bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
                <div class="col m3">
                    <a href="#" class="icon user">Создать личный кабинет</a>

                </div>
            </div>
        </div>
    </footer>

    <!-- Body END  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/init.js"></script>

</body>

</html>