<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <!-- WINDOW ENTER -->
    <div id="bonus" class="modal">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>СКИДКА!!!</h4>
            <div class="timer"><span>07</span>:<span>15</span></div>
            <p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
            <a href="#">Применить скидку</a>
        </div>
    </div>


    <!-- WINDOW ENTER -->
    <div id="enter" class="modal enterto">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Войти на сайт</h4>
            <form>
                <label>Номер карты:</label>
                <div class="cardnum"><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /></div>
                <label>Пароль:</label>
                <input type="pasword" />
                <input type="submit" class="submit" value="ВОЙТИ" />
                <hr/>
                <a href="#"> Забыли пароль? </a>
                <a href="#">Регистрация</a>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="gifts" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="title">Выбрать подарок</div>
            <form>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift2.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift3.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift4.png" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="city" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="cite-select">
                <p>Ваша страна </p>
                <select>
			<option>Россия</option>
			<option>Беларусь</option>
			<option>Украина</option>
			<option>Казахстан</option>
			<option>Киргизия</option>
		</select>
                <span>Выбрать другую</span>
            </div>
            <input type="text" class="search" placeholder="Поиск города">
            <div class="city-result">
                <div class="col">Москва</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Северо-Западный</div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>

            </div>

        </div>
    </div>

    <!-- ONE CLICK -->
    <div id="one" class="modal enterto oneclick bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="text" placeholder="Телефон" />
                <input type="text" placeholder="Адрес доставки" />
                <textarea>Комментарий</textarea>
                <input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ" />
            </form>
        </div>
    </div>
    <!-- WINDOW ADD TO BASKET-->
    <div id="addb" class="modal bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавление в корзину</h4>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>

            <div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#" class="submit add btn ">В корзину</a></div>
        </div>
    </div>


    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>

    <!-- WINDOW CALLME -->
    <div id="fav" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавить в избранное</h4>
            <button class="btn grey modal-close">Нет </button>
            <button class="btn blue modal-close">Да</button>
        </div>
    </div>
    <!-- CALL WIDJET  -->
    <a href="#call" class="modal-trigger callto"></a>




    <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>

    <!--MAIN CONTENT  -->
    <div class="component row wrapper">
        <!--COMPONENT  -->
        <div class="component">
            <div class="breadcrum">
                <div class="wrapper">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Электроника</a></li>
                        <li><span>Подарок</span></li>
                    </ul>
                </div>
            </div>
            <h1>Правила оплаты</h1>
            <p>К оплате принимаются платежные карты: VISA Inc, MasterCard WorldWide. Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите способ оплаты: банковской картой.</p>
            <p> При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:</p>
            <img src="images/payesecuire.svg" alt="">
            <br>
            <br>
            <br>
            <br>
            <p>Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в
                Банке, выдавшем Вам банковскую карту</p>
            <p class="warning"> Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии шифрования SSL. Эта информация недоступна посторонним
                лицам.
            </p>
            <h5>Советы и рекомендации по необходимым мерам безопасности проведения платежей с использованием банковской карты:</h5>
            <ul class="attentionli">
                <li> <strong> берегите свои пластиковые</strong> карты так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.</li>
                <li> <strong></strong>никогда не передавайте полный номер </strong>своей кредитной карты по телефону каким-либо лицам или компаниям</li>
                <li> <strong></strong>никогда не передавайте полный номер </strong>своей кредитной карты по телефону каким-либо лицам или компаниям</li>
                <li> <strong></strong>никогда не передавайте полный номер </strong>своей кредитной карты по телефону каким-либо лицам или компаниям</li>
            </ul>
            <img src="images/paycard.png" alt="">


        </div>
        <!--COMPONENT  END-->
    </div>

    <!-- FOTTER  -->
    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>
    <!-- Body END  -->

    <script src="js/jquery.min.js "></script>
    <script src="js/materialize.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.maskedinput.min.js "></script>
    <script src="js/init.js "></script>

</body>

</html>