<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body>
    <div id="menu-panel" class="sidenav mainmenu">
        <a href="#!" class="sidenav-close"></a>
        <div class="citizen"></div>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header"><img src="img/defuser.png" /> <span>Захаров Алексей</span>
                    <a href="#" class="icon myfavor"></a>
                </div>
                <div class="collapsible-body account">
                    <a href="#!" class="icon trash">Корзина</a>
                    <a href="#!" class="icon story">История заказов</a>
                    <a href="#!" class="icon myfavor">Избранное</a>
                    <a href="#!" class="icon setting">Редактировать профиль</a>
                    <a href="#" class="policy">Пользовательское соглашение</a>
                </div>
            </li>
        </ul>
        <div class="catalog_menu">
            <h2>КАТАЛОГ ТОВАРОВ</h2>
            <div class="accordion-group">
                <h3 class="accordion-header ">Мебель и интерьер</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <h4 class=" accordion-header">Промышленность </h4>
                        <div class="accordion-body">
                            <a href="#">Стройматериалы</a>
                            <a href="#">Вода, газ и тепло</a>
                            <a href="#">Авто-мото-велотехника </a>
                            <a href="#">Мебель и интерьер</a>
                        </div>
                    </div>
                </div>
                <h3 class="accordion-header ">Стройматериалы</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
                <h3 class="accordion-header ">Авто-мото-велотехника<span>топ100 </span></h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
                <h3 class="accordion-header hot">Авто-мото-велотехника</h3>
                <div class="accordion-body">
                    <div class="accordion-group" data-multiple="true">
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                        <a href="#">Стройматериалы</a>
                        <a href="#">Вода, газ и тепло</a>
                        <a href="#">Авто-мото-велотехника </a>
                        <a href="#">Мебель и интерьер</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="basket-panel" class="sidenav shoppanel basket">
        <a href="#!" class="sidenav-close"></a>
        <ul>
            <li><img src="img/flower.jpg" />
                <div class="basket-data">
                    <div class="mini-title">Алегро</div>
                    <div class="price">
                        <div> 2500 <span>руб</span><strong>1 шт</strong></div>
                    </div>
                </div>
                <div class="fb-price">
                    <div>2 370 <strong>руб</strong></div>
                </div>
            </li>
            <li><img src="img/flower.jpg" />
                <div class="basket-data">
                    <div class="mini-title">Алегро</div>
                    <div class="price">
                        <div> 2500 <span>руб</span><strong>1 шт</strong></div>
                    </div>
                </div>
                <div class="fb-price">
                    <div>2 370 <strong>руб</strong></div>
                </div>
            </li>
            <a href="#" class='btn'>Перейти в корзину</a>
        </ul>
    </div>

    <div id="search-panel" class="sidenav searchpanel">
        <a href="#!" class="sidenav-close"></a>
        <input type="text" class="search-field" placeholder="Поиск в каталоге. Например - Роботы-полесосы" />
        <select>
        <option>Все разделы</option>
        <option>Промышленность</option>
        <option>Стройматериалы</option>
        <option>Вода, газ, тепло</option>
        <option>Дом и сад</option>
        <option>Одежда и обувь</option>
        <option>Спорт и отдых</option>
        <option>Здоровье и красота</option>
        <option>Текстиль и кожа</option>
        <option>Промышленность</option>
        <option>Стройматериалы</option>
        <option>Вода, газ, тепло</option>
        <option>Дом и сад</option>
        <option>Одежда и обувь</option>
        <option>Спорт и отдых</option>
        <option>Здоровье и красота</option>
        <option>Текстиль и кожа</option>
    </select>
    </div>
    <!-- WINDOW ENTER -->
    <div id="bonus" class="modal">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>СКИДКА!!!</h4>
            <div class="timer"><span>07</span>:<span>15</span></div>
            <p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
            <a href="#">Применить скидку</a>
        </div>
    </div>


    <!-- WINDOW ENTER -->
    <div id="enter" class="modal enterto">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Войти на сайт</h4>
            <form>
                <label>Номер карты:</label>
                <div class="cardnum"><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /></div>
                <label>Пароль:</label>
                <input type="pasword" />
                <input type="submit" class="submit" value="ВОЙТИ" />
                <hr/>
                <a href="#"> Забыли пароль? </a>
                <a href="#">Регистрация</a>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="gifts" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="title">Выбрать подарок</div>
            <form>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift2.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift3.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift4.png" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="city" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="cite-select">
                <p>Ваша страна </p>
                <select>
			<option>Россия</option>
			<option>Беларусь</option>
			<option>Украина</option>
			<option>Казахстан</option>
			<option>Киргизия</option>
		</select>
                <span>Выбрать другую</span>
            </div>
            <input type="text" class="search" placeholder="Поиск города">
            <div class="city-result">
                <div class="col">Москва</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Северо-Западный</div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>

            </div>

        </div>
    </div>

    <!-- ONE CLICK -->
    <div id="one" class="modal enterto oneclick bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="text" placeholder="Телефон" />
                <input type="text" placeholder="Адрес доставки" />
                <textarea>Комментарий</textarea>
                <input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ" />
            </form>
        </div>
    </div>
    <!-- WINDOW ADD TO BASKET-->
    <div id="addb" class="modal bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавление в корзину</h4>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>

            <div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#" class="submit add btn ">В корзину</a></div>
        </div>
    </div>


    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>

    <!-- WINDOW CALLME -->
    <div id="fav" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавить в избранное</h4>
            <button class="btn grey modal-close">Нет </button>
            <button class="btn blue modal-close">Да</button>
        </div>
    </div>
    <!-- CALL WIDJET  -->
    <a href="#call" class="modal-trigger callto"></a>

    <!-- WINDOW PRESHOP -->

    <div>
        <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="swich-butt">
                    <a href="#" data-target="basket-panel" class="sidenav-trigger icon basket"></a>
                    <a href="#" data-target="search-panel" class="sidenav-trigger icon search"></a>
                    <a href="#" data-target="menu-panel" class="sidenav-trigger icon menu"></a>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrum">
        <div class="wrapper">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Электроника</a></li>
                <li><span>Наушники Monster Beats</span></li>
            </ul>
        </div>
    </div>
    <div class="component row ">

        <div class="content">

            <div class=" item-card">
                <div class="title">
                    <strong>Умная колонка JBL Link Portable с Алисой, черный</strong>
                    <div class="title_setting">
                        <div class="title_setting-status">
                            <div class="revies">
                                <div class="star full"></div>
                                <div class="star full"></div>
                                <div class="star full"></div>
                                <div class="star"></div>
                                <div class="star"></div> 65 отзывов
                            </div>
                            <a href="#" class="to_favorit">В избранное</a>
                            <a href="#" class="to_order">Сравнение</a>

                        </div>
                        <span>артикул 234985</span>
                    </div>


                </div>

                <div class="left-col">
                    <ul class="tabs pre-tabs">
                        <li class="tab">
                            <a class="active" href="#pre1"><img src="img/bigbuket.jpg" /></a>
                        </li>
                        <li class="tab">
                            <a href="#pre2"><img src="img/bigbuket2.jpg" /></a>
                        </li>

                    </ul>
                    <div class="preview">
                        <div class="pre">
                            <div class="pre_best_price">ЛУЧШАЯ ЦЕНА</div>
                        </div>
                        <div id="pre1"><img src="img/bigbuket.jpg" /></div>
                        <div id="pre2"><img src="img/bigbuket2.jpg" /></div>


                    </div>
                </div>
                <div class="right-col">
                    <div class="express_dev"> <strong>Экспресс доставка</strong> от 40 мин по Москве
                    </div>

                    <p>JBL Link Portable можно не выключать во время зарядки: просто поставьте колонку на док-станцию и продолжайте слушать музыку или общаться с Алисой. Устройство выглядит так же хорошо, как звучит, поэтому впишется в любой интерьер. Для
                        настройки колонки понадобится бесплатное мобильное приложение Яндекс, доступное для устройств на iOS и Android.</p>
                    <div class="setting-product">
                        <div class="colors-product">
                            <div class="card-title"><strong>ЦВЕТ:</strong> Серый
                            </div>

                            <label>					
						<input name="color" type="radio" checked />
						<div class="color" style="background:#c62a52"></div>
					</label>
                            <label>
						<input name="color" type="radio"  />
						<div class="color" style="background:#9fff77"></div>
					</label>
                            <label>
						<input name="color" type="radio"  />
						<div class="color" style="background:#4a4d97"></div>
					</label>
                            <label>
						<input name="color" type="radio" />
						<div class="color" style="background:#9c358e"></div>
					</label>
                        </div>
                        <div class="size-product">
                            <div class="card-title">
                                <strong>РАЗМЕР:</strong>
                                <a href="#size" class="modal-trigger">Таблица размеров</a>
                            </div>

                            <label>
						        <input name="size" type="radio" checked />
						        <span>36-37</span>
					        </label>
                            <label>
						<input name="size" type="radio" checked />
						<span>38-39</span>
					</label>
                            <label>
						<input name="size" type="radio" checked />
						<span>40-41</span>
					</label>
                        </div>
                    </div>
                    <div class="info-product">
                        <div class="row">
                            <div class="price">
                                <strong>12 500 р</strong>
                                <span>13 500</span>

                            </div>
                            <div class="more_option">
                                <p class="have">Товар есть в наличии</p>
                                <p class="installment">Рассрочка <span>6 мес</span></p>
                            </div>


                            <div class="buttons">
                                <div class="field">
                                    <button>-</button>
                                    <input type="numeric" value="2" />
                                    <button>+</button>
                                </div>
                            </div>
                            <a href="#addb" class="modal-trigger add submit btn">В корзину</a>
                        </div>
                        <div class="row">
                            <div class="club-card">
                                <!-- <div class="round">10 500 <span>руб</span></div>
                                <div class="club-card-mark"></div>-->
                                <div class="club_price">
                                    <span> Итого по клубной <br> карте</span>
                                    <p>13 100 <span>руб</span> </p>
                                </div>


                                <p>Покупка по клубной карте дает выгоду <span>12%</span> или <span>1244</span> руб</p>
                                <a href="#"></a>
                            </div>
                            <a href="#one" class="modal-trigger gift btn">Подарить</a>
                            <a href="#one" class="modal-trigger add oneclick">Купить в 1 клик</a>
                        </div>
                    </div>

                    <div class="descript">
                        <div class="row">
                            <div class="express">
                                <label>
                                    <input type="checkbox" class="filled-in" checked="checked">
                                    <span>Экспресс <strong> Доставка за час!</strong></span>
                                 </label>
                                <div class="new_price">5 990 р</div>
                            </div>
                            <div class="refund">Возрат - 30 дней, <span class="club_refund"> с клубной картой  - 60 дней</span></div>
                            <!--  <div class="refund no">Товар возрату не подлежит</div> -->
                            <div class="card-title"><strong>ДОСТАВКА:</strong>
                                <p>Ваш регион: Москва</p>
                            </div>
                            <div class="icon-1 devilerys">
                                <div>
                                    <div class="d-title">Самовывоз </div>
                                    <div class="d-time">| 5-6 дней | </div> <span>Бесплатно</span></div>
                                <a href="#"> Есть в 5 магазинах</a>
                            </div>
                            <div class="icon-2 devilerys">
                                <div>
                                    <div class="d-title">Доставка почтой </div>
                                    <div class="d-time">| 9-6 дней | </div> <strong> По тарифам почты РФ</strong></div>

                            </div>
                            <div class="icon-3 devilerys">
                                <div>
                                    <div class="d-title">Доставка курьером</div>
                                    <div class="d-time">| 5-6 дней | </div> <span>Бесплатно</span></div>

                            </div>
                            <div class="icon-4 devilerys">
                                <div>
                                    <div class="d-title">Поставтоматы </div>
                                    <div class="d-time">| 2-6 дней | </div> <span>Бесплатно от 3000 руб </span></div>
                                <a href="#"> Выбрать на карте</a>
                            </div>


                        </div>
                        <div class="row info-adres">
                            <div class="shopper">
                                <div class="card-title"> <strong> Продавец:</strong>
                                    <a href="#">Triuph Market</a>
                                </div>
                                <span>1234342, г.Москва, Березовая Алея<br/> д.5 А, стр. 1-3 </span>|
                                <a href="#">+7 (988) 40...</a>
                            </div>
                            <div class="brend">
                                <div class="card-title"> <strong> Бренд :</strong>
                                    <a href="#">JBL</a>
                                </div>
                            </div>



                        </div>
                        <div class="bonus">
                            <div class="select_advert icon">
                                <div>
                                    <span>Товар учавствует в акции(ях)</span>
                                    <select multiple>
                                        <option value="" selected>Выберите акцию</option>
                                        <option value="1">Скидка 3%</option>
                                        <option value="2">Кэшбэк на пластиковую карту 5%</option>
                                        <option value="3">Кэшбэк на клубную карту 15%</option>
                                    </select>
                                </div>
                            </div>
                            <div class="select_advert icon-gift">
                                <div>
                                    <span>С товаром идет подарок</span>
                                    <select multiple>
                                        <option value="" selected>Выбрать подарок</option>
                                        <option value="1">Скидка 3%</option>
                                        <option value="2">Кэшбэк на пластиковую карту 5%</option>
                                        <option value="3">Кэшбэк на клубную карту 15%</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <div class="user-description">
            <div class="desc-user">
                <div class="about-prod">
                    <h6>Описание </h6>
                    <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой
                    </p>
                    <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой
                    </p>
                </div>
                <div class="property">
                    <h6>Технические характеристики</h6>
                    <p><span>Частота звука</span><span>20 - 20000 Гц</span></p>
                    <p><span>Чавствительность</span><span>108 Дб</span></p>
                    <p><span>Сопративление</span><span>32 Ом</span></p>
                    <p><span>Частота звука</span><span>20 - 20000 Гц</span></p>
                    <p><span>Чавствительность</span><span>108 Дб</span></p>
                    <p><span>Сопративление</span><span>32 Ом</span></p>
                </div>
                <div class="about-prod">
                    <h6>Комплектации</h6>
                    <p>Переходиники с 3.5 на 6.3</p>
                    <p>Турестический чехол</p>
                    <p><strong>Гарантия 1 год</strong></p>
                </div>
            </div>
            <div class="reviews-user">
                <div class="title">Отзывы покупателей <a href="#add_review" class="btn clear">написать отзыв</a></div>
                <div class="review">
                    <div class="name-user">
                        <p>Владимир
                            <div class="revies">
                                <div class="star full"></div>
                                <div class="star full"></div>
                                <div class="star full"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </p>
                        <span>22  октября 2019</span>
                    </div>
                    <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному
                        lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum...</p>
                    <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному
                        lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum...</p>
                </div>
                <div class="review">
                    <div class="name-user">
                        <p>Владимир
                            <div class="revies">
                                <div class="star full"></div>
                                <div class="star full"></div>
                                <div class="star full"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </p>
                        <span>22  октября 2019</span>
                    </div>
                    <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному
                        lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum...</p>
                    <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному
                        lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum...</p>
                </div>
                <div class="review">
                    <div class="name-user">
                        <p>Владимир
                            <div class="revies">
                                <div class="star full"></div>
                                <div class="star full"></div>
                                <div class="star full"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </p>
                        <span>22  октября 2019</span>
                    </div>
                    <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному
                        lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum...</p>
                    <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному
                        lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum...</p>
                </div>
                <form class="add_review" id="add_review">
                    <div class="add_review_title">Оставить отзыв</div>
                    <div class="add_review_row">
                        <div class="add_review_col_left">Общая оценка </div>
                        <div class="add_review_col_right">
                            <div class="rating-area">
                                <input type="radio" id="star-5" name="rating" value="5">
                                <label for="star-5" title="Оценка «5»"></label>
                                <input type="radio" id="star-4" name="rating" value="4">
                                <label for="star-4" title="Оценка «4»"></label>
                                <input type="radio" id="star-3" name="rating" value="3">
                                <label for="star-3" title="Оценка «3»"></label>
                                <input type="radio" id="star-2" name="rating" value="2">
                                <label for="star-2" title="Оценка «2»"></label>
                                <input type="radio" id="star-1" name="rating" value="1">
                                <label for="star-1" title="Оценка «1»"></label>
                            </div>
                        </div>
                    </div>
                    <div class="add_review_row">
                        <div class="add_review_col_left">Достоинства </div>
                        <div class="add_review_col_right"><textarea>Что вам понравилось</textarea></div>
                    </div>
                    <div class="add_review_row">
                        <div class="add_review_col_left">Недостатки</div>
                        <div class="add_review_col_right"><textarea>Что не оправдало ваших ожиданий</textarea></div>
                    </div>
                    <div class="add_review_row">
                        <div class="add_review_col_left">Комментарий</div>
                        <div class="add_review_col_right"><textarea>Ваши впечатления о товаре</textarea></div>
                    </div>
                    <div class="add_review_row">
                        <div class="add_review_col_left">Фотографии товара </div>
                        <div class="add_review_col_right">
                            <div id="dropZone">
                                Для загрузки, перетащите файл сюда.
                            </div>
                        </div>
                    </div>
                    <div class="add_review_row">
                        <div class="add_review_col_left"> </div>
                        <div class="add_review_col_right">
                            <label>
                                <input type="checkbox" class="filled-in" checked="checked">
                                <span>Оставить отзыв анонимно <strong>По умолчанию отзыв будет опубликован от вашего имени.
                                    Отметьте эту опцию, если вы хотите опубликовать отзыв анонимно.</strong></span>
                            </label>
                        </div>
                    </div>

                    <div class="add_review_row">
                        <div class="add_review_col_left"> </div>
                        <div class="add_review_col_right"> <input type="submit" value="Отправить отзыв"></div>
                    </div>

                </form>
            </div>
        </div>
        <!--MODULE LAST TOVAR-->
        <div class="see showcase">
            <h4 class="icon hot">C этим товаром покупают <span>Отличные товары по уникальным ценам</span></h4>
            <div class="navigate">
                <a href="#" class="js-prev seelater-prev"></a>
                <a href="#" class="js-next seelater-next"></a>
            </div>
            <div class="seelater">
                <div class="carousel-element cardware">
                    <a href="#" class="carwind">
                        <img src="img/buket5.jpg" />
                        <span>Весна</span>
                        <div class="pre-price">250 000 <span>руб</span></div>
                    </a>
                </div>
                <div class="carousel-element cardware">
                    <a href="#" class="carwind">
                        <img src="img/buket2.jpg" />
                        <span>Весна</span>
                        <div class="pre-price">250 000 <span>руб</span></div>
                    </a>
                </div>
                <div class="carousel-element cardware">
                    <a href="#" class="carwind">
                        <img src="img/buket3.jpg" />
                        <span>Весна</span>
                        <div class="pre-price">250 000 <span>руб</span></div>
                    </a>
                </div>
                <div class="carousel-element cardware">
                    <a href="#" class="carwind">
                        <img src="img/buket4.jpg" />
                        <span>Весна</span>
                        <div class="pre-price">250 000 <span>руб</span></div>
                    </a>
                </div>
                <div class="carousel-element cardware">
                    <a href="#" class="carwind">
                        <img src="img/buket1.jpg" />
                        <span>Букет в корзине цветы 31 шт. композиция корзина орхидеи микс в зелени 40 см</span>
                        <div class="pre-price">250 000 <span>руб</span></div>
                    </a>
                </div>
                <div class="carousel-element cardware">
                    <a href="#" class="carwind">
                        <img src="img/flower.jpg" />
                        <span>Георгины белые, ромашки в зелени. Букет георгинов в ромашках 51 шт.</span>
                        <div class="pre-price">250 000 <span>руб</span></div>
                    </a>
                </div>
                <div class="carousel-element cardware">
                    <a href="#" class="carwind">
                        <img src="img/flower.jpg" />
                        <span>Весна</span>
                        <div class="pre-price">250 000 <span>руб</span></div>
                    </a>
                </div>
                <div class="carousel-element cardware">
                    <a href="#" class="carwind">
                        <img src="img/flower.jpg" />
                        <span>Весна</span>
                        <div class="pre-price">250 000 <span>руб</span></div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    </div>

    <!-- CARD -->
    <div class="allshop grey">
        <div class="wrapper">
            <div class="company-title">
                <h4>Все магазины</h4> <span>65 из 345 </span><a href="#">показать все</a></div>
            <div class="kategory">
                <div class="carousel-element category">
                    <a href="#">
                        <p>Спортовары</p>
                        <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Компьютерная техника</p>
                        <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Спорт и отдых</p>
                        <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Автотовары</p>
                        <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Товары для животных</p>
                        <div class="img-wrapper"><img src="img/cat-4.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Одежда</p>
                        <div class="img-wrapper"><img src="img/cat-5.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Строительство и ремонт</p>
                        <div class="img-wrapper"><img src="img/cat-6.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Бытовая техника</p>
                        <div class="img-wrapper"><img src="img/cat-7.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Канцтовары</p>
                        <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Компьютерная техника</p>
                        <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Спорт и отдых</p>
                        <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Автотовары</p>
                        <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Товары для животных</p>
                        <div class="img-wrapper"><img src="img/cat-4.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Одежда</p>
                        <div class="img-wrapper"><img src="img/cat-5.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Строительство и ремонт</p>
                        <div class="img-wrapper"><img src="img/cat-6.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Бытовая техника</p>
                        <div class="img-wrapper"><img src="img/cat-7.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Канцтовары</p>
                        <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Компьютерная техника</p>
                        <div class="img-wrapper"><img src="img/cat-1.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Спорт и отдых</p>
                        <div class="img-wrapper"><img src="img/cat-2.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Автотовары</p>
                        <div class="img-wrapper"><img src="img/cat-3.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Товары для животных</p>
                        <div class="img-wrapper"><img src="img/cat-4.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Одежда</p>
                        <div class="img-wrapper"><img src="img/cat-5.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Строительство и ремонт</p>
                        <div class="img-wrapper"><img src="img/cat-6.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Бытовая техника</p>
                        <div class="img-wrapper"><img src="img/cat-7.jpg" /></div>
                    </a>
                </div>
                <div class="carousel-element category">
                    <a href="#card">
                        <p>Канцтовары</p>
                        <div class="img-wrapper"><img src="img/cat-8.jpg" /></div>
                    </a>
                </div>
            </div>
            <div class="eshop">
                <div class="carousel-element company bestprice">
                    <a href="#">
                        <div class="logo-comp"><img src="img/digital.jpg" /></div>
                        <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                    </a>
                    <div class="mini-gallery">
                        <div>
                            <a href="#"><img src="img/buket1.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket2.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket3.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket4.jpg" /></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-element company">
                    <a href="#">
                        <div class="logo-comp"><img src="img/digital.jpg" /></div>
                        <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                    </a>
                    <div class="mini-gallery">
                        <div>
                            <a href="#"><img src="img/buket1.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket2.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket3.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket4.jpg" /></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-element company">
                    <a href="#">
                        <div class="logo-comp"><img src="img/digital.jpg" /></div>
                        <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                    </a>
                    <div class="mini-gallery">
                        <div>
                            <a href="#"><img src="img/buket1.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket2.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket3.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket4.jpg" /></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-element company">
                    <a href="#">
                        <div class="logo-comp"><img src="img/digital.jpg" /></div>
                        <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                    </a>
                    <div class="mini-gallery">
                        <div>
                            <a href="#"><img src="img/buket1.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket2.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket3.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket4.jpg" /></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-element company">
                    <a href="#">
                        <div class="logo-comp"><img src="img/digital.jpg" /></div>
                        <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                    </a>
                    <div class="mini-gallery">
                        <div>
                            <a href="#"><img src="img/buket1.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket2.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket3.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket4.jpg" /></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-element company">
                    <a href="#">
                        <div class="logo-comp"><img src="img/digital.jpg" /></div>
                        <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                    </a>
                    <div class="mini-gallery">
                        <div>
                            <a href="#"><img src="img/buket1.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket2.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket3.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket4.jpg" /></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-element company">
                    <a href="#">
                        <div class="logo-comp"><img src="img/digital.jpg" /></div>
                        <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                    </a>
                    <div class="mini-gallery">
                        <div>
                            <a href="#"><img src="img/buket1.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket2.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket3.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket4.jpg" /></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-element company">
                    <a href="#">
                        <div class="logo-comp"><img src="img/digital.jpg" /></div>
                        <p>Цифровой рай<span>Мобильные акссесуары</span></p>
                    </a>
                    <div class="mini-gallery">
                        <div>
                            <a href="#"><img src="img/buket1.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket2.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket3.jpg" /></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/buket4.jpg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BRANDS -->

    <div class="wrapper branding">
        <h2>Популярные брэнды</h2>
        <div class="brands">
            <div class="carousel-element"><img src="img/brends-1.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-2.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-3.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-4.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-5.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-6.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-1.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-2.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-3.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-4.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-5.jpg" /></div>
            <div class="carousel-element"><img src="img/brends-6.jpg" /></div>
        </div>
    </div>

    <!-- FOTTER  -->
    <footer>
        <div class="wrapper">
            <div class="logo-copy col s3 valign-justify">
                <img src="img/logo.png" />
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">Точки продаж</a></li>
                        <li><a href="#">Клубная карта</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="super-bottom">
            <div class="wrapper strench">
                <span>© 2007 «Файберам-маркет» </span>


            </div>
        </div>
    </footer>
    <!-- Body END  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/init.js"></script>

</body>

</html>