	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/08/2019 10:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-like:before { content: "\f100"; }
.flaticon-heart:before { content: "\f101"; }
.flaticon-search:before { content: "\f102"; }
.flaticon-share:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f105"; }
.flaticon-24-hours:before { content: "\f106"; }
.flaticon-24-hours-phone-service:before { content: "\f107"; }
.flaticon-menu:before { content: "\f108"; }
.flaticon-right-arrow:before { content: "\f109"; }
.flaticon-shopping-basket:before { content: "\f10a"; }
.flaticon-basket:before { content: "\f10b"; }
.flaticon-premium:before { content: "\f10c"; }
.flaticon-new:before { content: "\f10d"; }
.flaticon-badge:before { content: "\f10e"; }
.flaticon-shopping-bag:before { content: "\f10f"; }
.flaticon-heat:before { content: "\f110"; }
.flaticon-balance:before { content: "\f111"; }
.flaticon-clock:before { content: "\f112"; }
.flaticon-calendar:before { content: "\f113"; }
.flaticon-coin:before { content: "\f114"; }
.flaticon-credit-card:before { content: "\f115"; }
.flaticon-money:before { content: "\f116"; }
.flaticon-information:before { content: "\f117"; }
.flaticon-recycle:before { content: "\f118"; }
.flaticon-discount:before { content: "\f119"; }
.flaticon-gift:before { content: "\f11a"; }
.flaticon-envelope:before { content: "\f11b"; }
.flaticon-gift-1:before { content: "\f11c"; }
.flaticon-delivery-truck:before { content: "\f11d"; }
.flaticon-box:before { content: "\f11e"; }
.flaticon-information-1:before { content: "\f11f"; }
.flaticon-clock-1:before { content: "\f120"; }
.flaticon-settings:before { content: "\f121"; }
.flaticon-shopping-basket-1:before { content: "\f122"; }
.flaticon-save:before { content: "\f123"; }
.flaticon-favorite:before { content: "\f124"; }
.flaticon-favorite-1:before { content: "\f125"; }
.flaticon-paperclip:before { content: "\f126"; }
.flaticon-printer:before { content: "\f127"; }
.flaticon-newspaper:before { content: "\f128"; }
.flaticon-place-localizer:before { content: "\f129"; }