.private-menu {
    width: 100%;
}

.private-menu ul {
    display: flex;
    margin: auto!important;
    width: 100%!important;
    max-width: 1300px!important;
    margin-bottom: -15px!important;
    padding: 15px 0!important;
    justify-content: space-between;
    overflow-x: scroll;
    padding-bottom: 10px;
}

.private-menu ul:before {
    display: none!important;
}

.private-menu ul li {
    padding: 5px 10px;
    border-right: 1px solid #c0c0c0;
    flex: 1;
    text-align: center;
}

.private-menu ul li:last-child {
    border: none;
}

.private-menu ul li a {
    color: #5659a7;
    font-weight: 600;
    white-space: nowrap;
}

.private-menu ul li a:hover {
    text-decoration: underline;
}

.acc-title {
    padding-left: 8px;
    color: #3d3d3e;
    font-weight: 500;
    font-size: 24px;
    margin-top: 20px;
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.account-menu {
    background: #f7f8ff;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-left: -10px;
}

.account-menu ul {
    padding-bottom: 15px;
    padding-left: 10px;
}

.account-menu li a {
    color: #474d9b;
    font-size: 16px;
    line-height: 18px;
}

.account-menu li a:hover {
    text-decoration: underline;
}

.account-menu li {
    margin-bottom: 10px;
    line-height: 14px;
    margin-top: 15px;
}

.account-menu li a.active {
    color: #4a4d97;
    font-weight: bold;
}

.account-menu .title {
    color: #22232b;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cdd2f5;
    margin-bottom: 10px;
}

.grey-row.createvacancy {
    justify-content: flex-start;
    align-items: flex-start;
}

.content .center-col {
    flex: 1;
    position: relative;
    padding-bottom: 50px;
}
.content{max-width: 480px}
body {
  
    max-width: 480px;
}
.content .left-col {
    width: 100%;
    display: none;
    max-width: 100%;
    position: absolute;
    background: #fff;
    z-index: 999;
    margin-left: -23px;
    padding-left: 20px;
}

.account-toogle {
    display: block;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    background: url(../images/accmenu.svg) no-repeat center center;
}

.account-close {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    background: url(../images/close.svg) no-repeat center center;
}

.kadzen {
    margin-bottom: 50px;
    border: 5px solid #4a4d97;
    padding: 30px 30px 0px 30px;
    box-sizing: border-box;
    text-align: center;
    max-width: 79%;
    margin-right: 30px;
}

.kadzen strong {
    color: #4a4d97;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 20px;
    display: block;
}

.kadzen p {
    color: #6e6f77;
    font-size: 13px;
    font-weight: 400;
}

.grey-row {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background: #f6f6f98c;
    margin-bottom: 10px;
    padding: 20px;
    display: block;
}

.grey-row .col.first {
    flex-grow: 18;
}

.grey-row .col {
    flex: 1;
    flex-grow: 7;
    font-size: 13px;
    color: #a9a9a9;
    font-style: initial;
    padding-right: 30px;
}

.grey-row .col:nth-child(3) {
    flex-grow: 10;
}

.grey-row .col span {
    display: block;
    font-size: 12px;
    color: #757575;
    width: 100%;
}

.grey-row .col p {
    font-size: 18px;
    margin: 0;
    color: #6e6f75;
    white-space: nowrap;
}

.grey-row .col.first p {
    color: #333333;
    min-width: 100px;
    font-weight: 400;
    font-size: 17px;
}

.grey-row .col i {
    white-space: normal;
    font-style: italic;
    color: #ababab;
}

.grey-row .col.first {
    margin-bottom: 10px;
}

.grey-row .col a {
    white-space: nowrap;
    color: #4a4d97;
    border-bottom: 1px dashed #4a4d97;
}

.grey-row .col a:hover {
    text-decoration: none;
    border: none;
}

.kadzen a {
    background: #4a4d97;
    color: #fff;
    text-transform: uppercase;
    display: block;
    font-weight: 500;
    padding: 10px 25px;
    margin-bottom: -20px;
}

.sub-grey {
    flex: 100%;
    padding: 10px 20px;
    margin-bottom: 15px;
    background: #eff0f9;
    border: 1px solid #d2d4fb;
}

.sub-grey p {
    margin: 0;
}

.btn-dashed {
    text-align: center;
    line-height: 16px;
    min-width: 200px;
    margin-bottom: 15px;
    text-transform: uppercase;
    border: 1px dashed #4a4d97;
    color: #4a4d97;
    font-weight: 500;
    padding: 10px 20px;
}

.btn-dashed:hover {
    background: #4a4d97;
    color: #fff;
    text-decoration: none;
}

.addagency:hover {
    text-decoration: none;
    box-shadow: 0px 0px 0px 0 #2b6f60;
    background-color: #4a4d97
}

.addagency {
    background: #4a4d97 url(../images/agency.png) no-repeat 10px center;
    color: #fff;
    padding: 10px 0px 10px 80px;
    max-width: 170px;
    box-shadow: 5px 7px 0px 0 #2b6f60;
    display: block;
}

.status.account {
    width: 100%;
    position: absolute;
    max-width: 200px;
    right: 0;
}

.status.account img {
    float: right;
    margin-right: 10px;
}

.status.account p {
    padding: 0;
    margin: 0;
}