.landheader {
    height: 250px!important;
}

.faq-center {
    margin: 40px auto;
}

.faq-col {
    flex: 25%;
    margin-bottom: 25px;
    flex: 25%;
    margin-bottom: 25px;
    border: 1px solid #bfbfbf82;
    margin: 3px;
    padding: 20px;
    text-align: center;
}

.faq-col img {
    max-width: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.faq-col h4 {
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    color: #626379;
    line-height: 19px;
}

.faq-col ul {
    padding-right: 30px;
    display: none;
}

.faq-col li {}

.faq-col a {
    color: #474d9b
}

.faq-col a:hover {
    text-decoration: underline!important;
}

.faq-content {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.faq-content ul {
    margin-bottom: 30px;
    padding-left: 20px;
}

.right-col ul {
    padding-left: 0;
}

.right-col ul li {
    padding: 14px 0;
    line-height: 17px;
    border-bottom: 1px solid #e4e4e4;
}

.right-col ul a {
    color: #232552;
}

.faq-content .table-content td:first-child {
    min-width: 200px;
}

.faq-content .table-content td {
    min-width: 100px;
}

.right-col ul a:hover {
    text-decoration: underline;
}

.faq-content img {
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.faq-content .table-content {
    overflow-x: scroll;
    margin-bottom: 30px;
}

.faq-content .table-content thead {
    background: #f3f3fb;
}

.faq-content .table-content td {
    font-size: 13px;
}

.faq-content .left-col {
    max-width: 100%;
}

.faq-content .left-col h2 {
    text-align: left;
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 26px;
}

.faq-content .right-col {
    flex: 110%;
    background: #f8f9ff;
    margin-left: -10px;
    padding-left: 20px;
}

.faq-content .right-col h4 {
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: 600;
    text-align: left;
}

.faq-content h3 {
    text-align: left;
    font-weight: 900;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

blockquote {
    border-left: 5px solid #8689ca;
    max-width: 100%;
    padding-left: 50px;
    background-size: 33px!important;
    background: url(../images/info.svg) no-repeat 10px 18px #eeeef7;
}

blockquote.alert {
    background-color: #ffebec;
    border-left: 5px solid #ff3541;
}