@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-MediumItalic.eot');
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('../fonts/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-MediumItalic.woff') format('woff'), url('../fonts/Roboto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Italic.eot');
    src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Italic.woff') format('woff'), url('../fonts/Roboto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-BoldItalic.eot');
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('../fonts/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-BoldItalic.woff') format('woff'), url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-ThinItalic.eot');
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('../fonts/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-ThinItalic.woff') format('woff'), url('../fonts/Roboto-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Black.woff') format('woff'), url('../fonts/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-LightItalic.eot');
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../fonts/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-LightItalic.woff') format('woff'), url('../fonts/Roboto-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-BlackItalic.eot');
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('../fonts/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-BlackItalic.woff') format('woff'), url('../fonts/Roboto-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

p {
    margin: 0 0 1.5em;
}

li p:before {
    content: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
}

h1 {
    font-size: 1.625em;
    line-height: 1.1;
    margin: 3.23076923em 0 0.92307692em;
}

h2 {
    font-size: 1.4375em;
    line-height: 1.2;
    margin: 3.13043478em 0 1.04347826em;
}

h3 {
    font-size: 1.25em;
    line-height: 1.3;
    margin: 3em 0 1.2em;
}

h4 {
    font-size: 1.125em;
    line-height: 1.4;
    margin: 2.66666667em 0 1.33333333em;
}

h5 {
    font-size: 1em;
    line-height: 1.5;
    margin: 2.25em 0 1.5em;
}

h6 {
    font-size: 0.75em;
    line-height: 2;
    margin: 2em 0 0;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

@media (min-width: 768px) {
    h1 {
        font-size: 2.4375em;
        margin-top: 3.07692308em;
        margin-bottom: 0.61538462em;
    }
    h2 {
        font-size: 1.9375em;
        margin-top: 3.09677419em;
        margin-bottom: 0.77419355em;
    }
    h3 {
        font-size: 1.5625em;
        margin-top: 2.88em;
        margin-bottom: 0.96em;
    }
    h4 {
        font-size: 1.25em;
        margin-top: 2.4em;
        margin-bottom: 1.2em;
    }
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}


/* double headers */

h1+h2 {
    margin-top: 1.2em;
}

h2+h3 {
    margin-top: 1.3em;
}

h3+h4 {
    margin-top: 1.4em;
}

h4+h5 {
    margin-top: 1.5em;
}

h5+h6 {
    margin-top: 2em;
}

@keyframes fixlists {
    0% {
        text-indent: -0.001em;
    }
    100% {
        text-indent: 0;
    }
}


/* images */

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

p img:not(:only-child) {
    vertical-align: baseline;
}

figure:not([class]) {
    margin: 3em 0;
}

figure:not([class])>p {
    max-width: 37.5rem;
    font-size: 0.75em;
    margin: 0.5em 0 0;
}

figcaption {
    max-width: 37.5rem;
    font-size: 0.75em;
    margin: 0.5em 0 3em;
}

figcaption>p {
    margin: 0.5em 0 0;
}


/* blockquotes */

blockquote {
    max-width: calc(45rem);
    margin: 0 0 1.5em;
    padding: 1.5em 2.5em;
}

blockquote>p:last-child {
    margin-bottom: 0;
}

blockquote>footer,
blockquote>cite {
    display: block;
    font-size: 0.75em;
}


/* code */

pre {
    margin: 1.5em 0;
    white-space: pre-wrap;
}

p code {
    line-break: loose;
    overflow-wrap: break-word;
}


/* tables */

table:not([class]) {
    margin-top: 3em;
    margin-bottom: 3em;
    border-collapse: separate;
    border-spacing: 0;
}

table:not([class]) caption {
    text-align: left;
    font-size: 0.75em;
    margin-bottom: 0.625em;
}

table:not([class]) td,
table:not([class]) th {
    padding: 0.5em 1em;
    text-align: left;
    vertical-align: top;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1);
    border-width: 0 0 1px;
}

table:not([class]) thead td,
table:not([class]) thead th {
    vertical-align: bottom;
    border-bottom-width: 2px;
}


/* definition lists */

dl:not([class]) {
    max-width: 50rem;
    margin: 0 0 1.5em;
}

dl:not([class]) dt:not([class]) {
    font-weight: bolder;
}

dl:not([class]) dd:not([class]) {
    margin: 0 0 1.5em;
}


/* other tags */

hr:not([class]) {
    border: 0;
    border-bottom: 1px solid;
    margin: 1.5em 0;
    max-width: 50rem;
    opacity: .1;
}

abbr {
    letter-spacing: .05em;
    margin-right: -0.05em;
}

strong,
b,
dt {
    font-weight: bolder;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

*,
*:active,
*:hover {
    outline: none!important;
}