.cardware.list {
    flex: 100%!important;
    display: flex;
    flex-wrap: wrap;
    padding: 10px!important;
    max-width: 100%!important;
}

.cardware.list .modal-trigger {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.cardware.list .add {
    max-width: 280px;
    margin-top: 20px;
}

.cardware.list .add .favorit {
    background-color: transparent;
    width: 42px;
}

.cartext p {
    padding: 0;
}

.cartext {
    flex-grow: 10;
    padding-top: 20px;
    text-align: left;
}

.cardware.list .img-wrapper {
    height: 158px;
}

.cardware.list.new:after {
    content: 'новинка';
    background: #ff3843;
    position: absolute;
    display: block;
    left: 30px;
    top: 20px;
    color: #fff;
    border-radius: 2px;
    padding: 2px 5px;
    font-size: 12px;
}

.cardware.list .pre-price {
    padding-left: 10px;
    font-size: 23px;
    margin-top: 20px;
}

.card-last {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
}

.rassrochaka {
    display: flex;
    text-align: left;
    padding-left: 10px;
    color: #afafaf;
    font-size: 11px;
    line-height: 20px;
    margin-top: 33px;
}

.rassrochaka span {
    background: #ffe564;
    font-weight: bold;
    color: #000;
    padding: 2px 5px;
    margin-right: 5px;
    font-size: 14px;
}

.morecontent {
    background: #eceffe;
    padding: 2px 5px;
    font-size: 12px;
    margin-left: 10px;
}

.best_prod .carousel-element {
    height: 260px;
}

.best_prod .carousel-element p {
    height: 40px;
}

h4.best_prod {
    color: #ff3843;
}

h4.best_prod:before {
    color: #ff3843!important;
}

.component h2 {
    text-align: left;
    font-weight: 600;
    font-size: 24px;
}

.brands {
    padding-top: 40px!important;
}

.brands .owl-item {
    min-width: auto!important;
}

.shop .owl-carousel {
    margin-bottom: 40px!important;
}

.reklam_block .owl-item {
    background: #f3f3f3;
}

.reklam_block .owl-item span {
    height: auto!important;
}